487
3-MUSKETEERS 6 65
ALTOIDS-PEPPERMINT 8 33
AQUAFINA-WATER 10 89
CHEETOS-CRUNCHY 2 26
CHEETOS-FLAMIN'-HOT 2 66
CLIF-BAR-CHOCOLATE-CHIP 2 83
COCA-COLA 8 99
DASANI-WATER 8 76
DORITOS-COOL-RANCH 5 18
DORITOS-NACHO-CHEESE 9 38
DR-PEPPER 7 61
EXTRA-PEPPERMINT-GUM 7 68
FANTA-ORANGE 6 24
FIJI-WATER 7 59
GATORADE 2 9
HARIBO-GOLD-BEARS 6 88
HOSTESS-DONETTES-POWDERED 1 85
HOSTESS-TWINKIES 5 81
KIND-BAR-DARK-CHOCOLATE-NUT 1 73
KIT-KAT 10 56
LAYS-BARBECUE 1 96
LAYS-CLASSIC 2 46
LIFE-SAVERS-GUMMIES 10 53
M&M 5 68
MENTOS-FRUIT 1 45
MILKY-WAY 1 59
MONSTER-ENERGY 9 82
MOUNTAIN-DEW 7 51
NESQUIK-CHOCOLATE-MILK 1 45
NESTEA-LEMON-TEA 2 39
NUTRI-GRAIN-STRAWBERRY 6 69
OREO 6 66
PEPSI 8 93
PLANET-OATS-CHOCOLATE-MILK 3 61
POCKY-CHOCOLATE 8 72
POWERADE 3 100
PRINGLES-ORIGINAL 5 73
PRINGLES-SOUR-CREAM-&-ONION 9 64
RED-BULL 8 32
RITZ-CRACKERS 8 51
SKITTLES 9 76
SMARTWATER 9 54
SNICKERS 4 74
SPRITE 2 27
STARBUCKS-FRAPPUCCINO 5 112
STARBURST 7 44
SUN-CHIPS-HARVEST-CHEDDAR 3 71
TASTYKAKE-HONEY-BUN 2 79
TIC-TAC-ORANGE 5 58
TRIDENT-SPEARMINT-GUM 3 63
TROPICANA-ORANGE-JUICE 8 59
TWIX 5 82
