451
3-MUSKETEERS 6 47
ALTOIDS-PEPPERMINT 6 79
AQUAFINA-WATER 5 87
CHEETOS-CRUNCHY 5 19
CHEETOS-FLAMIN'-HOT 7 60
CLIF-BAR-CHOCOLATE-CHIP 3 86
COCA-COLA 4 83
DASANI-WATER 6 100
DORITOS-COOL-RANCH 7 46
DORITOS-NACHO-CHEESE 10 52
DR-PEPPER 6 61
EXTRA-PEPPERMINT-GUM 9 67
FANTA-ORANGE 3 74
FIJI-WATER 2 75
GATORADE 9 104
HARIBO-GOLD-BEARS 2 76
HOSTESS-DONETTES-POWDERED 6 44
HOSTESS-TWINKIES 3 66
KIND-BAR-DARK-CHOCOLATE-NUT 1 34
KIT-KAT 10 45
LAYS-BARBECUE 2 80
LAYS-CLASSIC 9 85
LIFE-SAVERS-GUMMIES 5 79
M&M 4 44
MENTOS-FRUIT 1 59
MILKY-WAY 9 70
MONSTER-ENERGY 2 56
MOUNTAIN-DEW 9 28
NESQUIK-CHOCOLATE-MILK 1 49
NESTEA-LEMON-TEA 4 43
NUTRI-GRAIN-STRAWBERRY 1 56
OREO 4 68
PEPSI 6 92
PLANET-OATS-CHOCOLATE-MILK 9 49
POCKY-CHOCOLATE 9 30
POWERADE 3 35
PRINGLES-ORIGINAL 2 43
PRINGLES-SOUR-CREAM-&-ONION 3 64
RED-BULL 1 38
RITZ-CRACKERS 1 53
SKITTLES 4 69
SMARTWATER 1 61
SNICKERS 1 40
SPRITE 1 61
STARBUCKS-FRAPPUCCINO 6 73
STARBURST 2 76
SUN-CHIPS-HARVEST-CHEDDAR 6 63
TASTYKAKE-HONEY-BUN 6 72
TIC-TAC-ORANGE 7 55
TRIDENT-SPEARMINT-GUM 4 113
TROPICANA-ORANGE-JUICE 9 24
TWIX 7 83
