353
3-MUSKETEERS 5 83
ALTOIDS-PEPPERMINT 3 75
AQUAFINA-WATER 6 54
CHEETOS-CRUNCHY 8 57
CHEETOS-FLAMIN'-HOT 2 61
CLIF-BAR-CHOCOLATE-CHIP 3 59
COCA-COLA 6 67
DASANI-WATER 2 55
DORITOS-COOL-RANCH 3 50
DORITOS-NACHO-CHEESE 1 108
DR-PEPPER 5 69
EXTRA-PEPPERMINT-GUM 4 100
FANTA-ORANGE 6 47
FIJI-WATER 10 56
GATORADE 1 55
HARIBO-GOLD-BEARS 9 78
HOSTESS-DONETTES-POWDERED 4 51
HOSTESS-TWINKIES 9 26
KIND-BAR-DARK-CHOCOLATE-NUT 2 55
KIT-KAT 3 95
LAYS-BARBECUE 2 64
LAYS-CLASSIC 9 71
LIFE-SAVERS-GUMMIES 4 64
M&M 4 90
MENTOS-FRUIT 4 46
MILKY-WAY 9 59
MONSTER-ENERGY 3 46
MOUNTAIN-DEW 10 66
NESQUIK-CHOCOLATE-MILK 2 75
NESTEA-LEMON-TEA 8 62
NUTRI-GRAIN-STRAWBERRY 9 110
OREO 7 79
PEPSI 2 66
PLANET-OATS-CHOCOLATE-MILK 2 42
POCKY-CHOCOLATE 10 62
POWERADE 7 79
PRINGLES-ORIGINAL 9 64
PRINGLES-SOUR-CREAM-&-ONION 3 65
RED-BULL 1 45
RITZ-CRACKERS 5 89
SKITTLES 1 46
SMARTWATER 5 88
SNICKERS 4 71
SPRITE 8 48
STARBUCKS-FRAPPUCCINO 9 46
STARBURST 1 58
SUN-CHIPS-HARVEST-CHEDDAR 3 65
TASTYKAKE-HONEY-BUN 9 54
TIC-TAC-ORANGE 1 101
TRIDENT-SPEARMINT-GUM 9 57
TROPICANA-ORANGE-JUICE 1 37
TWIX 10 83
