457
3-MUSKETEERS 10 99
ALTOIDS-PEPPERMINT 10 26
AQUAFINA-WATER 2 59
CHEETOS-CRUNCHY 3 62
CHEETOS-FLAMIN'-HOT 6 47
CLIF-BAR-CHOCOLATE-CHIP 4 64
COCA-COLA 8 56
DASANI-WATER 5 60
DORITOS-COOL-RANCH 3 57
DORITOS-NACHO-CHEESE 8 60
DR-PEPPER 9 71
EXTRA-PEPPERMINT-GUM 1 97
FANTA-ORANGE 4 49
FIJI-WATER 9 51
GATORADE 3 50
HARIBO-GOLD-BEARS 6 53
HOSTESS-DONETTES-POWDERED 9 66
HOSTESS-TWINKIES 5 49
KIND-BAR-DARK-CHOCOLATE-NUT 9 45
KIT-KAT 1 47
LAYS-BARBECUE 8 27
LAYS-CLASSIC 2 113
LIFE-SAVERS-GUMMIES 7 82
M&M 2 69
MENTOS-FRUIT 2 76
MILKY-WAY 3 14
MONSTER-ENERGY 7 83
MOUNTAIN-DEW 1 55
NESQUIK-CHOCOLATE-MILK 3 67
NESTEA-LEMON-TEA 6 70
NUTRI-GRAIN-STRAWBERRY 1 32
OREO 1 69
PEPSI 7 64
PLANET-OATS-CHOCOLATE-MILK 8 34
POCKY-CHOCOLATE 1 84
POWERADE 1 32
PRINGLES-ORIGINAL 4 72
PRINGLES-SOUR-CREAM-&-ONION 3 16
RED-BULL 1 53
RITZ-CRACKERS 2 102
SKITTLES 10 59
SMARTWATER 7 60
SNICKERS 7 62
SPRITE 4 53
STARBUCKS-FRAPPUCCINO 8 81
STARBURST 8 59
SUN-CHIPS-HARVEST-CHEDDAR 5 36
TASTYKAKE-HONEY-BUN 9 77
TIC-TAC-ORANGE 4 35
TRIDENT-SPEARMINT-GUM 10 47
TROPICANA-ORANGE-JUICE 10 29
TWIX 9 78
