448
3-MUSKETEERS 4 70
ALTOIDS-PEPPERMINT 6 70
AQUAFINA-WATER 7 52
CHEETOS-CRUNCHY 1 50
CHEETOS-FLAMIN'-HOT 8 64
CLIF-BAR-CHOCOLATE-CHIP 5 34
COCA-COLA 8 78
DASANI-WATER 8 77
DORITOS-COOL-RANCH 8 103
DORITOS-NACHO-CHEESE 5 62
DR-PEPPER 1 89
EXTRA-PEPPERMINT-GUM 1 57
FANTA-ORANGE 2 62
FIJI-WATER 9 103
GATORADE 3 56
HARIBO-GOLD-BEARS 1 89
HOSTESS-DONETTES-POWDERED 8 39
HOSTESS-TWINKIES 10 105
KIND-BAR-DARK-CHOCOLATE-NUT 3 61
KIT-KAT 4 78
LAYS-BARBECUE 4 31
LAYS-CLASSIC 4 53
LIFE-SAVERS-GUMMIES 7 56
M&M 4 57
MENTOS-FRUIT 9 79
MILKY-WAY 10 61
MONSTER-ENERGY 10 91
MOUNTAIN-DEW 6 47
NESQUIK-CHOCOLATE-MILK 8 67
NESTEA-LEMON-TEA 1 41
NUTRI-GRAIN-STRAWBERRY 10 42
OREO 8 54
PEPSI 10 56
PLANET-OATS-CHOCOLATE-MILK 9 56
POCKY-CHOCOLATE 6 126
POWERADE 9 70
PRINGLES-ORIGINAL 1 27
PRINGLES-SOUR-CREAM-&-ONION 7 81
RED-BULL 1 65
RITZ-CRACKERS 4 62
SKITTLES 5 71
SMARTWATER 4 35
SNICKERS 3 65
SPRITE 1 28
STARBUCKS-FRAPPUCCINO 9 73
STARBURST 10 32
SUN-CHIPS-HARVEST-CHEDDAR 8 74
TASTYKAKE-HONEY-BUN 6 37
TIC-TAC-ORANGE 4 59
TRIDENT-SPEARMINT-GUM 1 77
TROPICANA-ORANGE-JUICE 2 32
TWIX 8 81
