326
3-MUSKETEERS 3 97
ALTOIDS-PEPPERMINT 6 28
AQUAFINA-WATER 8 54
CHEETOS-CRUNCHY 10 61
CHEETOS-FLAMIN'-HOT 2 36
CLIF-BAR-CHOCOLATE-CHIP 7 51
COCA-COLA 1 29
DASANI-WATER 3 68
DORITOS-COOL-RANCH 5 66
DORITOS-NACHO-CHEESE 4 84
DR-PEPPER 7 36
EXTRA-PEPPERMINT-GUM 3 71
FANTA-ORANGE 10 61
FIJI-WATER 3 110
GATORADE 7 65
HARIBO-GOLD-BEARS 7 80
HOSTESS-DONETTES-POWDERED 6 59
HOSTESS-TWINKIES 6 95
KIND-BAR-DARK-CHOCOLATE-NUT 4 34
KIT-KAT 3 66
LAYS-BARBECUE 4 82
LAYS-CLASSIC 2 67
LIFE-SAVERS-GUMMIES 2 45
M&M 3 34
MENTOS-FRUIT 1 52
MILKY-WAY 3 79
MONSTER-ENERGY 6 53
MOUNTAIN-DEW 3 82
NESQUIK-CHOCOLATE-MILK 10 30
NESTEA-LEMON-TEA 8 94
NUTRI-GRAIN-STRAWBERRY 8 76
OREO 9 50
PEPSI 8 36
PLANET-OATS-CHOCOLATE-MILK 7 22
POCKY-CHOCOLATE 2 45
POWERADE 1 75
PRINGLES-ORIGINAL 3 69
PRINGLES-SOUR-CREAM-&-ONION 2 96
RED-BULL 3 36
RITZ-CRACKERS 8 110
SKITTLES 10 97
SMARTWATER 8 31
SNICKERS 4 63
SPRITE 4 45
STARBUCKS-FRAPPUCCINO 6 52
STARBURST 3 92
SUN-CHIPS-HARVEST-CHEDDAR 7 50
TASTYKAKE-HONEY-BUN 4 68
TIC-TAC-ORANGE 1 79
TRIDENT-SPEARMINT-GUM 4 74
TROPICANA-ORANGE-JUICE 5 73
TWIX 6 73
