364
3-MUSKETEERS 10 77
ALTOIDS-PEPPERMINT 2 27
AQUAFINA-WATER 10 47
CHEETOS-CRUNCHY 5 68
CHEETOS-FLAMIN'-HOT 6 78
CLIF-BAR-CHOCOLATE-CHIP 4 76
COCA-COLA 7 48
DASANI-WATER 9 45
DORITOS-COOL-RANCH 6 51
DORITOS-NACHO-CHEESE 9 83
DR-PEPPER 1 64
EXTRA-PEPPERMINT-GUM 3 48
FANTA-ORANGE 1 83
FIJI-WATER 4 79
GATORADE 5 56
HARIBO-GOLD-BEARS 5 136
HOSTESS-DONETTES-POWDERED 1 45
HOSTESS-TWINKIES 8 77
KIND-BAR-DARK-CHOCOLATE-NUT 9 67
KIT-KAT 4 10
LAYS-BARBECUE 6 39
LAYS-CLASSIC 4 77
LIFE-SAVERS-GUMMIES 6 54
M&M 9 61
MENTOS-FRUIT 9 60
MILKY-WAY 3 104
MONSTER-ENERGY 4 65
MOUNTAIN-DEW 8 101
NESQUIK-CHOCOLATE-MILK 4 47
NESTEA-LEMON-TEA 10 60
NUTRI-GRAIN-STRAWBERRY 2 77
OREO 9 46
PEPSI 9 72
PLANET-OATS-CHOCOLATE-MILK 5 81
POCKY-CHOCOLATE 8 64
POWERADE 4 38
PRINGLES-ORIGINAL 5 66
PRINGLES-SOUR-CREAM-&-ONION 5 55
RED-BULL 1 66
RITZ-CRACKERS 10 36
SKITTLES 1 65
SMARTWATER 7 55
SNICKERS 10 114
SPRITE 6 80
STARBUCKS-FRAPPUCCINO 4 54
STARBURST 1 35
SUN-CHIPS-HARVEST-CHEDDAR 6 32
TASTYKAKE-HONEY-BUN 6 56
TIC-TAC-ORANGE 6 69
TRIDENT-SPEARMINT-GUM 6 34
TROPICANA-ORANGE-JUICE 8 38
TWIX 6 35
