332
3-MUSKETEERS 10 91
ALTOIDS-PEPPERMINT 1 67
AQUAFINA-WATER 8 43
CHEETOS-CRUNCHY 2 42
CHEETOS-FLAMIN'-HOT 1 62
CLIF-BAR-CHOCOLATE-CHIP 7 77
COCA-COLA 8 47
DASANI-WATER 10 89
DORITOS-COOL-RANCH 3 55
DORITOS-NACHO-CHEESE 1 78
DR-PEPPER 5 94
EXTRA-PEPPERMINT-GUM 1 68
FANTA-ORANGE 3 67
FIJI-WATER 6 79
GATORADE 1 43
HARIBO-GOLD-BEARS 9 64
HOSTESS-DONETTES-POWDERED 1 76
HOSTESS-TWINKIES 3 50
KIND-BAR-DARK-CHOCOLATE-NUT 1 69
KIT-KAT 7 77
LAYS-BARBECUE 2 70
LAYS-CLASSIC 1 67
LIFE-SAVERS-GUMMIES 8 38
M&M 5 53
MENTOS-FRUIT 4 84
MILKY-WAY 8 45
MONSTER-ENERGY 1 8
MOUNTAIN-DEW 10 79
NESQUIK-CHOCOLATE-MILK 8 92
NESTEA-LEMON-TEA 2 42
NUTRI-GRAIN-STRAWBERRY 9 57
OREO 1 36
PEPSI 3 65
PLANET-OATS-CHOCOLATE-MILK 6 46
POCKY-CHOCOLATE 5 84
POWERADE 6 85
PRINGLES-ORIGINAL 4 106
PRINGLES-SOUR-CREAM-&-ONION 4 57
RED-BULL 8 47
RITZ-CRACKERS 1 72
SKITTLES 6 58
SMARTWATER 1 48
SNICKERS 9 103
SPRITE 10 53
STARBUCKS-FRAPPUCCINO 8 127
STARBURST 10 65
SUN-CHIPS-HARVEST-CHEDDAR 8 103
TASTYKAKE-HONEY-BUN 6 29
TIC-TAC-ORANGE 10 39
TRIDENT-SPEARMINT-GUM 3 34
TROPICANA-ORANGE-JUICE 7 69
TWIX 3 87
