410
3-MUSKETEERS 6 31
ALTOIDS-PEPPERMINT 7 90
AQUAFINA-WATER 3 48
CHEETOS-CRUNCHY 9 36
CHEETOS-FLAMIN'-HOT 1 70
CLIF-BAR-CHOCOLATE-CHIP 4 71
COCA-COLA 6 72
DASANI-WATER 2 64
DORITOS-COOL-RANCH 8 79
DORITOS-NACHO-CHEESE 10 76
DR-PEPPER 1 90
EXTRA-PEPPERMINT-GUM 5 75
FANTA-ORANGE 2 63
FIJI-WATER 1 66
GATORADE 9 67
HARIBO-GOLD-BEARS 10 39
HOSTESS-DONETTES-POWDERED 8 79
HOSTESS-TWINKIES 10 50
KIND-BAR-DARK-CHOCOLATE-NUT 9 101
KIT-KAT 4 77
LAYS-BARBECUE 7 42
LAYS-CLASSIC 10 42
LIFE-SAVERS-GUMMIES 10 63
M&M 5 28
MENTOS-FRUIT 5 22
MILKY-WAY 4 72
MONSTER-ENERGY 8 71
MOUNTAIN-DEW 2 68
NESQUIK-CHOCOLATE-MILK 6 18
NESTEA-LEMON-TEA 7 93
NUTRI-GRAIN-STRAWBERRY 7 38
OREO 6 85
PEPSI 3 70
PLANET-OATS-CHOCOLATE-MILK 1 53
POCKY-CHOCOLATE 4 29
POWERADE 1 50
PRINGLES-ORIGINAL 10 55
PRINGLES-SOUR-CREAM-&-ONION 7 86
RED-BULL 6 69
RITZ-CRACKERS 6 97
SKITTLES 9 46
SMARTWATER 7 76
SNICKERS 1 35
SPRITE 7 31
STARBUCKS-FRAPPUCCINO 2 37
STARBURST 5 76
SUN-CHIPS-HARVEST-CHEDDAR 6 45
TASTYKAKE-HONEY-BUN 9 33
TIC-TAC-ORANGE 10 41
TRIDENT-SPEARMINT-GUM 8 47
TROPICANA-ORANGE-JUICE 9 73
TWIX 9 74
