456
3-MUSKETEERS 1 43
ALTOIDS-PEPPERMINT 3 44
AQUAFINA-WATER 5 41
CHEETOS-CRUNCHY 4 69
CHEETOS-FLAMIN'-HOT 10 50
CLIF-BAR-CHOCOLATE-CHIP 10 23
COCA-COLA 2 69
DASANI-WATER 9 29
DORITOS-COOL-RANCH 8 40
DORITOS-NACHO-CHEESE 2 54
DR-PEPPER 8 42
EXTRA-PEPPERMINT-GUM 5 60
FANTA-ORANGE 10 84
FIJI-WATER 6 64
GATORADE 8 52
HARIBO-GOLD-BEARS 1 76
HOSTESS-DONETTES-POWDERED 5 80
HOSTESS-TWINKIES 5 45
KIND-BAR-DARK-CHOCOLATE-NUT 7 64
KIT-KAT 6 30
LAYS-BARBECUE 8 78
LAYS-CLASSIC 10 75
LIFE-SAVERS-GUMMIES 3 57
M&M 10 38
MENTOS-FRUIT 3 29
MILKY-WAY 8 81
MONSTER-ENERGY 9 55
MOUNTAIN-DEW 1 99
NESQUIK-CHOCOLATE-MILK 10 93
NESTEA-LEMON-TEA 9 25
NUTRI-GRAIN-STRAWBERRY 8 71
OREO 5 87
PEPSI 7 69
PLANET-OATS-CHOCOLATE-MILK 4 30
POCKY-CHOCOLATE 3 116
POWERADE 3 42
PRINGLES-ORIGINAL 3 87
PRINGLES-SOUR-CREAM-&-ONION 7 43
RED-BULL 3 62
RITZ-CRACKERS 2 78
SKITTLES 3 39
SMARTWATER 9 46
SNICKERS 1 91
SPRITE 9 73
STARBUCKS-FRAPPUCCINO 4 83
STARBURST 6 61
SUN-CHIPS-HARVEST-CHEDDAR 2 85
TASTYKAKE-HONEY-BUN 6 104
TIC-TAC-ORANGE 6 88
TRIDENT-SPEARMINT-GUM 3 82
TROPICANA-ORANGE-JUICE 2 59
TWIX 9 85
