361
3-MUSKETEERS 6 116
ALTOIDS-PEPPERMINT 6 49
AQUAFINA-WATER 1 53
CHEETOS-CRUNCHY 10 44
CHEETOS-FLAMIN'-HOT 9 103
CLIF-BAR-CHOCOLATE-CHIP 1 65
COCA-COLA 10 65
DASANI-WATER 10 88
DORITOS-COOL-RANCH 8 52
DORITOS-NACHO-CHEESE 5 44
DR-PEPPER 4 65
EXTRA-PEPPERMINT-GUM 4 83
FANTA-ORANGE 1 41
FIJI-WATER 8 81
GATORADE 1 106
HARIBO-GOLD-BEARS 1 40
HOSTESS-DONETTES-POWDERED 10 79
HOSTESS-TWINKIES 4 58
KIND-BAR-DARK-CHOCOLATE-NUT 7 43
KIT-KAT 10 93
LAYS-BARBECUE 10 44
LAYS-CLASSIC 4 101
LIFE-SAVERS-GUMMIES 2 61
M&M 4 71
MENTOS-FRUIT 10 70
MILKY-WAY 8 37
MONSTER-ENERGY 1 70
MOUNTAIN-DEW 10 98
NESQUIK-CHOCOLATE-MILK 2 26
NESTEA-LEMON-TEA 6 17
NUTRI-GRAIN-STRAWBERRY 9 93
OREO 5 67
PEPSI 4 45
PLANET-OATS-CHOCOLATE-MILK 10 70
POCKY-CHOCOLATE 9 72
POWERADE 8 62
PRINGLES-ORIGINAL 7 54
PRINGLES-SOUR-CREAM-&-ONION 6 34
RED-BULL 8 62
RITZ-CRACKERS 1 40
SKITTLES 1 79
SMARTWATER 6 54
SNICKERS 2 27
SPRITE 4 92
STARBUCKS-FRAPPUCCINO 1 89
STARBURST 6 83
SUN-CHIPS-HARVEST-CHEDDAR 4 63
TASTYKAKE-HONEY-BUN 7 49
TIC-TAC-ORANGE 10 66
TRIDENT-SPEARMINT-GUM 2 48
TROPICANA-ORANGE-JUICE 6 51
TWIX 1 75
