464
3-MUSKETEERS 6 23
ALTOIDS-PEPPERMINT 6 86
AQUAFINA-WATER 1 38
CHEETOS-CRUNCHY 1 90
CHEETOS-FLAMIN'-HOT 1 83
CLIF-BAR-CHOCOLATE-CHIP 4 34
COCA-COLA 5 78
DASANI-WATER 2 31
DORITOS-COOL-RANCH 2 28
DORITOS-NACHO-CHEESE 1 34
DR-PEPPER 3 54
EXTRA-PEPPERMINT-GUM 2 63
FANTA-ORANGE 10 92
FIJI-WATER 2 45
GATORADE 7 91
HARIBO-GOLD-BEARS 6 51
HOSTESS-DONETTES-POWDERED 1 48
HOSTESS-TWINKIES 6 37
KIND-BAR-DARK-CHOCOLATE-NUT 3 55
KIT-KAT 5 96
LAYS-BARBECUE 8 61
LAYS-CLASSIC 7 66
LIFE-SAVERS-GUMMIES 4 10
M&M 4 79
MENTOS-FRUIT 3 48
MILKY-WAY 1 69
MONSTER-ENERGY 9 48
MOUNTAIN-DEW 4 61
NESQUIK-CHOCOLATE-MILK 5 84
NESTEA-LEMON-TEA 3 72
NUTRI-GRAIN-STRAWBERRY 9 78
OREO 1 77
PEPSI 3 74
PLANET-OATS-CHOCOLATE-MILK 6 59
POCKY-CHOCOLATE 5 77
POWERADE 8 85
PRINGLES-ORIGINAL 2 103
PRINGLES-SOUR-CREAM-&-ONION 4 35
RED-BULL 5 47
RITZ-CRACKERS 2 84
SKITTLES 2 54
SMARTWATER 10 80
SNICKERS 9 89
SPRITE 4 69
STARBUCKS-FRAPPUCCINO 9 76
STARBURST 6 79
SUN-CHIPS-HARVEST-CHEDDAR 5 49
TASTYKAKE-HONEY-BUN 2 72
TIC-TAC-ORANGE 1 52
TRIDENT-SPEARMINT-GUM 9 76
TROPICANA-ORANGE-JUICE 3 58
TWIX 1 35
