537
3-MUSKETEERS 7 34
ALTOIDS-PEPPERMINT 10 64
AQUAFINA-WATER 2 68
CHEETOS-CRUNCHY 8 78
CHEETOS-FLAMIN'-HOT 9 67
CLIF-BAR-CHOCOLATE-CHIP 4 102
COCA-COLA 6 47
DASANI-WATER 3 59
DORITOS-COOL-RANCH 4 37
DORITOS-NACHO-CHEESE 9 61
DR-PEPPER 7 45
EXTRA-PEPPERMINT-GUM 1 32
FANTA-ORANGE 1 48
FIJI-WATER 6 82
GATORADE 4 83
HARIBO-GOLD-BEARS 1 73
HOSTESS-DONETTES-POWDERED 2 60
HOSTESS-TWINKIES 10 42
KIND-BAR-DARK-CHOCOLATE-NUT 2 57
KIT-KAT 4 67
LAYS-BARBECUE 8 100
LAYS-CLASSIC 10 56
LIFE-SAVERS-GUMMIES 8 44
M&M 7 86
MENTOS-FRUIT 9 75
MILKY-WAY 5 87
MONSTER-ENERGY 10 45
MOUNTAIN-DEW 3 40
NESQUIK-CHOCOLATE-MILK 1 73
NESTEA-LEMON-TEA 5 61
NUTRI-GRAIN-STRAWBERRY 2 58
OREO 2 90
PEPSI 10 26
PLANET-OATS-CHOCOLATE-MILK 4 84
POCKY-CHOCOLATE 8 67
POWERADE 3 44
PRINGLES-ORIGINAL 8 93
PRINGLES-SOUR-CREAM-&-ONION 1 33
RED-BULL 7 74
RITZ-CRACKERS 10 95
SKITTLES 9 58
SMARTWATER 6 50
SNICKERS 10 86
SPRITE 4 63
STARBUCKS-FRAPPUCCINO 5 23
STARBURST 5 41
SUN-CHIPS-HARVEST-CHEDDAR 8 74
TASTYKAKE-HONEY-BUN 7 46
TIC-TAC-ORANGE 8 69
TRIDENT-SPEARMINT-GUM 6 65
TROPICANA-ORANGE-JUICE 5 57
TWIX 1 50
