352
3-MUSKETEERS 10 60
ALTOIDS-PEPPERMINT 7 45
AQUAFINA-WATER 7 34
CHEETOS-CRUNCHY 9 73
CHEETOS-FLAMIN'-HOT 4 82
CLIF-BAR-CHOCOLATE-CHIP 2 130
COCA-COLA 3 41
DASANI-WATER 1 26
DORITOS-COOL-RANCH 8 67
DORITOS-NACHO-CHEESE 10 70
DR-PEPPER 1 56
EXTRA-PEPPERMINT-GUM 5 83
FANTA-ORANGE 9 58
FIJI-WATER 7 47
GATORADE 8 34
HARIBO-GOLD-BEARS 8 70
HOSTESS-DONETTES-POWDERED 5 77
HOSTESS-TWINKIES 5 39
KIND-BAR-DARK-CHOCOLATE-NUT 7 60
KIT-KAT 2 37
LAYS-BARBECUE 5 66
LAYS-CLASSIC 3 73
LIFE-SAVERS-GUMMIES 1 34
M&M 8 43
MENTOS-FRUIT 6 51
MILKY-WAY 3 64
MONSTER-ENERGY 9 84
MOUNTAIN-DEW 6 64
NESQUIK-CHOCOLATE-MILK 7 75
NESTEA-LEMON-TEA 5 77
NUTRI-GRAIN-STRAWBERRY 7 40
OREO 9 76
PEPSI 4 37
PLANET-OATS-CHOCOLATE-MILK 8 49
POCKY-CHOCOLATE 9 42
POWERADE 9 93
PRINGLES-ORIGINAL 3 86
PRINGLES-SOUR-CREAM-&-ONION 9 72
RED-BULL 6 67
RITZ-CRACKERS 10 36
SKITTLES 10 40
SMARTWATER 4 79
SNICKERS 4 58
SPRITE 3 20
STARBUCKS-FRAPPUCCINO 5 50
STARBURST 9 71
SUN-CHIPS-HARVEST-CHEDDAR 2 46
TASTYKAKE-HONEY-BUN 10 24
TIC-TAC-ORANGE 6 82
TRIDENT-SPEARMINT-GUM 1 48
TROPICANA-ORANGE-JUICE 7 36
TWIX 9 54
