503
3-MUSKETEERS 10 66
ALTOIDS-PEPPERMINT 9 81
AQUAFINA-WATER 10 98
CHEETOS-CRUNCHY 2 71
CHEETOS-FLAMIN'-HOT 2 63
CLIF-BAR-CHOCOLATE-CHIP 1 34
COCA-COLA 4 51
DASANI-WATER 4 94
DORITOS-COOL-RANCH 8 20
DORITOS-NACHO-CHEESE 1 44
DR-PEPPER 9 57
EXTRA-PEPPERMINT-GUM 9 39
FANTA-ORANGE 2 91
FIJI-WATER 7 33
GATORADE 1 77
HARIBO-GOLD-BEARS 8 35
HOSTESS-DONETTES-POWDERED 7 35
HOSTESS-TWINKIES 5 71
KIND-BAR-DARK-CHOCOLATE-NUT 4 69
KIT-KAT 9 66
LAYS-BARBECUE 8 71
LAYS-CLASSIC 9 109
LIFE-SAVERS-GUMMIES 1 59
M&M 9 93
MENTOS-FRUIT 8 51
MILKY-WAY 7 77
MONSTER-ENERGY 1 54
MOUNTAIN-DEW 8 34
NESQUIK-CHOCOLATE-MILK 6 85
NESTEA-LEMON-TEA 6 76
NUTRI-GRAIN-STRAWBERRY 2 44
OREO 2 53
PEPSI 1 60
PLANET-OATS-CHOCOLATE-MILK 5 55
POCKY-CHOCOLATE 4 66
POWERADE 2 40
PRINGLES-ORIGINAL 10 53
PRINGLES-SOUR-CREAM-&-ONION 7 92
RED-BULL 1 71
RITZ-CRACKERS 4 64
SKITTLES 3 60
SMARTWATER 7 65
SNICKERS 6 39
SPRITE 2 67
STARBUCKS-FRAPPUCCINO 2 73
STARBURST 4 62
SUN-CHIPS-HARVEST-CHEDDAR 5 25
TASTYKAKE-HONEY-BUN 4 32
TIC-TAC-ORANGE 9 29
TRIDENT-SPEARMINT-GUM 7 62
TROPICANA-ORANGE-JUICE 7 94
TWIX 8 63
