562
3-MUSKETEERS 5 67
ALTOIDS-PEPPERMINT 10 74
AQUAFINA-WATER 1 65
CHEETOS-CRUNCHY 6 48
CHEETOS-FLAMIN'-HOT 4 82
CLIF-BAR-CHOCOLATE-CHIP 10 66
COCA-COLA 3 42
DASANI-WATER 10 67
DORITOS-COOL-RANCH 6 77
DORITOS-NACHO-CHEESE 1 80
DR-PEPPER 5 88
EXTRA-PEPPERMINT-GUM 6 77
FANTA-ORANGE 4 75
FIJI-WATER 4 25
GATORADE 8 67
HARIBO-GOLD-BEARS 2 88
HOSTESS-DONETTES-POWDERED 5 44
HOSTESS-TWINKIES 1 76
KIND-BAR-DARK-CHOCOLATE-NUT 9 72
KIT-KAT 9 56
LAYS-BARBECUE 4 107
LAYS-CLASSIC 7 47
LIFE-SAVERS-GUMMIES 7 68
M&M 1 85
MENTOS-FRUIT 1 16
MILKY-WAY 6 42
MONSTER-ENERGY 9 65
MOUNTAIN-DEW 6 59
NESQUIK-CHOCOLATE-MILK 5 41
NESTEA-LEMON-TEA 3 102
NUTRI-GRAIN-STRAWBERRY 7 39
OREO 4 45
PEPSI 1 38
PLANET-OATS-CHOCOLATE-MILK 7 37
POCKY-CHOCOLATE 9 74
POWERADE 5 46
PRINGLES-ORIGINAL 4 82
PRINGLES-SOUR-CREAM-&-ONION 4 38
RED-BULL 7 46
RITZ-CRACKERS 1 62
SKITTLES 7 40
SMARTWATER 4 50
SNICKERS 1 71
SPRITE 10 78
STARBUCKS-FRAPPUCCINO 4 79
STARBURST 7 40
SUN-CHIPS-HARVEST-CHEDDAR 8 86
TASTYKAKE-HONEY-BUN 8 42
TIC-TAC-ORANGE 7 48
TRIDENT-SPEARMINT-GUM 1 121
TROPICANA-ORANGE-JUICE 6 51
TWIX 5 69
