486
3-MUSKETEERS 9 77
ALTOIDS-PEPPERMINT 1 111
AQUAFINA-WATER 6 72
CHEETOS-CRUNCHY 9 23
CHEETOS-FLAMIN'-HOT 1 122
CLIF-BAR-CHOCOLATE-CHIP 2 70
COCA-COLA 2 54
DASANI-WATER 1 85
DORITOS-COOL-RANCH 10 109
DORITOS-NACHO-CHEESE 8 54
DR-PEPPER 8 34
EXTRA-PEPPERMINT-GUM 5 73
FANTA-ORANGE 9 43
FIJI-WATER 8 70
GATORADE 6 30
HARIBO-GOLD-BEARS 7 72
HOSTESS-DONETTES-POWDERED 7 61
HOSTESS-TWINKIES 5 103
KIND-BAR-DARK-CHOCOLATE-NUT 8 55
KIT-KAT 8 74
LAYS-BARBECUE 2 45
LAYS-CLASSIC 6 56
LIFE-SAVERS-GUMMIES 3 50
M&M 3 30
MENTOS-FRUIT 5 79
MILKY-WAY 3 20
MONSTER-ENERGY 5 50
MOUNTAIN-DEW 4 72
NESQUIK-CHOCOLATE-MILK 4 79
NESTEA-LEMON-TEA 10 80
NUTRI-GRAIN-STRAWBERRY 9 62
OREO 4 36
PEPSI 3 64
PLANET-OATS-CHOCOLATE-MILK 7 17
POCKY-CHOCOLATE 1 41
POWERADE 6 57
PRINGLES-ORIGINAL 3 48
PRINGLES-SOUR-CREAM-&-ONION 1 69
RED-BULL 5 54
RITZ-CRACKERS 8 93
SKITTLES 7 56
SMARTWATER 9 62
SNICKERS 1 75
SPRITE 8 43
STARBUCKS-FRAPPUCCINO 3 74
STARBURST 6 78
SUN-CHIPS-HARVEST-CHEDDAR 2 55
TASTYKAKE-HONEY-BUN 2 101
TIC-TAC-ORANGE 1 58
TRIDENT-SPEARMINT-GUM 5 60
TROPICANA-ORANGE-JUICE 9 79
TWIX 3 40
