404
3-MUSKETEERS 6 92
ALTOIDS-PEPPERMINT 7 23
AQUAFINA-WATER 7 38
CHEETOS-CRUNCHY 9 57
CHEETOS-FLAMIN'-HOT 3 115
CLIF-BAR-CHOCOLATE-CHIP 3 47
COCA-COLA 3 63
DASANI-WATER 1 79
DORITOS-COOL-RANCH 9 71
DORITOS-NACHO-CHEESE 3 56
DR-PEPPER 8 62
EXTRA-PEPPERMINT-GUM 6 28
FANTA-ORANGE 8 57
FIJI-WATER 5 98
GATORADE 8 67
HARIBO-GOLD-BEARS 3 60
HOSTESS-DONETTES-POWDERED 1 73
HOSTESS-TWINKIES 4 66
KIND-BAR-DARK-CHOCOLATE-NUT 3 84
KIT-KAT 9 78
LAYS-BARBECUE 7 78
LAYS-CLASSIC 1 94
LIFE-SAVERS-GUMMIES 1 32
M&M 6 41
MENTOS-FRUIT 4 47
MILKY-WAY 10 48
MONSTER-ENERGY 8 43
MOUNTAIN-DEW 7 54
NESQUIK-CHOCOLATE-MILK 5 30
NESTEA-LEMON-TEA 8 61
NUTRI-GRAIN-STRAWBERRY 10 59
OREO 10 70
PEPSI 9 36
PLANET-OATS-CHOCOLATE-MILK 8 94
POCKY-CHOCOLATE 5 33
POWERADE 2 61
PRINGLES-ORIGINAL 8 48
PRINGLES-SOUR-CREAM-&-ONION 1 70
RED-BULL 2 49
RITZ-CRACKERS 10 46
SKITTLES 7 58
SMARTWATER 2 43
SNICKERS 5 48
SPRITE 6 86
STARBUCKS-FRAPPUCCINO 7 28
STARBURST 9 57
SUN-CHIPS-HARVEST-CHEDDAR 7 44
TASTYKAKE-HONEY-BUN 7 59
TIC-TAC-ORANGE 5 66
TRIDENT-SPEARMINT-GUM 1 84
TROPICANA-ORANGE-JUICE 10 57
TWIX 3 47
