397
3-MUSKETEERS 1 15
ALTOIDS-PEPPERMINT 5 64
AQUAFINA-WATER 10 36
CHEETOS-CRUNCHY 2 54
CHEETOS-FLAMIN'-HOT 10 56
CLIF-BAR-CHOCOLATE-CHIP 8 92
COCA-COLA 9 88
DASANI-WATER 4 66
DORITOS-COOL-RANCH 2 29
DORITOS-NACHO-CHEESE 7 53
DR-PEPPER 3 78
EXTRA-PEPPERMINT-GUM 9 55
FANTA-ORANGE 4 36
FIJI-WATER 5 50
GATORADE 9 79
HARIBO-GOLD-BEARS 4 53
HOSTESS-DONETTES-POWDERED 7 82
HOSTESS-TWINKIES 5 71
KIND-BAR-DARK-CHOCOLATE-NUT 2 80
KIT-KAT 4 55
LAYS-BARBECUE 2 76
LAYS-CLASSIC 8 77
LIFE-SAVERS-GUMMIES 8 52
M&M 6 62
MENTOS-FRUIT 2 49
MILKY-WAY 2 39
MONSTER-ENERGY 2 100
MOUNTAIN-DEW 6 55
NESQUIK-CHOCOLATE-MILK 2 39
NESTEA-LEMON-TEA 3 73
NUTRI-GRAIN-STRAWBERRY 9 70
OREO 1 49
PEPSI 8 48
PLANET-OATS-CHOCOLATE-MILK 4 63
POCKY-CHOCOLATE 5 80
POWERADE 2 65
PRINGLES-ORIGINAL 6 136
PRINGLES-SOUR-CREAM-&-ONION 2 74
RED-BULL 1 70
RITZ-CRACKERS 8 58
SKITTLES 4 69
SMARTWATER 8 46
SNICKERS 7 65
SPRITE 8 25
STARBUCKS-FRAPPUCCINO 8 89
STARBURST 10 83
SUN-CHIPS-HARVEST-CHEDDAR 9 76
TASTYKAKE-HONEY-BUN 8 45
TIC-TAC-ORANGE 6 67
TRIDENT-SPEARMINT-GUM 8 110
TROPICANA-ORANGE-JUICE 1 59
TWIX 5 75
