381
3-MUSKETEERS 4 81
ALTOIDS-PEPPERMINT 5 22
AQUAFINA-WATER 3 80
CHEETOS-CRUNCHY 6 77
CHEETOS-FLAMIN'-HOT 4 51
CLIF-BAR-CHOCOLATE-CHIP 1 49
COCA-COLA 5 66
DASANI-WATER 9 47
DORITOS-COOL-RANCH 8 88
DORITOS-NACHO-CHEESE 8 38
DR-PEPPER 10 31
EXTRA-PEPPERMINT-GUM 2 30
FANTA-ORANGE 9 106
FIJI-WATER 9 85
GATORADE 8 69
HARIBO-GOLD-BEARS 4 76
HOSTESS-DONETTES-POWDERED 4 35
HOSTESS-TWINKIES 4 81
KIND-BAR-DARK-CHOCOLATE-NUT 10 55
KIT-KAT 5 56
LAYS-BARBECUE 8 60
LAYS-CLASSIC 5 47
LIFE-SAVERS-GUMMIES 2 45
M&M 10 62
MENTOS-FRUIT 5 88
MILKY-WAY 3 66
MONSTER-ENERGY 9 50
MOUNTAIN-DEW 4 71
NESQUIK-CHOCOLATE-MILK 10 66
NESTEA-LEMON-TEA 8 60
NUTRI-GRAIN-STRAWBERRY 8 51
OREO 4 79
PEPSI 7 50
PLANET-OATS-CHOCOLATE-MILK 4 39
POCKY-CHOCOLATE 7 57
POWERADE 9 60
PRINGLES-ORIGINAL 1 69
PRINGLES-SOUR-CREAM-&-ONION 8 43
RED-BULL 1 94
RITZ-CRACKERS 2 56
SKITTLES 2 69
SMARTWATER 6 45
SNICKERS 2 47
SPRITE 1 42
STARBUCKS-FRAPPUCCINO 6 64
STARBURST 3 100
SUN-CHIPS-HARVEST-CHEDDAR 3 46
TASTYKAKE-HONEY-BUN 6 76
TIC-TAC-ORANGE 9 86
TRIDENT-SPEARMINT-GUM 1 72
TROPICANA-ORANGE-JUICE 2 37
TWIX 7 90
