369
3-MUSKETEERS 7 59
ALTOIDS-PEPPERMINT 5 109
AQUAFINA-WATER 5 85
CHEETOS-CRUNCHY 9 39
CHEETOS-FLAMIN'-HOT 8 45
CLIF-BAR-CHOCOLATE-CHIP 6 55
COCA-COLA 3 66
DASANI-WATER 1 52
DORITOS-COOL-RANCH 2 61
DORITOS-NACHO-CHEESE 2 71
DR-PEPPER 4 91
EXTRA-PEPPERMINT-GUM 6 79
FANTA-ORANGE 4 69
FIJI-WATER 7 109
GATORADE 2 65
HARIBO-GOLD-BEARS 5 50
HOSTESS-DONETTES-POWDERED 10 55
HOSTESS-TWINKIES 4 87
KIND-BAR-DARK-CHOCOLATE-NUT 3 59
KIT-KAT 4 80
LAYS-BARBECUE 10 56
LAYS-CLASSIC 2 133
LIFE-SAVERS-GUMMIES 10 64
M&M 1 70
MENTOS-FRUIT 9 119
MILKY-WAY 9 54
MONSTER-ENERGY 9 41
MOUNTAIN-DEW 1 48
NESQUIK-CHOCOLATE-MILK 9 36
NESTEA-LEMON-TEA 4 52
NUTRI-GRAIN-STRAWBERRY 7 85
OREO 1 28
PEPSI 8 32
PLANET-OATS-CHOCOLATE-MILK 10 104
POCKY-CHOCOLATE 5 47
POWERADE 4 55
PRINGLES-ORIGINAL 9 33
PRINGLES-SOUR-CREAM-&-ONION 9 22
RED-BULL 8 41
RITZ-CRACKERS 8 49
SKITTLES 4 22
SMARTWATER 4 64
SNICKERS 9 49
SPRITE 2 57
STARBUCKS-FRAPPUCCINO 9 84
STARBURST 6 44
SUN-CHIPS-HARVEST-CHEDDAR 7 57
TASTYKAKE-HONEY-BUN 3 67
TIC-TAC-ORANGE 10 87
TRIDENT-SPEARMINT-GUM 2 72
TROPICANA-ORANGE-JUICE 3 71
TWIX 3 75
