280
3-MUSKETEERS 5 65
ALTOIDS-PEPPERMINT 2 77
AQUAFINA-WATER 6 40
CHEETOS-CRUNCHY 8 76
CHEETOS-FLAMIN'-HOT 8 78
CLIF-BAR-CHOCOLATE-CHIP 6 58
COCA-COLA 1 55
DASANI-WATER 2 54
DORITOS-COOL-RANCH 5 81
DORITOS-NACHO-CHEESE 8 70
DR-PEPPER 10 50
EXTRA-PEPPERMINT-GUM 4 58
FANTA-ORANGE 7 68
FIJI-WATER 10 108
GATORADE 8 59
HARIBO-GOLD-BEARS 2 64
HOSTESS-DONETTES-POWDERED 9 70
HOSTESS-TWINKIES 3 71
KIND-BAR-DARK-CHOCOLATE-NUT 3 99
KIT-KAT 7 52
LAYS-BARBECUE 5 24
LAYS-CLASSIC 4 74
LIFE-SAVERS-GUMMIES 5 26
M&M 1 34
MENTOS-FRUIT 9 92
MILKY-WAY 6 59
MONSTER-ENERGY 4 65
MOUNTAIN-DEW 9 39
NESQUIK-CHOCOLATE-MILK 9 37
NESTEA-LEMON-TEA 6 46
NUTRI-GRAIN-STRAWBERRY 5 77
OREO 9 55
PEPSI 6 87
PLANET-OATS-CHOCOLATE-MILK 9 99
POCKY-CHOCOLATE 4 72
POWERADE 9 70
PRINGLES-ORIGINAL 10 54
PRINGLES-SOUR-CREAM-&-ONION 4 88
RED-BULL 7 83
RITZ-CRACKERS 10 67
SKITTLES 7 61
SMARTWATER 10 50
SNICKERS 4 78
SPRITE 3 63
STARBUCKS-FRAPPUCCINO 3 58
STARBURST 9 65
SUN-CHIPS-HARVEST-CHEDDAR 4 58
TASTYKAKE-HONEY-BUN 9 56
TIC-TAC-ORANGE 2 61
TRIDENT-SPEARMINT-GUM 2 80
TROPICANA-ORANGE-JUICE 7 56
TWIX 8 48
