449
3-MUSKETEERS 7 66
ALTOIDS-PEPPERMINT 2 86
AQUAFINA-WATER 7 83
CHEETOS-CRUNCHY 3 64
CHEETOS-FLAMIN'-HOT 7 59
CLIF-BAR-CHOCOLATE-CHIP 6 69
COCA-COLA 7 40
DASANI-WATER 4 42
DORITOS-COOL-RANCH 5 87
DORITOS-NACHO-CHEESE 8 77
DR-PEPPER 5 24
EXTRA-PEPPERMINT-GUM 5 79
FANTA-ORANGE 3 98
FIJI-WATER 5 43
GATORADE 5 99
HARIBO-GOLD-BEARS 9 97
HOSTESS-DONETTES-POWDERED 3 62
HOSTESS-TWINKIES 6 37
KIND-BAR-DARK-CHOCOLATE-NUT 6 80
KIT-KAT 6 65
LAYS-BARBECUE 1 45
LAYS-CLASSIC 9 45
LIFE-SAVERS-GUMMIES 10 62
M&M 7 89
MENTOS-FRUIT 3 74
MILKY-WAY 8 30
MONSTER-ENERGY 1 38
MOUNTAIN-DEW 1 56
NESQUIK-CHOCOLATE-MILK 8 47
NESTEA-LEMON-TEA 3 65
NUTRI-GRAIN-STRAWBERRY 2 54
OREO 1 22
PEPSI 8 79
PLANET-OATS-CHOCOLATE-MILK 10 46
POCKY-CHOCOLATE 3 74
POWERADE 9 67
PRINGLES-ORIGINAL 3 61
PRINGLES-SOUR-CREAM-&-ONION 9 54
RED-BULL 4 44
RITZ-CRACKERS 9 105
SKITTLES 4 85
SMARTWATER 1 47
SNICKERS 10 105
SPRITE 3 63
STARBUCKS-FRAPPUCCINO 9 82
STARBURST 4 19
SUN-CHIPS-HARVEST-CHEDDAR 8 59
TASTYKAKE-HONEY-BUN 4 81
TIC-TAC-ORANGE 9 80
TRIDENT-SPEARMINT-GUM 5 48
TROPICANA-ORANGE-JUICE 8 66
TWIX 10 73
