387
3-MUSKETEERS 5 51
ALTOIDS-PEPPERMINT 2 45
AQUAFINA-WATER 7 44
CHEETOS-CRUNCHY 6 55
CHEETOS-FLAMIN'-HOT 1 78
CLIF-BAR-CHOCOLATE-CHIP 10 67
COCA-COLA 9 62
DASANI-WATER 7 91
DORITOS-COOL-RANCH 10 70
DORITOS-NACHO-CHEESE 3 87
DR-PEPPER 1 64
EXTRA-PEPPERMINT-GUM 4 58
FANTA-ORANGE 1 81
FIJI-WATER 2 22
GATORADE 8 69
HARIBO-GOLD-BEARS 1 80
HOSTESS-DONETTES-POWDERED 4 41
HOSTESS-TWINKIES 8 89
KIND-BAR-DARK-CHOCOLATE-NUT 8 33
KIT-KAT 4 34
LAYS-BARBECUE 10 53
LAYS-CLASSIC 1 51
LIFE-SAVERS-GUMMIES 3 68
M&M 7 47
MENTOS-FRUIT 8 73
MILKY-WAY 3 27
MONSTER-ENERGY 3 43
MOUNTAIN-DEW 5 84
NESQUIK-CHOCOLATE-MILK 8 44
NESTEA-LEMON-TEA 10 74
NUTRI-GRAIN-STRAWBERRY 5 33
OREO 10 47
PEPSI 4 77
PLANET-OATS-CHOCOLATE-MILK 3 84
POCKY-CHOCOLATE 1 18
POWERADE 5 46
PRINGLES-ORIGINAL 9 55
PRINGLES-SOUR-CREAM-&-ONION 5 48
RED-BULL 8 76
RITZ-CRACKERS 7 53
SKITTLES 5 88
SMARTWATER 2 61
SNICKERS 3 51
SPRITE 6 49
STARBUCKS-FRAPPUCCINO 7 72
STARBURST 8 40
SUN-CHIPS-HARVEST-CHEDDAR 1 47
TASTYKAKE-HONEY-BUN 5 83
TIC-TAC-ORANGE 8 31
TRIDENT-SPEARMINT-GUM 4 56
TROPICANA-ORANGE-JUICE 5 74
TWIX 9 70
