512
3-MUSKETEERS 8 51
ALTOIDS-PEPPERMINT 5 37
AQUAFINA-WATER 10 56
CHEETOS-CRUNCHY 6 34
CHEETOS-FLAMIN'-HOT 8 71
CLIF-BAR-CHOCOLATE-CHIP 1 60
COCA-COLA 1 83
DASANI-WATER 9 109
DORITOS-COOL-RANCH 3 74
DORITOS-NACHO-CHEESE 10 55
DR-PEPPER 8 79
EXTRA-PEPPERMINT-GUM 8 25
FANTA-ORANGE 7 69
FIJI-WATER 9 54
GATORADE 4 52
HARIBO-GOLD-BEARS 1 37
HOSTESS-DONETTES-POWDERED 9 65
HOSTESS-TWINKIES 8 114
KIND-BAR-DARK-CHOCOLATE-NUT 10 44
KIT-KAT 1 45
LAYS-BARBECUE 2 32
LAYS-CLASSIC 2 77
LIFE-SAVERS-GUMMIES 4 96
M&M 10 22
MENTOS-FRUIT 6 124
MILKY-WAY 2 72
MONSTER-ENERGY 10 86
MOUNTAIN-DEW 9 72
NESQUIK-CHOCOLATE-MILK 5 82
NESTEA-LEMON-TEA 2 47
NUTRI-GRAIN-STRAWBERRY 6 57
OREO 10 83
PEPSI 5 44
PLANET-OATS-CHOCOLATE-MILK 6 70
POCKY-CHOCOLATE 3 40
POWERADE 7 54
PRINGLES-ORIGINAL 1 58
PRINGLES-SOUR-CREAM-&-ONION 1 45
RED-BULL 5 57
RITZ-CRACKERS 1 42
SKITTLES 9 100
SMARTWATER 8 59
SNICKERS 5 37
SPRITE 7 44
STARBUCKS-FRAPPUCCINO 4 72
STARBURST 1 54
SUN-CHIPS-HARVEST-CHEDDAR 6 85
TASTYKAKE-HONEY-BUN 7 58
TIC-TAC-ORANGE 5 59
TRIDENT-SPEARMINT-GUM 6 34
TROPICANA-ORANGE-JUICE 6 52
TWIX 3 64
