432
3-MUSKETEERS 6 66
ALTOIDS-PEPPERMINT 5 61
AQUAFINA-WATER 9 58
CHEETOS-CRUNCHY 3 65
CHEETOS-FLAMIN'-HOT 4 81
CLIF-BAR-CHOCOLATE-CHIP 2 69
COCA-COLA 2 49
DASANI-WATER 9 95
DORITOS-COOL-RANCH 8 90
DORITOS-NACHO-CHEESE 5 51
DR-PEPPER 2 51
EXTRA-PEPPERMINT-GUM 6 30
FANTA-ORANGE 9 46
FIJI-WATER 4 57
GATORADE 1 96
HARIBO-GOLD-BEARS 1 52
HOSTESS-DONETTES-POWDERED 6 59
HOSTESS-TWINKIES 4 60
KIND-BAR-DARK-CHOCOLATE-NUT 6 61
KIT-KAT 2 101
LAYS-BARBECUE 4 82
LAYS-CLASSIC 1 47
LIFE-SAVERS-GUMMIES 3 76
M&M 5 69
MENTOS-FRUIT 10 80
MILKY-WAY 3 58
MONSTER-ENERGY 2 43
MOUNTAIN-DEW 3 84
NESQUIK-CHOCOLATE-MILK 2 89
NESTEA-LEMON-TEA 8 50
NUTRI-GRAIN-STRAWBERRY 1 45
OREO 1 89
PEPSI 6 69
PLANET-OATS-CHOCOLATE-MILK 4 82
POCKY-CHOCOLATE 4 69
POWERADE 8 54
PRINGLES-ORIGINAL 1 68
PRINGLES-SOUR-CREAM-&-ONION 7 71
RED-BULL 9 36
RITZ-CRACKERS 3 43
SKITTLES 2 45
SMARTWATER 8 32
SNICKERS 5 15
SPRITE 8 64
STARBUCKS-FRAPPUCCINO 2 91
STARBURST 6 73
SUN-CHIPS-HARVEST-CHEDDAR 7 42
TASTYKAKE-HONEY-BUN 1 50
TIC-TAC-ORANGE 2 64
TRIDENT-SPEARMINT-GUM 3 76
TROPICANA-ORANGE-JUICE 7 71
TWIX 6 93
