392
3-MUSKETEERS 10 93
ALTOIDS-PEPPERMINT 4 72
AQUAFINA-WATER 2 72
CHEETOS-CRUNCHY 9 30
CHEETOS-FLAMIN'-HOT 7 57
CLIF-BAR-CHOCOLATE-CHIP 2 99
COCA-COLA 3 61
DASANI-WATER 2 54
DORITOS-COOL-RANCH 8 47
DORITOS-NACHO-CHEESE 2 71
DR-PEPPER 1 102
EXTRA-PEPPERMINT-GUM 2 69
FANTA-ORANGE 4 27
FIJI-WATER 5 41
GATORADE 3 43
HARIBO-GOLD-BEARS 3 51
HOSTESS-DONETTES-POWDERED 7 69
HOSTESS-TWINKIES 3 34
KIND-BAR-DARK-CHOCOLATE-NUT 2 84
KIT-KAT 5 59
LAYS-BARBECUE 10 33
LAYS-CLASSIC 7 73
LIFE-SAVERS-GUMMIES 6 71
M&M 4 42
MENTOS-FRUIT 6 22
MILKY-WAY 6 82
MONSTER-ENERGY 5 84
MOUNTAIN-DEW 3 75
NESQUIK-CHOCOLATE-MILK 1 38
NESTEA-LEMON-TEA 4 42
NUTRI-GRAIN-STRAWBERRY 4 78
OREO 8 75
PEPSI 5 65
PLANET-OATS-CHOCOLATE-MILK 8 66
POCKY-CHOCOLATE 8 58
POWERADE 1 41
PRINGLES-ORIGINAL 8 82
PRINGLES-SOUR-CREAM-&-ONION 5 37
RED-BULL 2 36
RITZ-CRACKERS 2 59
SKITTLES 4 77
SMARTWATER 7 52
SNICKERS 1 64
SPRITE 4 46
STARBUCKS-FRAPPUCCINO 3 68
STARBURST 5 55
SUN-CHIPS-HARVEST-CHEDDAR 1 59
TASTYKAKE-HONEY-BUN 6 50
TIC-TAC-ORANGE 1 62
TRIDENT-SPEARMINT-GUM 4 64
TROPICANA-ORANGE-JUICE 9 93
TWIX 6 47
