336
3-MUSKETEERS 9 34
ALTOIDS-PEPPERMINT 2 69
AQUAFINA-WATER 8 72
CHEETOS-CRUNCHY 9 47
CHEETOS-FLAMIN'-HOT 2 75
CLIF-BAR-CHOCOLATE-CHIP 4 54
COCA-COLA 8 92
DASANI-WATER 9 45
DORITOS-COOL-RANCH 5 75
DORITOS-NACHO-CHEESE 6 29
DR-PEPPER 2 54
EXTRA-PEPPERMINT-GUM 3 85
FANTA-ORANGE 7 52
FIJI-WATER 9 82
GATORADE 1 81
HARIBO-GOLD-BEARS 5 79
HOSTESS-DONETTES-POWDERED 5 70
HOSTESS-TWINKIES 9 75
KIND-BAR-DARK-CHOCOLATE-NUT 7 61
KIT-KAT 4 42
LAYS-BARBECUE 10 51
LAYS-CLASSIC 9 67
LIFE-SAVERS-GUMMIES 5 40
M&M 2 77
MENTOS-FRUIT 5 71
MILKY-WAY 6 55
MONSTER-ENERGY 1 61
MOUNTAIN-DEW 8 73
NESQUIK-CHOCOLATE-MILK 1 50
NESTEA-LEMON-TEA 4 38
NUTRI-GRAIN-STRAWBERRY 8 53
OREO 7 98
PEPSI 1 76
PLANET-OATS-CHOCOLATE-MILK 5 79
POCKY-CHOCOLATE 2 30
POWERADE 7 53
PRINGLES-ORIGINAL 9 85
PRINGLES-SOUR-CREAM-&-ONION 10 88
RED-BULL 8 57
RITZ-CRACKERS 1 74
SKITTLES 6 39
SMARTWATER 4 79
SNICKERS 3 41
SPRITE 1 78
STARBUCKS-FRAPPUCCINO 9 64
STARBURST 1 69
SUN-CHIPS-HARVEST-CHEDDAR 1 37
TASTYKAKE-HONEY-BUN 10 65
TIC-TAC-ORANGE 2 46
TRIDENT-SPEARMINT-GUM 3 37
TROPICANA-ORANGE-JUICE 9 39
TWIX 2 32
