491
3-MUSKETEERS 3 60
ALTOIDS-PEPPERMINT 8 55
AQUAFINA-WATER 1 64
CHEETOS-CRUNCHY 8 41
CHEETOS-FLAMIN'-HOT 6 37
CLIF-BAR-CHOCOLATE-CHIP 1 35
COCA-COLA 10 57
DASANI-WATER 6 74
DORITOS-COOL-RANCH 3 49
DORITOS-NACHO-CHEESE 8 49
DR-PEPPER 6 95
EXTRA-PEPPERMINT-GUM 5 25
FANTA-ORANGE 7 65
FIJI-WATER 1 74
GATORADE 1 68
HARIBO-GOLD-BEARS 2 72
HOSTESS-DONETTES-POWDERED 6 103
HOSTESS-TWINKIES 2 107
KIND-BAR-DARK-CHOCOLATE-NUT 2 61
KIT-KAT 5 78
LAYS-BARBECUE 3 59
LAYS-CLASSIC 8 46
LIFE-SAVERS-GUMMIES 9 77
M&M 1 82
MENTOS-FRUIT 5 70
MILKY-WAY 2 58
MONSTER-ENERGY 1 44
MOUNTAIN-DEW 10 74
NESQUIK-CHOCOLATE-MILK 6 53
NESTEA-LEMON-TEA 1 42
NUTRI-GRAIN-STRAWBERRY 8 78
OREO 7 63
PEPSI 2 47
PLANET-OATS-CHOCOLATE-MILK 2 66
POCKY-CHOCOLATE 6 14
POWERADE 6 56
PRINGLES-ORIGINAL 6 71
PRINGLES-SOUR-CREAM-&-ONION 3 110
RED-BULL 7 86
RITZ-CRACKERS 1 30
SKITTLES 1 41
SMARTWATER 10 35
SNICKERS 2 81
SPRITE 5 98
STARBUCKS-FRAPPUCCINO 5 82
STARBURST 4 69
SUN-CHIPS-HARVEST-CHEDDAR 5 90
TASTYKAKE-HONEY-BUN 1 99
TIC-TAC-ORANGE 10 71
TRIDENT-SPEARMINT-GUM 7 23
TROPICANA-ORANGE-JUICE 9 56
TWIX 2 67
