401
3-MUSKETEERS 8 69
ALTOIDS-PEPPERMINT 6 35
AQUAFINA-WATER 8 74
CHEETOS-CRUNCHY 7 37
CHEETOS-FLAMIN'-HOT 3 45
CLIF-BAR-CHOCOLATE-CHIP 6 73
COCA-COLA 3 51
DASANI-WATER 6 60
DORITOS-COOL-RANCH 5 119
DORITOS-NACHO-CHEESE 3 96
DR-PEPPER 6 67
EXTRA-PEPPERMINT-GUM 4 50
FANTA-ORANGE 5 61
FIJI-WATER 10 74
GATORADE 8 35
HARIBO-GOLD-BEARS 10 48
HOSTESS-DONETTES-POWDERED 4 53
HOSTESS-TWINKIES 9 58
KIND-BAR-DARK-CHOCOLATE-NUT 5 91
KIT-KAT 2 63
LAYS-BARBECUE 9 99
LAYS-CLASSIC 2 87
LIFE-SAVERS-GUMMIES 8 67
M&M 5 46
MENTOS-FRUIT 2 48
MILKY-WAY 6 45
MONSTER-ENERGY 6 69
MOUNTAIN-DEW 1 90
NESQUIK-CHOCOLATE-MILK 4 61
NESTEA-LEMON-TEA 1 46
NUTRI-GRAIN-STRAWBERRY 6 92
OREO 6 35
PEPSI 6 33
PLANET-OATS-CHOCOLATE-MILK 4 34
POCKY-CHOCOLATE 3 52
POWERADE 8 89
PRINGLES-ORIGINAL 3 61
PRINGLES-SOUR-CREAM-&-ONION 10 46
RED-BULL 1 59
RITZ-CRACKERS 5 79
SKITTLES 4 67
SMARTWATER 7 65
SNICKERS 4 44
SPRITE 9 10
STARBUCKS-FRAPPUCCINO 6 105
STARBURST 9 55
SUN-CHIPS-HARVEST-CHEDDAR 10 57
TASTYKAKE-HONEY-BUN 1 106
TIC-TAC-ORANGE 7 68
TRIDENT-SPEARMINT-GUM 3 113
TROPICANA-ORANGE-JUICE 1 87
TWIX 6 66
