430
3-MUSKETEERS 2 19
ALTOIDS-PEPPERMINT 9 87
AQUAFINA-WATER 10 38
CHEETOS-CRUNCHY 5 46
CHEETOS-FLAMIN'-HOT 7 55
CLIF-BAR-CHOCOLATE-CHIP 1 59
COCA-COLA 7 33
DASANI-WATER 2 44
DORITOS-COOL-RANCH 4 60
DORITOS-NACHO-CHEESE 2 40
DR-PEPPER 6 64
EXTRA-PEPPERMINT-GUM 2 64
FANTA-ORANGE 8 30
FIJI-WATER 8 62
GATORADE 4 40
HARIBO-GOLD-BEARS 4 60
HOSTESS-DONETTES-POWDERED 7 87
HOSTESS-TWINKIES 7 73
KIND-BAR-DARK-CHOCOLATE-NUT 4 89
KIT-KAT 6 81
LAYS-BARBECUE 1 27
LAYS-CLASSIC 6 44
LIFE-SAVERS-GUMMIES 5 41
M&M 8 80
MENTOS-FRUIT 9 69
MILKY-WAY 10 50
MONSTER-ENERGY 1 24
MOUNTAIN-DEW 6 51
NESQUIK-CHOCOLATE-MILK 3 85
NESTEA-LEMON-TEA 2 44
NUTRI-GRAIN-STRAWBERRY 4 64
OREO 3 30
PEPSI 2 85
PLANET-OATS-CHOCOLATE-MILK 10 67
POCKY-CHOCOLATE 2 75
POWERADE 1 47
PRINGLES-ORIGINAL 4 90
PRINGLES-SOUR-CREAM-&-ONION 9 44
RED-BULL 9 94
RITZ-CRACKERS 4 75
SKITTLES 3 63
SMARTWATER 4 80
SNICKERS 6 43
SPRITE 6 56
STARBUCKS-FRAPPUCCINO 9 52
STARBURST 9 54
SUN-CHIPS-HARVEST-CHEDDAR 8 52
TASTYKAKE-HONEY-BUN 6 95
TIC-TAC-ORANGE 9 16
TRIDENT-SPEARMINT-GUM 7 83
TROPICANA-ORANGE-JUICE 5 114
TWIX 9 74
