428
3-MUSKETEERS 4 81
ALTOIDS-PEPPERMINT 5 48
AQUAFINA-WATER 6 88
CHEETOS-CRUNCHY 1 32
CHEETOS-FLAMIN'-HOT 2 59
CLIF-BAR-CHOCOLATE-CHIP 10 69
COCA-COLA 7 71
DASANI-WATER 10 76
DORITOS-COOL-RANCH 2 85
DORITOS-NACHO-CHEESE 6 93
DR-PEPPER 10 61
EXTRA-PEPPERMINT-GUM 10 72
FANTA-ORANGE 10 117
FIJI-WATER 2 70
GATORADE 2 68
HARIBO-GOLD-BEARS 10 49
HOSTESS-DONETTES-POWDERED 10 63
HOSTESS-TWINKIES 3 21
KIND-BAR-DARK-CHOCOLATE-NUT 10 48
KIT-KAT 7 115
LAYS-BARBECUE 1 62
LAYS-CLASSIC 1 48
LIFE-SAVERS-GUMMIES 9 72
M&M 9 59
MENTOS-FRUIT 2 21
MILKY-WAY 2 51
MONSTER-ENERGY 9 42
MOUNTAIN-DEW 6 69
NESQUIK-CHOCOLATE-MILK 2 53
NESTEA-LEMON-TEA 8 47
NUTRI-GRAIN-STRAWBERRY 7 50
OREO 4 40
PEPSI 9 76
PLANET-OATS-CHOCOLATE-MILK 4 62
POCKY-CHOCOLATE 8 61
POWERADE 3 83
PRINGLES-ORIGINAL 10 61
PRINGLES-SOUR-CREAM-&-ONION 1 50
RED-BULL 2 101
RITZ-CRACKERS 9 43
SKITTLES 5 57
SMARTWATER 3 76
SNICKERS 4 71
SPRITE 1 25
STARBUCKS-FRAPPUCCINO 1 65
STARBURST 1 93
SUN-CHIPS-HARVEST-CHEDDAR 4 86
TASTYKAKE-HONEY-BUN 7 70
TIC-TAC-ORANGE 8 72
TRIDENT-SPEARMINT-GUM 3 35
TROPICANA-ORANGE-JUICE 5 84
TWIX 6 72
