406
3-MUSKETEERS 2 56
ALTOIDS-PEPPERMINT 4 92
AQUAFINA-WATER 3 55
CHEETOS-CRUNCHY 6 72
CHEETOS-FLAMIN'-HOT 5 50
CLIF-BAR-CHOCOLATE-CHIP 2 92
COCA-COLA 6 93
DASANI-WATER 8 45
DORITOS-COOL-RANCH 3 42
DORITOS-NACHO-CHEESE 1 26
DR-PEPPER 2 58
EXTRA-PEPPERMINT-GUM 2 45
FANTA-ORANGE 5 40
FIJI-WATER 2 83
GATORADE 9 56
HARIBO-GOLD-BEARS 7 39
HOSTESS-DONETTES-POWDERED 10 97
HOSTESS-TWINKIES 4 48
KIND-BAR-DARK-CHOCOLATE-NUT 5 82
KIT-KAT 6 46
LAYS-BARBECUE 9 45
LAYS-CLASSIC 9 49
LIFE-SAVERS-GUMMIES 6 50
M&M 3 65
MENTOS-FRUIT 9 45
MILKY-WAY 10 57
MONSTER-ENERGY 5 58
MOUNTAIN-DEW 9 93
NESQUIK-CHOCOLATE-MILK 6 36
NESTEA-LEMON-TEA 7 76
NUTRI-GRAIN-STRAWBERRY 10 85
OREO 4 52
PEPSI 10 82
PLANET-OATS-CHOCOLATE-MILK 6 33
POCKY-CHOCOLATE 10 52
POWERADE 2 70
PRINGLES-ORIGINAL 10 83
PRINGLES-SOUR-CREAM-&-ONION 1 38
RED-BULL 9 74
RITZ-CRACKERS 2 75
SKITTLES 4 49
SMARTWATER 3 62
SNICKERS 4 76
SPRITE 1 104
STARBUCKS-FRAPPUCCINO 5 64
STARBURST 10 55
SUN-CHIPS-HARVEST-CHEDDAR 8 40
TASTYKAKE-HONEY-BUN 10 70
TIC-TAC-ORANGE 2 73
TRIDENT-SPEARMINT-GUM 9 64
TROPICANA-ORANGE-JUICE 3 60
TWIX 6 66
