452
3-MUSKETEERS 2 53
ALTOIDS-PEPPERMINT 3 57
AQUAFINA-WATER 1 62
CHEETOS-CRUNCHY 7 68
CHEETOS-FLAMIN'-HOT 1 40
CLIF-BAR-CHOCOLATE-CHIP 7 55
COCA-COLA 8 72
DASANI-WATER 6 71
DORITOS-COOL-RANCH 1 57
DORITOS-NACHO-CHEESE 1 33
DR-PEPPER 10 76
EXTRA-PEPPERMINT-GUM 5 47
FANTA-ORANGE 4 58
FIJI-WATER 2 59
GATORADE 3 71
HARIBO-GOLD-BEARS 7 52
HOSTESS-DONETTES-POWDERED 5 62
HOSTESS-TWINKIES 3 82
KIND-BAR-DARK-CHOCOLATE-NUT 5 62
KIT-KAT 7 44
LAYS-BARBECUE 2 74
LAYS-CLASSIC 1 73
LIFE-SAVERS-GUMMIES 3 62
M&M 10 61
MENTOS-FRUIT 3 104
MILKY-WAY 8 58
MONSTER-ENERGY 7 91
MOUNTAIN-DEW 1 80
NESQUIK-CHOCOLATE-MILK 5 43
NESTEA-LEMON-TEA 3 84
NUTRI-GRAIN-STRAWBERRY 6 71
OREO 5 40
PEPSI 6 92
PLANET-OATS-CHOCOLATE-MILK 1 38
POCKY-CHOCOLATE 9 60
POWERADE 9 71
PRINGLES-ORIGINAL 5 54
PRINGLES-SOUR-CREAM-&-ONION 1 60
RED-BULL 10 68
RITZ-CRACKERS 5 82
SKITTLES 4 56
SMARTWATER 8 51
SNICKERS 10 62
SPRITE 10 34
STARBUCKS-FRAPPUCCINO 9 37
STARBURST 6 22
SUN-CHIPS-HARVEST-CHEDDAR 8 55
TASTYKAKE-HONEY-BUN 7 48
TIC-TAC-ORANGE 1 62
TRIDENT-SPEARMINT-GUM 10 59
TROPICANA-ORANGE-JUICE 6 59
TWIX 10 87
