497
3-MUSKETEERS 8 57
ALTOIDS-PEPPERMINT 3 51
AQUAFINA-WATER 2 48
CHEETOS-CRUNCHY 3 69
CHEETOS-FLAMIN'-HOT 10 46
CLIF-BAR-CHOCOLATE-CHIP 10 52
COCA-COLA 4 51
DASANI-WATER 8 42
DORITOS-COOL-RANCH 8 90
DORITOS-NACHO-CHEESE 1 81
DR-PEPPER 9 34
EXTRA-PEPPERMINT-GUM 10 70
FANTA-ORANGE 1 60
FIJI-WATER 3 43
GATORADE 10 85
HARIBO-GOLD-BEARS 6 69
HOSTESS-DONETTES-POWDERED 8 70
HOSTESS-TWINKIES 9 60
KIND-BAR-DARK-CHOCOLATE-NUT 3 59
KIT-KAT 8 45
LAYS-BARBECUE 1 32
LAYS-CLASSIC 7 67
LIFE-SAVERS-GUMMIES 10 98
M&M 3 100
MENTOS-FRUIT 3 37
MILKY-WAY 5 68
MONSTER-ENERGY 6 50
MOUNTAIN-DEW 8 84
NESQUIK-CHOCOLATE-MILK 2 58
NESTEA-LEMON-TEA 9 40
NUTRI-GRAIN-STRAWBERRY 6 57
OREO 3 78
PEPSI 3 57
PLANET-OATS-CHOCOLATE-MILK 6 29
POCKY-CHOCOLATE 1 46
POWERADE 7 78
PRINGLES-ORIGINAL 10 39
PRINGLES-SOUR-CREAM-&-ONION 5 86
RED-BULL 10 44
RITZ-CRACKERS 1 18
SKITTLES 7 40
SMARTWATER 7 68
SNICKERS 6 45
SPRITE 1 73
STARBUCKS-FRAPPUCCINO 1 105
STARBURST 5 100
SUN-CHIPS-HARVEST-CHEDDAR 1 51
TASTYKAKE-HONEY-BUN 3 68
TIC-TAC-ORANGE 2 48
TRIDENT-SPEARMINT-GUM 7 68
TROPICANA-ORANGE-JUICE 4 68
TWIX 5 45
