384
3-MUSKETEERS 9 79
ALTOIDS-PEPPERMINT 4 58
AQUAFINA-WATER 7 89
CHEETOS-CRUNCHY 4 54
CHEETOS-FLAMIN'-HOT 9 45
CLIF-BAR-CHOCOLATE-CHIP 3 102
COCA-COLA 4 43
DASANI-WATER 4 64
DORITOS-COOL-RANCH 4 56
DORITOS-NACHO-CHEESE 7 83
DR-PEPPER 4 19
EXTRA-PEPPERMINT-GUM 9 43
FANTA-ORANGE 3 57
FIJI-WATER 4 78
GATORADE 1 70
HARIBO-GOLD-BEARS 6 62
HOSTESS-DONETTES-POWDERED 4 89
HOSTESS-TWINKIES 9 116
KIND-BAR-DARK-CHOCOLATE-NUT 10 41
KIT-KAT 1 50
LAYS-BARBECUE 7 58
LAYS-CLASSIC 9 45
LIFE-SAVERS-GUMMIES 9 65
M&M 7 22
MENTOS-FRUIT 1 58
MILKY-WAY 4 80
MONSTER-ENERGY 7 58
MOUNTAIN-DEW 1 85
NESQUIK-CHOCOLATE-MILK 6 26
NESTEA-LEMON-TEA 9 61
NUTRI-GRAIN-STRAWBERRY 4 101
OREO 8 53
PEPSI 3 62
PLANET-OATS-CHOCOLATE-MILK 4 72
POCKY-CHOCOLATE 5 89
POWERADE 8 81
PRINGLES-ORIGINAL 5 38
PRINGLES-SOUR-CREAM-&-ONION 6 84
RED-BULL 4 69
RITZ-CRACKERS 4 59
SKITTLES 5 56
SMARTWATER 10 91
SNICKERS 2 61
SPRITE 4 65
STARBUCKS-FRAPPUCCINO 9 84
STARBURST 4 51
SUN-CHIPS-HARVEST-CHEDDAR 4 85
TASTYKAKE-HONEY-BUN 8 49
TIC-TAC-ORANGE 10 70
TRIDENT-SPEARMINT-GUM 5 28
TROPICANA-ORANGE-JUICE 5 48
TWIX 5 64
