516
3-MUSKETEERS 7 78
ALTOIDS-PEPPERMINT 3 82
AQUAFINA-WATER 8 26
CHEETOS-CRUNCHY 10 53
CHEETOS-FLAMIN'-HOT 7 43
CLIF-BAR-CHOCOLATE-CHIP 7 69
COCA-COLA 9 53
DASANI-WATER 6 76
DORITOS-COOL-RANCH 10 68
DORITOS-NACHO-CHEESE 8 55
DR-PEPPER 3 87
EXTRA-PEPPERMINT-GUM 5 55
FANTA-ORANGE 2 56
FIJI-WATER 3 51
GATORADE 6 53
HARIBO-GOLD-BEARS 6 67
HOSTESS-DONETTES-POWDERED 5 43
HOSTESS-TWINKIES 10 32
KIND-BAR-DARK-CHOCOLATE-NUT 7 61
KIT-KAT 10 46
LAYS-BARBECUE 2 67
LAYS-CLASSIC 2 85
LIFE-SAVERS-GUMMIES 7 31
M&M 4 63
MENTOS-FRUIT 2 58
MILKY-WAY 9 107
MONSTER-ENERGY 9 93
MOUNTAIN-DEW 5 57
NESQUIK-CHOCOLATE-MILK 2 45
NESTEA-LEMON-TEA 6 75
NUTRI-GRAIN-STRAWBERRY 1 98
OREO 1 48
PEPSI 10 62
PLANET-OATS-CHOCOLATE-MILK 8 38
POCKY-CHOCOLATE 9 81
POWERADE 9 89
PRINGLES-ORIGINAL 3 26
PRINGLES-SOUR-CREAM-&-ONION 6 59
RED-BULL 5 88
RITZ-CRACKERS 3 66
SKITTLES 1 25
SMARTWATER 2 101
SNICKERS 3 94
SPRITE 2 87
STARBUCKS-FRAPPUCCINO 9 65
STARBURST 1 58
SUN-CHIPS-HARVEST-CHEDDAR 5 44
TASTYKAKE-HONEY-BUN 10 68
TIC-TAC-ORANGE 1 39
TRIDENT-SPEARMINT-GUM 9 71
TROPICANA-ORANGE-JUICE 6 53
TWIX 8 75
