410
3-MUSKETEERS 6 49
ALTOIDS-PEPPERMINT 10 81
AQUAFINA-WATER 10 73
CHEETOS-CRUNCHY 6 63
CHEETOS-FLAMIN'-HOT 9 49
CLIF-BAR-CHOCOLATE-CHIP 10 52
COCA-COLA 4 48
DASANI-WATER 8 40
DORITOS-COOL-RANCH 2 45
DORITOS-NACHO-CHEESE 2 70
DR-PEPPER 1 66
EXTRA-PEPPERMINT-GUM 6 59
FANTA-ORANGE 4 42
FIJI-WATER 4 131
GATORADE 3 77
HARIBO-GOLD-BEARS 3 63
HOSTESS-DONETTES-POWDERED 4 83
HOSTESS-TWINKIES 10 46
KIND-BAR-DARK-CHOCOLATE-NUT 7 44
KIT-KAT 5 55
LAYS-BARBECUE 5 54
LAYS-CLASSIC 5 47
LIFE-SAVERS-GUMMIES 5 42
M&M 8 67
MENTOS-FRUIT 3 32
MILKY-WAY 3 89
MONSTER-ENERGY 9 66
MOUNTAIN-DEW 1 45
NESQUIK-CHOCOLATE-MILK 10 112
NESTEA-LEMON-TEA 1 45
NUTRI-GRAIN-STRAWBERRY 2 72
OREO 2 43
PEPSI 10 96
PLANET-OATS-CHOCOLATE-MILK 1 59
POCKY-CHOCOLATE 8 37
POWERADE 5 79
PRINGLES-ORIGINAL 5 75
PRINGLES-SOUR-CREAM-&-ONION 1 67
RED-BULL 2 17
RITZ-CRACKERS 2 47
SKITTLES 5 56
SMARTWATER 7 52
SNICKERS 9 63
SPRITE 4 32
STARBUCKS-FRAPPUCCINO 5 93
STARBURST 8 53
SUN-CHIPS-HARVEST-CHEDDAR 10 61
TASTYKAKE-HONEY-BUN 1 85
TIC-TAC-ORANGE 6 38
TRIDENT-SPEARMINT-GUM 4 38
TROPICANA-ORANGE-JUICE 1 86
TWIX 8 77
