426
3-MUSKETEERS 3 62
ALTOIDS-PEPPERMINT 1 54
AQUAFINA-WATER 2 75
CHEETOS-CRUNCHY 1 54
CHEETOS-FLAMIN'-HOT 2 51
CLIF-BAR-CHOCOLATE-CHIP 3 90
COCA-COLA 1 87
DASANI-WATER 5 75
DORITOS-COOL-RANCH 9 94
DORITOS-NACHO-CHEESE 1 50
DR-PEPPER 7 67
EXTRA-PEPPERMINT-GUM 2 33
FANTA-ORANGE 1 56
FIJI-WATER 3 23
GATORADE 4 83
HARIBO-GOLD-BEARS 8 41
HOSTESS-DONETTES-POWDERED 8 69
HOSTESS-TWINKIES 9 79
KIND-BAR-DARK-CHOCOLATE-NUT 7 47
KIT-KAT 8 36
LAYS-BARBECUE 7 65
LAYS-CLASSIC 5 51
LIFE-SAVERS-GUMMIES 2 51
M&M 7 73
MENTOS-FRUIT 10 51
MILKY-WAY 4 57
MONSTER-ENERGY 9 81
MOUNTAIN-DEW 7 68
NESQUIK-CHOCOLATE-MILK 9 77
NESTEA-LEMON-TEA 4 94
NUTRI-GRAIN-STRAWBERRY 9 67
OREO 3 109
PEPSI 9 71
PLANET-OATS-CHOCOLATE-MILK 6 78
POCKY-CHOCOLATE 10 88
POWERADE 9 50
PRINGLES-ORIGINAL 4 34
PRINGLES-SOUR-CREAM-&-ONION 6 41
RED-BULL 6 71
RITZ-CRACKERS 1 56
SKITTLES 10 86
SMARTWATER 2 59
SNICKERS 2 45
SPRITE 10 62
STARBUCKS-FRAPPUCCINO 6 36
STARBURST 8 86
SUN-CHIPS-HARVEST-CHEDDAR 2 47
TASTYKAKE-HONEY-BUN 1 85
TIC-TAC-ORANGE 4 115
TRIDENT-SPEARMINT-GUM 3 103
TROPICANA-ORANGE-JUICE 7 84
TWIX 8 66
