444
3-MUSKETEERS 2 89
ALTOIDS-PEPPERMINT 2 69
AQUAFINA-WATER 3 63
CHEETOS-CRUNCHY 5 63
CHEETOS-FLAMIN'-HOT 10 88
CLIF-BAR-CHOCOLATE-CHIP 9 64
COCA-COLA 2 78
DASANI-WATER 1 102
DORITOS-COOL-RANCH 4 79
DORITOS-NACHO-CHEESE 6 59
DR-PEPPER 10 78
EXTRA-PEPPERMINT-GUM 3 84
FANTA-ORANGE 7 102
FIJI-WATER 10 89
GATORADE 5 30
HARIBO-GOLD-BEARS 5 58
HOSTESS-DONETTES-POWDERED 8 40
HOSTESS-TWINKIES 7 36
KIND-BAR-DARK-CHOCOLATE-NUT 8 37
KIT-KAT 8 39
LAYS-BARBECUE 1 58
LAYS-CLASSIC 5 36
LIFE-SAVERS-GUMMIES 1 73
M&M 4 64
MENTOS-FRUIT 5 49
MILKY-WAY 8 48
MONSTER-ENERGY 2 75
MOUNTAIN-DEW 4 42
NESQUIK-CHOCOLATE-MILK 6 52
NESTEA-LEMON-TEA 7 53
NUTRI-GRAIN-STRAWBERRY 8 25
OREO 9 95
PEPSI 5 55
PLANET-OATS-CHOCOLATE-MILK 2 64
POCKY-CHOCOLATE 5 53
POWERADE 8 119
PRINGLES-ORIGINAL 9 64
PRINGLES-SOUR-CREAM-&-ONION 4 44
RED-BULL 1 41
RITZ-CRACKERS 6 64
SKITTLES 7 55
SMARTWATER 7 56
SNICKERS 2 32
SPRITE 2 78
STARBUCKS-FRAPPUCCINO 5 47
STARBURST 8 95
SUN-CHIPS-HARVEST-CHEDDAR 7 40
TASTYKAKE-HONEY-BUN 10 100
TIC-TAC-ORANGE 3 65
TRIDENT-SPEARMINT-GUM 9 37
TROPICANA-ORANGE-JUICE 6 47
TWIX 8 29
