445
3-MUSKETEERS 1 76
ALTOIDS-PEPPERMINT 3 45
AQUAFINA-WATER 4 69
CHEETOS-CRUNCHY 1 67
CHEETOS-FLAMIN'-HOT 1 42
CLIF-BAR-CHOCOLATE-CHIP 6 74
COCA-COLA 2 21
DASANI-WATER 9 47
DORITOS-COOL-RANCH 3 59
DORITOS-NACHO-CHEESE 9 70
DR-PEPPER 2 50
EXTRA-PEPPERMINT-GUM 6 54
FANTA-ORANGE 4 90
FIJI-WATER 10 40
GATORADE 4 89
HARIBO-GOLD-BEARS 5 61
HOSTESS-DONETTES-POWDERED 2 52
HOSTESS-TWINKIES 6 64
KIND-BAR-DARK-CHOCOLATE-NUT 2 112
KIT-KAT 6 23
LAYS-BARBECUE 3 38
LAYS-CLASSIC 10 41
LIFE-SAVERS-GUMMIES 7 47
M&M 9 93
MENTOS-FRUIT 10 54
MILKY-WAY 5 59
MONSTER-ENERGY 1 38
MOUNTAIN-DEW 9 48
NESQUIK-CHOCOLATE-MILK 4 76
NESTEA-LEMON-TEA 9 76
NUTRI-GRAIN-STRAWBERRY 8 90
OREO 1 52
PEPSI 5 59
PLANET-OATS-CHOCOLATE-MILK 4 49
POCKY-CHOCOLATE 4 53
POWERADE 8 79
PRINGLES-ORIGINAL 2 42
PRINGLES-SOUR-CREAM-&-ONION 9 53
RED-BULL 1 71
RITZ-CRACKERS 3 79
SKITTLES 2 56
SMARTWATER 4 40
SNICKERS 8 76
SPRITE 4 55
STARBUCKS-FRAPPUCCINO 9 50
STARBURST 3 46
SUN-CHIPS-HARVEST-CHEDDAR 6 34
TASTYKAKE-HONEY-BUN 2 50
TIC-TAC-ORANGE 5 43
TRIDENT-SPEARMINT-GUM 2 35
TROPICANA-ORANGE-JUICE 7 60
TWIX 7 110
