402
3-MUSKETEERS 2 76
ALTOIDS-PEPPERMINT 1 69
AQUAFINA-WATER 3 66
CHEETOS-CRUNCHY 2 66
CHEETOS-FLAMIN'-HOT 9 46
CLIF-BAR-CHOCOLATE-CHIP 5 49
COCA-COLA 3 75
DASANI-WATER 4 96
DORITOS-COOL-RANCH 9 93
DORITOS-NACHO-CHEESE 7 28
DR-PEPPER 9 99
EXTRA-PEPPERMINT-GUM 10 34
FANTA-ORANGE 9 36
FIJI-WATER 3 97
GATORADE 4 83
HARIBO-GOLD-BEARS 1 68
HOSTESS-DONETTES-POWDERED 10 51
HOSTESS-TWINKIES 5 36
KIND-BAR-DARK-CHOCOLATE-NUT 1 55
KIT-KAT 3 15
LAYS-BARBECUE 2 69
LAYS-CLASSIC 4 75
LIFE-SAVERS-GUMMIES 4 78
M&M 2 41
MENTOS-FRUIT 7 44
MILKY-WAY 10 72
MONSTER-ENERGY 2 113
MOUNTAIN-DEW 10 102
NESQUIK-CHOCOLATE-MILK 7 31
NESTEA-LEMON-TEA 3 104
NUTRI-GRAIN-STRAWBERRY 9 47
OREO 7 47
PEPSI 1 38
PLANET-OATS-CHOCOLATE-MILK 4 31
POCKY-CHOCOLATE 8 54
POWERADE 1 48
PRINGLES-ORIGINAL 10 68
PRINGLES-SOUR-CREAM-&-ONION 9 62
RED-BULL 2 58
RITZ-CRACKERS 2 68
SKITTLES 1 63
SMARTWATER 1 92
SNICKERS 3 76
SPRITE 5 19
STARBUCKS-FRAPPUCCINO 5 86
STARBURST 2 70
SUN-CHIPS-HARVEST-CHEDDAR 9 96
TASTYKAKE-HONEY-BUN 4 39
TIC-TAC-ORANGE 10 66
TRIDENT-SPEARMINT-GUM 8 15
TROPICANA-ORANGE-JUICE 6 59
TWIX 8 69
