437
3-MUSKETEERS 1 88
ALTOIDS-PEPPERMINT 7 69
AQUAFINA-WATER 4 124
CHEETOS-CRUNCHY 8 55
CHEETOS-FLAMIN'-HOT 8 51
CLIF-BAR-CHOCOLATE-CHIP 1 27
COCA-COLA 10 76
DASANI-WATER 4 55
DORITOS-COOL-RANCH 6 67
DORITOS-NACHO-CHEESE 8 64
DR-PEPPER 2 76
EXTRA-PEPPERMINT-GUM 5 56
FANTA-ORANGE 4 116
FIJI-WATER 8 65
GATORADE 8 53
HARIBO-GOLD-BEARS 3 42
HOSTESS-DONETTES-POWDERED 9 78
HOSTESS-TWINKIES 4 25
KIND-BAR-DARK-CHOCOLATE-NUT 8 43
KIT-KAT 8 36
LAYS-BARBECUE 8 30
LAYS-CLASSIC 4 56
LIFE-SAVERS-GUMMIES 7 66
M&M 6 65
MENTOS-FRUIT 8 72
MILKY-WAY 5 60
MONSTER-ENERGY 10 39
MOUNTAIN-DEW 10 55
NESQUIK-CHOCOLATE-MILK 4 61
NESTEA-LEMON-TEA 8 64
NUTRI-GRAIN-STRAWBERRY 3 45
OREO 7 57
PEPSI 9 75
PLANET-OATS-CHOCOLATE-MILK 7 40
POCKY-CHOCOLATE 9 47
POWERADE 4 78
PRINGLES-ORIGINAL 2 95
PRINGLES-SOUR-CREAM-&-ONION 2 78
RED-BULL 10 96
RITZ-CRACKERS 5 93
SKITTLES 4 73
SMARTWATER 1 40
SNICKERS 4 64
SPRITE 9 57
STARBUCKS-FRAPPUCCINO 10 31
STARBURST 5 37
SUN-CHIPS-HARVEST-CHEDDAR 6 29
TASTYKAKE-HONEY-BUN 9 86
TIC-TAC-ORANGE 8 62
TRIDENT-SPEARMINT-GUM 2 54
TROPICANA-ORANGE-JUICE 8 19
TWIX 7 68
