455
3-MUSKETEERS 8 82
ALTOIDS-PEPPERMINT 4 72
AQUAFINA-WATER 7 50
CHEETOS-CRUNCHY 8 65
CHEETOS-FLAMIN'-HOT 1 37
CLIF-BAR-CHOCOLATE-CHIP 10 71
COCA-COLA 7 64
DASANI-WATER 7 65
DORITOS-COOL-RANCH 7 65
DORITOS-NACHO-CHEESE 5 53
DR-PEPPER 6 103
EXTRA-PEPPERMINT-GUM 4 51
FANTA-ORANGE 1 60
FIJI-WATER 5 42
GATORADE 3 65
HARIBO-GOLD-BEARS 9 39
HOSTESS-DONETTES-POWDERED 6 48
HOSTESS-TWINKIES 1 47
KIND-BAR-DARK-CHOCOLATE-NUT 7 84
KIT-KAT 5 87
LAYS-BARBECUE 1 87
LAYS-CLASSIC 4 54
LIFE-SAVERS-GUMMIES 8 63
M&M 10 82
MENTOS-FRUIT 6 31
MILKY-WAY 2 69
MONSTER-ENERGY 7 62
MOUNTAIN-DEW 1 57
NESQUIK-CHOCOLATE-MILK 1 60
NESTEA-LEMON-TEA 9 36
NUTRI-GRAIN-STRAWBERRY 6 83
OREO 8 87
PEPSI 2 74
PLANET-OATS-CHOCOLATE-MILK 1 49
POCKY-CHOCOLATE 8 24
POWERADE 10 42
PRINGLES-ORIGINAL 7 67
PRINGLES-SOUR-CREAM-&-ONION 5 48
RED-BULL 6 77
RITZ-CRACKERS 7 34
SKITTLES 9 61
SMARTWATER 9 76
SNICKERS 1 47
SPRITE 2 70
STARBUCKS-FRAPPUCCINO 2 43
STARBURST 6 43
SUN-CHIPS-HARVEST-CHEDDAR 9 47
TASTYKAKE-HONEY-BUN 3 50
TIC-TAC-ORANGE 1 79
TRIDENT-SPEARMINT-GUM 3 66
TROPICANA-ORANGE-JUICE 9 34
TWIX 4 40
