351
3-MUSKETEERS 1 36
ALTOIDS-PEPPERMINT 9 77
AQUAFINA-WATER 9 27
CHEETOS-CRUNCHY 9 42
CHEETOS-FLAMIN'-HOT 1 51
CLIF-BAR-CHOCOLATE-CHIP 6 65
COCA-COLA 3 91
DASANI-WATER 8 40
DORITOS-COOL-RANCH 6 63
DORITOS-NACHO-CHEESE 6 45
DR-PEPPER 2 63
EXTRA-PEPPERMINT-GUM 3 111
FANTA-ORANGE 7 80
FIJI-WATER 3 83
GATORADE 10 70
HARIBO-GOLD-BEARS 4 79
HOSTESS-DONETTES-POWDERED 2 62
HOSTESS-TWINKIES 6 45
KIND-BAR-DARK-CHOCOLATE-NUT 6 52
KIT-KAT 5 77
LAYS-BARBECUE 6 69
LAYS-CLASSIC 7 89
LIFE-SAVERS-GUMMIES 6 23
M&M 10 67
MENTOS-FRUIT 7 55
MILKY-WAY 7 49
MONSTER-ENERGY 4 22
MOUNTAIN-DEW 10 50
NESQUIK-CHOCOLATE-MILK 6 79
NESTEA-LEMON-TEA 5 79
NUTRI-GRAIN-STRAWBERRY 5 91
OREO 3 32
PEPSI 4 72
PLANET-OATS-CHOCOLATE-MILK 4 68
POCKY-CHOCOLATE 10 78
POWERADE 7 44
PRINGLES-ORIGINAL 2 63
PRINGLES-SOUR-CREAM-&-ONION 6 37
RED-BULL 3 32
RITZ-CRACKERS 8 74
SKITTLES 5 45
SMARTWATER 1 73
SNICKERS 10 43
SPRITE 1 47
STARBUCKS-FRAPPUCCINO 4 54
STARBURST 4 99
SUN-CHIPS-HARVEST-CHEDDAR 8 53
TASTYKAKE-HONEY-BUN 8 88
TIC-TAC-ORANGE 10 76
TRIDENT-SPEARMINT-GUM 2 88
TROPICANA-ORANGE-JUICE 7 37
TWIX 8 54
