464
3-MUSKETEERS 9 41
ALTOIDS-PEPPERMINT 6 74
AQUAFINA-WATER 1 28
CHEETOS-CRUNCHY 3 57
CHEETOS-FLAMIN'-HOT 9 58
CLIF-BAR-CHOCOLATE-CHIP 6 86
COCA-COLA 6 29
DASANI-WATER 10 75
DORITOS-COOL-RANCH 5 50
DORITOS-NACHO-CHEESE 5 47
DR-PEPPER 4 43
EXTRA-PEPPERMINT-GUM 5 43
FANTA-ORANGE 10 64
FIJI-WATER 4 62
GATORADE 1 59
HARIBO-GOLD-BEARS 10 89
HOSTESS-DONETTES-POWDERED 9 64
HOSTESS-TWINKIES 2 85
KIND-BAR-DARK-CHOCOLATE-NUT 3 58
KIT-KAT 7 92
LAYS-BARBECUE 6 56
LAYS-CLASSIC 8 52
LIFE-SAVERS-GUMMIES 5 51
M&M 9 116
MENTOS-FRUIT 2 93
MILKY-WAY 8 54
MONSTER-ENERGY 2 57
MOUNTAIN-DEW 8 49
NESQUIK-CHOCOLATE-MILK 1 48
NESTEA-LEMON-TEA 3 37
NUTRI-GRAIN-STRAWBERRY 4 55
OREO 7 82
PEPSI 7 59
PLANET-OATS-CHOCOLATE-MILK 4 67
POCKY-CHOCOLATE 6 48
POWERADE 9 27
PRINGLES-ORIGINAL 9 35
PRINGLES-SOUR-CREAM-&-ONION 6 64
RED-BULL 8 73
RITZ-CRACKERS 6 34
SKITTLES 1 67
SMARTWATER 5 59
SNICKERS 6 66
SPRITE 7 98
STARBUCKS-FRAPPUCCINO 1 82
STARBURST 9 76
SUN-CHIPS-HARVEST-CHEDDAR 1 72
TASTYKAKE-HONEY-BUN 2 52
TIC-TAC-ORANGE 3 74
TRIDENT-SPEARMINT-GUM 7 22
TROPICANA-ORANGE-JUICE 8 107
TWIX 4 52
