435
3-MUSKETEERS 3 78
ALTOIDS-PEPPERMINT 4 79
AQUAFINA-WATER 9 47
CHEETOS-CRUNCHY 3 76
CHEETOS-FLAMIN'-HOT 7 50
CLIF-BAR-CHOCOLATE-CHIP 9 86
COCA-COLA 1 20
DASANI-WATER 1 103
DORITOS-COOL-RANCH 8 29
DORITOS-NACHO-CHEESE 4 78
DR-PEPPER 3 44
EXTRA-PEPPERMINT-GUM 3 58
FANTA-ORANGE 9 45
FIJI-WATER 4 57
GATORADE 6 50
HARIBO-GOLD-BEARS 3 41
HOSTESS-DONETTES-POWDERED 2 84
HOSTESS-TWINKIES 5 67
KIND-BAR-DARK-CHOCOLATE-NUT 8 69
KIT-KAT 10 54
LAYS-BARBECUE 6 69
LAYS-CLASSIC 8 83
LIFE-SAVERS-GUMMIES 1 60
M&M 10 48
MENTOS-FRUIT 2 62
MILKY-WAY 3 72
MONSTER-ENERGY 7 47
MOUNTAIN-DEW 3 63
NESQUIK-CHOCOLATE-MILK 10 60
NESTEA-LEMON-TEA 7 64
NUTRI-GRAIN-STRAWBERRY 3 43
OREO 10 53
PEPSI 7 61
PLANET-OATS-CHOCOLATE-MILK 9 47
POCKY-CHOCOLATE 5 66
POWERADE 10 54
PRINGLES-ORIGINAL 7 81
PRINGLES-SOUR-CREAM-&-ONION 7 110
RED-BULL 9 81
RITZ-CRACKERS 9 74
SKITTLES 7 74
SMARTWATER 4 86
SNICKERS 3 51
SPRITE 1 34
STARBUCKS-FRAPPUCCINO 1 48
STARBURST 6 56
SUN-CHIPS-HARVEST-CHEDDAR 2 82
TASTYKAKE-HONEY-BUN 2 57
TIC-TAC-ORANGE 10 20
TRIDENT-SPEARMINT-GUM 9 61
TROPICANA-ORANGE-JUICE 10 78
TWIX 9 74
