374
3-MUSKETEERS 1 62
ALTOIDS-PEPPERMINT 5 75
AQUAFINA-WATER 8 68
CHEETOS-CRUNCHY 4 41
CHEETOS-FLAMIN'-HOT 2 89
CLIF-BAR-CHOCOLATE-CHIP 6 68
COCA-COLA 2 38
DASANI-WATER 1 69
DORITOS-COOL-RANCH 7 66
DORITOS-NACHO-CHEESE 6 27
DR-PEPPER 4 92
EXTRA-PEPPERMINT-GUM 6 66
FANTA-ORANGE 10 25
FIJI-WATER 3 52
GATORADE 5 83
HARIBO-GOLD-BEARS 4 47
HOSTESS-DONETTES-POWDERED 7 48
HOSTESS-TWINKIES 1 62
KIND-BAR-DARK-CHOCOLATE-NUT 1 72
KIT-KAT 1 42
LAYS-BARBECUE 10 89
LAYS-CLASSIC 8 36
LIFE-SAVERS-GUMMIES 8 89
M&M 3 37
MENTOS-FRUIT 10 67
MILKY-WAY 8 65
MONSTER-ENERGY 8 67
MOUNTAIN-DEW 10 58
NESQUIK-CHOCOLATE-MILK 8 63
NESTEA-LEMON-TEA 8 123
NUTRI-GRAIN-STRAWBERRY 5 75
OREO 2 95
PEPSI 1 53
PLANET-OATS-CHOCOLATE-MILK 2 37
POCKY-CHOCOLATE 4 80
POWERADE 1 56
PRINGLES-ORIGINAL 6 121
PRINGLES-SOUR-CREAM-&-ONION 8 73
RED-BULL 3 66
RITZ-CRACKERS 8 58
SKITTLES 3 44
SMARTWATER 6 53
SNICKERS 7 32
SPRITE 9 58
STARBUCKS-FRAPPUCCINO 9 64
STARBURST 10 58
SUN-CHIPS-HARVEST-CHEDDAR 3 42
TASTYKAKE-HONEY-BUN 8 52
TIC-TAC-ORANGE 8 106
TRIDENT-SPEARMINT-GUM 1 73
TROPICANA-ORANGE-JUICE 1 40
TWIX 1 11
