377
3-MUSKETEERS 3 81
ALTOIDS-PEPPERMINT 9 52
AQUAFINA-WATER 4 85
CHEETOS-CRUNCHY 7 68
CHEETOS-FLAMIN'-HOT 7 52
CLIF-BAR-CHOCOLATE-CHIP 9 74
COCA-COLA 5 52
DASANI-WATER 10 43
DORITOS-COOL-RANCH 7 30
DORITOS-NACHO-CHEESE 4 57
DR-PEPPER 9 38
EXTRA-PEPPERMINT-GUM 3 67
FANTA-ORANGE 9 54
FIJI-WATER 5 45
GATORADE 1 54
HARIBO-GOLD-BEARS 7 42
HOSTESS-DONETTES-POWDERED 8 67
HOSTESS-TWINKIES 3 61
KIND-BAR-DARK-CHOCOLATE-NUT 10 69
KIT-KAT 4 93
LAYS-BARBECUE 2 60
LAYS-CLASSIC 1 79
LIFE-SAVERS-GUMMIES 2 61
M&M 4 49
MENTOS-FRUIT 9 55
MILKY-WAY 3 69
MONSTER-ENERGY 4 50
MOUNTAIN-DEW 1 80
NESQUIK-CHOCOLATE-MILK 9 66
NESTEA-LEMON-TEA 4 72
NUTRI-GRAIN-STRAWBERRY 1 87
OREO 8 53
PEPSI 5 62
PLANET-OATS-CHOCOLATE-MILK 1 91
POCKY-CHOCOLATE 6 53
POWERADE 6 89
PRINGLES-ORIGINAL 3 103
PRINGLES-SOUR-CREAM-&-ONION 3 56
RED-BULL 9 88
RITZ-CRACKERS 3 73
SKITTLES 2 60
SMARTWATER 7 56
SNICKERS 1 97
SPRITE 6 70
STARBUCKS-FRAPPUCCINO 6 61
STARBURST 10 80
SUN-CHIPS-HARVEST-CHEDDAR 6 65
TASTYKAKE-HONEY-BUN 5 86
TIC-TAC-ORANGE 3 94
TRIDENT-SPEARMINT-GUM 2 50
TROPICANA-ORANGE-JUICE 1 52
TWIX 7 102
