426
3-MUSKETEERS 5 59
ALTOIDS-PEPPERMINT 7 59
AQUAFINA-WATER 4 96
CHEETOS-CRUNCHY 3 69
CHEETOS-FLAMIN'-HOT 2 84
CLIF-BAR-CHOCOLATE-CHIP 2 61
COCA-COLA 5 79
DASANI-WATER 5 70
DORITOS-COOL-RANCH 5 91
DORITOS-NACHO-CHEESE 3 32
DR-PEPPER 3 77
EXTRA-PEPPERMINT-GUM 1 82
FANTA-ORANGE 9 60
FIJI-WATER 7 46
GATORADE 1 52
HARIBO-GOLD-BEARS 7 67
HOSTESS-DONETTES-POWDERED 4 72
HOSTESS-TWINKIES 10 86
KIND-BAR-DARK-CHOCOLATE-NUT 8 36
KIT-KAT 5 67
LAYS-BARBECUE 5 77
LAYS-CLASSIC 6 106
LIFE-SAVERS-GUMMIES 3 97
M&M 7 41
MENTOS-FRUIT 5 83
MILKY-WAY 6 42
MONSTER-ENERGY 1 41
MOUNTAIN-DEW 10 76
NESQUIK-CHOCOLATE-MILK 5 56
NESTEA-LEMON-TEA 3 47
NUTRI-GRAIN-STRAWBERRY 6 80
OREO 6 107
PEPSI 9 51
PLANET-OATS-CHOCOLATE-MILK 6 46
POCKY-CHOCOLATE 3 50
POWERADE 3 86
PRINGLES-ORIGINAL 1 58
PRINGLES-SOUR-CREAM-&-ONION 1 45
RED-BULL 3 69
RITZ-CRACKERS 7 84
SKITTLES 6 44
SMARTWATER 1 86
SNICKERS 10 101
SPRITE 7 51
STARBUCKS-FRAPPUCCINO 5 57
STARBURST 8 45
SUN-CHIPS-HARVEST-CHEDDAR 1 54
TASTYKAKE-HONEY-BUN 2 54
TIC-TAC-ORANGE 8 45
TRIDENT-SPEARMINT-GUM 8 30
TROPICANA-ORANGE-JUICE 4 55
TWIX 2 76
