381
3-MUSKETEERS 8 64
ALTOIDS-PEPPERMINT 2 66
AQUAFINA-WATER 8 38
CHEETOS-CRUNCHY 3 113
CHEETOS-FLAMIN'-HOT 3 100
CLIF-BAR-CHOCOLATE-CHIP 2 76
COCA-COLA 1 44
DASANI-WATER 8 70
DORITOS-COOL-RANCH 1 40
DORITOS-NACHO-CHEESE 3 67
DR-PEPPER 9 69
EXTRA-PEPPERMINT-GUM 2 44
FANTA-ORANGE 8 55
FIJI-WATER 5 53
GATORADE 6 104
HARIBO-GOLD-BEARS 10 74
HOSTESS-DONETTES-POWDERED 3 38
HOSTESS-TWINKIES 1 60
KIND-BAR-DARK-CHOCOLATE-NUT 8 68
KIT-KAT 7 53
LAYS-BARBECUE 6 62
LAYS-CLASSIC 2 35
LIFE-SAVERS-GUMMIES 3 87
M&M 4 73
MENTOS-FRUIT 1 64
MILKY-WAY 7 64
MONSTER-ENERGY 10 67
MOUNTAIN-DEW 1 60
NESQUIK-CHOCOLATE-MILK 8 65
NESTEA-LEMON-TEA 2 97
NUTRI-GRAIN-STRAWBERRY 8 43
OREO 6 58
PEPSI 2 56
PLANET-OATS-CHOCOLATE-MILK 2 59
POCKY-CHOCOLATE 5 65
POWERADE 5 53
PRINGLES-ORIGINAL 2 86
PRINGLES-SOUR-CREAM-&-ONION 9 51
RED-BULL 8 109
RITZ-CRACKERS 2 61
SKITTLES 3 49
SMARTWATER 7 52
SNICKERS 2 51
SPRITE 9 95
STARBUCKS-FRAPPUCCINO 10 86
STARBURST 4 61
SUN-CHIPS-HARVEST-CHEDDAR 4 70
TASTYKAKE-HONEY-BUN 3 25
TIC-TAC-ORANGE 4 63
TRIDENT-SPEARMINT-GUM 8 81
TROPICANA-ORANGE-JUICE 1 54
TWIX 6 41
