497
3-MUSKETEERS 7 64
ALTOIDS-PEPPERMINT 9 51
AQUAFINA-WATER 9 82
CHEETOS-CRUNCHY 9 87
CHEETOS-FLAMIN'-HOT 8 45
CLIF-BAR-CHOCOLATE-CHIP 6 40
COCA-COLA 3 79
DASANI-WATER 6 66
DORITOS-COOL-RANCH 2 63
DORITOS-NACHO-CHEESE 7 40
DR-PEPPER 2 39
EXTRA-PEPPERMINT-GUM 1 81
FANTA-ORANGE 3 54
FIJI-WATER 2 60
GATORADE 3 27
HARIBO-GOLD-BEARS 8 36
HOSTESS-DONETTES-POWDERED 7 55
HOSTESS-TWINKIES 5 43
KIND-BAR-DARK-CHOCOLATE-NUT 10 88
KIT-KAT 3 52
LAYS-BARBECUE 8 61
LAYS-CLASSIC 10 49
LIFE-SAVERS-GUMMIES 2 55
M&M 4 46
MENTOS-FRUIT 5 29
MILKY-WAY 9 56
MONSTER-ENERGY 8 49
MOUNTAIN-DEW 5 66
NESQUIK-CHOCOLATE-MILK 9 38
NESTEA-LEMON-TEA 7 71
NUTRI-GRAIN-STRAWBERRY 6 63
OREO 1 74
PEPSI 10 55
PLANET-OATS-CHOCOLATE-MILK 8 67
POCKY-CHOCOLATE 3 138
POWERADE 9 44
PRINGLES-ORIGINAL 3 55
PRINGLES-SOUR-CREAM-&-ONION 4 53
RED-BULL 1 75
RITZ-CRACKERS 7 46
SKITTLES 9 28
SMARTWATER 9 61
SNICKERS 5 47
SPRITE 9 83
STARBUCKS-FRAPPUCCINO 3 32
STARBURST 7 43
SUN-CHIPS-HARVEST-CHEDDAR 2 62
TASTYKAKE-HONEY-BUN 2 130
TIC-TAC-ORANGE 9 44
TRIDENT-SPEARMINT-GUM 4 54
TROPICANA-ORANGE-JUICE 4 27
TWIX 3 60
