468
3-MUSKETEERS 7 22
ALTOIDS-PEPPERMINT 5 63
AQUAFINA-WATER 5 48
CHEETOS-CRUNCHY 4 59
CHEETOS-FLAMIN'-HOT 9 45
CLIF-BAR-CHOCOLATE-CHIP 3 61
COCA-COLA 5 98
DASANI-WATER 4 60
DORITOS-COOL-RANCH 6 49
DORITOS-NACHO-CHEESE 9 97
DR-PEPPER 3 61
EXTRA-PEPPERMINT-GUM 4 58
FANTA-ORANGE 1 70
FIJI-WATER 4 52
GATORADE 6 92
HARIBO-GOLD-BEARS 6 59
HOSTESS-DONETTES-POWDERED 8 83
HOSTESS-TWINKIES 6 76
KIND-BAR-DARK-CHOCOLATE-NUT 8 56
KIT-KAT 9 44
LAYS-BARBECUE 1 32
LAYS-CLASSIC 4 64
LIFE-SAVERS-GUMMIES 9 38
M&M 3 35
MENTOS-FRUIT 2 41
MILKY-WAY 9 47
MONSTER-ENERGY 7 54
MOUNTAIN-DEW 10 49
NESQUIK-CHOCOLATE-MILK 2 82
NESTEA-LEMON-TEA 9 60
NUTRI-GRAIN-STRAWBERRY 1 31
OREO 10 48
PEPSI 8 63
PLANET-OATS-CHOCOLATE-MILK 8 53
POCKY-CHOCOLATE 7 62
POWERADE 8 68
PRINGLES-ORIGINAL 8 32
PRINGLES-SOUR-CREAM-&-ONION 3 72
RED-BULL 4 93
RITZ-CRACKERS 1 52
SKITTLES 2 42
SMARTWATER 2 60
SNICKERS 8 73
SPRITE 3 44
STARBUCKS-FRAPPUCCINO 1 68
STARBURST 4 102
SUN-CHIPS-HARVEST-CHEDDAR 2 75
TASTYKAKE-HONEY-BUN 1 49
TIC-TAC-ORANGE 8 63
TRIDENT-SPEARMINT-GUM 4 58
TROPICANA-ORANGE-JUICE 9 64
TWIX 1 82
