528
3-MUSKETEERS 4 67
ALTOIDS-PEPPERMINT 10 55
AQUAFINA-WATER 4 51
CHEETOS-CRUNCHY 5 26
CHEETOS-FLAMIN'-HOT 8 76
CLIF-BAR-CHOCOLATE-CHIP 1 53
COCA-COLA 3 71
DASANI-WATER 6 93
DORITOS-COOL-RANCH 3 80
DORITOS-NACHO-CHEESE 1 98
DR-PEPPER 2 73
EXTRA-PEPPERMINT-GUM 7 48
FANTA-ORANGE 6 29
FIJI-WATER 5 72
GATORADE 6 77
HARIBO-GOLD-BEARS 3 50
HOSTESS-DONETTES-POWDERED 5 79
HOSTESS-TWINKIES 2 52
KIND-BAR-DARK-CHOCOLATE-NUT 1 74
KIT-KAT 8 62
LAYS-BARBECUE 7 75
LAYS-CLASSIC 2 47
LIFE-SAVERS-GUMMIES 2 54
M&M 8 65
MENTOS-FRUIT 2 39
MILKY-WAY 3 73
MONSTER-ENERGY 3 34
MOUNTAIN-DEW 1 28
NESQUIK-CHOCOLATE-MILK 5 36
NESTEA-LEMON-TEA 5 65
NUTRI-GRAIN-STRAWBERRY 2 72
OREO 4 65
PEPSI 1 44
PLANET-OATS-CHOCOLATE-MILK 10 23
POCKY-CHOCOLATE 2 59
POWERADE 2 55
PRINGLES-ORIGINAL 3 109
PRINGLES-SOUR-CREAM-&-ONION 4 60
RED-BULL 1 107
RITZ-CRACKERS 8 83
SKITTLES 4 47
SMARTWATER 2 28
SNICKERS 5 44
SPRITE 6 72
STARBUCKS-FRAPPUCCINO 8 77
STARBURST 8 50
SUN-CHIPS-HARVEST-CHEDDAR 6 62
TASTYKAKE-HONEY-BUN 7 56
TIC-TAC-ORANGE 8 62
TRIDENT-SPEARMINT-GUM 9 58
TROPICANA-ORANGE-JUICE 7 50
TWIX 2 87
