372
3-MUSKETEERS 3 54
ALTOIDS-PEPPERMINT 4 81
AQUAFINA-WATER 3 66
CHEETOS-CRUNCHY 2 78
CHEETOS-FLAMIN'-HOT 8 75
CLIF-BAR-CHOCOLATE-CHIP 6 39
COCA-COLA 1 49
DASANI-WATER 2 51
DORITOS-COOL-RANCH 7 51
DORITOS-NACHO-CHEESE 4 78
DR-PEPPER 6 38
EXTRA-PEPPERMINT-GUM 5 71
FANTA-ORANGE 9 92
FIJI-WATER 9 54
GATORADE 9 64
HARIBO-GOLD-BEARS 10 71
HOSTESS-DONETTES-POWDERED 1 108
HOSTESS-TWINKIES 3 58
KIND-BAR-DARK-CHOCOLATE-NUT 6 58
KIT-KAT 4 60
LAYS-BARBECUE 1 70
LAYS-CLASSIC 1 21
LIFE-SAVERS-GUMMIES 1 65
M&M 1 82
MENTOS-FRUIT 4 35
MILKY-WAY 1 81
MONSTER-ENERGY 6 62
MOUNTAIN-DEW 3 64
NESQUIK-CHOCOLATE-MILK 5 35
NESTEA-LEMON-TEA 8 57
NUTRI-GRAIN-STRAWBERRY 7 58
OREO 4 57
PEPSI 9 86
PLANET-OATS-CHOCOLATE-MILK 1 73
POCKY-CHOCOLATE 3 65
POWERADE 7 66
PRINGLES-ORIGINAL 6 52
PRINGLES-SOUR-CREAM-&-ONION 10 33
RED-BULL 5 50
RITZ-CRACKERS 10 36
SKITTLES 4 65
SMARTWATER 7 93
SNICKERS 3 52
SPRITE 5 84
STARBUCKS-FRAPPUCCINO 1 33
STARBURST 7 115
SUN-CHIPS-HARVEST-CHEDDAR 10 101
TASTYKAKE-HONEY-BUN 1 45
TIC-TAC-ORANGE 8 58
TRIDENT-SPEARMINT-GUM 9 34
TROPICANA-ORANGE-JUICE 3 91
TWIX 4 55
