446
3-MUSKETEERS 6 45
ALTOIDS-PEPPERMINT 3 81
AQUAFINA-WATER 5 58
CHEETOS-CRUNCHY 8 39
CHEETOS-FLAMIN'-HOT 6 53
CLIF-BAR-CHOCOLATE-CHIP 6 60
COCA-COLA 1 117
DASANI-WATER 10 105
DORITOS-COOL-RANCH 2 65
DORITOS-NACHO-CHEESE 9 100
DR-PEPPER 8 81
EXTRA-PEPPERMINT-GUM 7 58
FANTA-ORANGE 8 73
FIJI-WATER 7 34
GATORADE 1 78
HARIBO-GOLD-BEARS 1 51
HOSTESS-DONETTES-POWDERED 7 70
HOSTESS-TWINKIES 8 37
KIND-BAR-DARK-CHOCOLATE-NUT 1 75
KIT-KAT 9 79
LAYS-BARBECUE 8 65
LAYS-CLASSIC 1 67
LIFE-SAVERS-GUMMIES 3 35
M&M 5 56
MENTOS-FRUIT 3 42
MILKY-WAY 9 49
MONSTER-ENERGY 6 51
MOUNTAIN-DEW 5 31
NESQUIK-CHOCOLATE-MILK 5 77
NESTEA-LEMON-TEA 2 48
NUTRI-GRAIN-STRAWBERRY 6 38
OREO 3 47
PEPSI 5 45
PLANET-OATS-CHOCOLATE-MILK 9 59
POCKY-CHOCOLATE 4 77
POWERADE 2 42
PRINGLES-ORIGINAL 2 67
PRINGLES-SOUR-CREAM-&-ONION 9 66
RED-BULL 2 56
RITZ-CRACKERS 6 38
SKITTLES 9 48
SMARTWATER 3 71
SNICKERS 6 59
SPRITE 5 75
STARBUCKS-FRAPPUCCINO 3 64
STARBURST 5 55
SUN-CHIPS-HARVEST-CHEDDAR 4 43
TASTYKAKE-HONEY-BUN 4 105
TIC-TAC-ORANGE 7 37
TRIDENT-SPEARMINT-GUM 3 62
TROPICANA-ORANGE-JUICE 1 113
TWIX 7 89
