334
3-MUSKETEERS 3 74
ALTOIDS-PEPPERMINT 4 56
AQUAFINA-WATER 3 34
CHEETOS-CRUNCHY 4 54
CHEETOS-FLAMIN'-HOT 2 100
CLIF-BAR-CHOCOLATE-CHIP 8 48
COCA-COLA 7 52
DASANI-WATER 5 38
DORITOS-COOL-RANCH 3 26
DORITOS-NACHO-CHEESE 2 99
DR-PEPPER 3 86
EXTRA-PEPPERMINT-GUM 6 66
FANTA-ORANGE 6 73
FIJI-WATER 1 86
GATORADE 10 34
HARIBO-GOLD-BEARS 5 93
HOSTESS-DONETTES-POWDERED 7 103
HOSTESS-TWINKIES 9 107
KIND-BAR-DARK-CHOCOLATE-NUT 8 91
KIT-KAT 5 54
LAYS-BARBECUE 3 89
LAYS-CLASSIC 6 79
LIFE-SAVERS-GUMMIES 3 66
M&M 2 57
MENTOS-FRUIT 10 58
MILKY-WAY 7 66
MONSTER-ENERGY 2 79
MOUNTAIN-DEW 5 62
NESQUIK-CHOCOLATE-MILK 3 69
NESTEA-LEMON-TEA 2 71
NUTRI-GRAIN-STRAWBERRY 5 68
OREO 1 66
PEPSI 6 63
PLANET-OATS-CHOCOLATE-MILK 8 40
POCKY-CHOCOLATE 1 48
POWERADE 3 74
PRINGLES-ORIGINAL 4 53
PRINGLES-SOUR-CREAM-&-ONION 9 39
RED-BULL 8 101
RITZ-CRACKERS 1 66
SKITTLES 5 49
SMARTWATER 10 43
SNICKERS 2 92
SPRITE 5 31
STARBUCKS-FRAPPUCCINO 5 97
STARBURST 7 51
SUN-CHIPS-HARVEST-CHEDDAR 8 56
TASTYKAKE-HONEY-BUN 6 58
TIC-TAC-ORANGE 6 61
TRIDENT-SPEARMINT-GUM 8 58
TROPICANA-ORANGE-JUICE 3 31
TWIX 1 35
