371
3-MUSKETEERS 2 77
ALTOIDS-PEPPERMINT 8 48
AQUAFINA-WATER 1 67
CHEETOS-CRUNCHY 3 102
CHEETOS-FLAMIN'-HOT 8 81
CLIF-BAR-CHOCOLATE-CHIP 10 35
COCA-COLA 6 52
DASANI-WATER 6 58
DORITOS-COOL-RANCH 3 61
DORITOS-NACHO-CHEESE 2 59
DR-PEPPER 8 84
EXTRA-PEPPERMINT-GUM 5 37
FANTA-ORANGE 10 39
FIJI-WATER 3 35
GATORADE 1 101
HARIBO-GOLD-BEARS 9 67
HOSTESS-DONETTES-POWDERED 9 57
HOSTESS-TWINKIES 2 57
KIND-BAR-DARK-CHOCOLATE-NUT 2 46
KIT-KAT 5 63
LAYS-BARBECUE 4 74
LAYS-CLASSIC 4 69
LIFE-SAVERS-GUMMIES 1 45
M&M 2 55
MENTOS-FRUIT 6 68
MILKY-WAY 2 55
MONSTER-ENERGY 4 64
MOUNTAIN-DEW 7 82
NESQUIK-CHOCOLATE-MILK 2 56
NESTEA-LEMON-TEA 9 63
NUTRI-GRAIN-STRAWBERRY 2 66
OREO 6 66
PEPSI 1 97
PLANET-OATS-CHOCOLATE-MILK 4 71
POCKY-CHOCOLATE 8 83
POWERADE 4 47
PRINGLES-ORIGINAL 4 51
PRINGLES-SOUR-CREAM-&-ONION 10 27
RED-BULL 4 101
RITZ-CRACKERS 6 71
SKITTLES 8 92
SMARTWATER 3 76
SNICKERS 7 73
SPRITE 8 71
STARBUCKS-FRAPPUCCINO 9 44
STARBURST 10 60
SUN-CHIPS-HARVEST-CHEDDAR 4 98
TASTYKAKE-HONEY-BUN 1 52
TIC-TAC-ORANGE 6 78
TRIDENT-SPEARMINT-GUM 2 72
TROPICANA-ORANGE-JUICE 6 36
TWIX 5 47
