495
3-MUSKETEERS 8 28
ALTOIDS-PEPPERMINT 10 54
AQUAFINA-WATER 8 81
CHEETOS-CRUNCHY 5 29
CHEETOS-FLAMIN'-HOT 9 54
CLIF-BAR-CHOCOLATE-CHIP 6 80
COCA-COLA 1 56
DASANI-WATER 9 73
DORITOS-COOL-RANCH 1 63
DORITOS-NACHO-CHEESE 1 70
DR-PEPPER 2 50
EXTRA-PEPPERMINT-GUM 9 54
FANTA-ORANGE 3 46
FIJI-WATER 2 58
GATORADE 7 126
HARIBO-GOLD-BEARS 4 113
HOSTESS-DONETTES-POWDERED 9 32
HOSTESS-TWINKIES 5 34
KIND-BAR-DARK-CHOCOLATE-NUT 5 70
KIT-KAT 7 79
LAYS-BARBECUE 10 47
LAYS-CLASSIC 3 63
LIFE-SAVERS-GUMMIES 9 37
M&M 9 40
MENTOS-FRUIT 1 51
MILKY-WAY 1 89
MONSTER-ENERGY 7 61
MOUNTAIN-DEW 7 46
NESQUIK-CHOCOLATE-MILK 7 87
NESTEA-LEMON-TEA 5 92
NUTRI-GRAIN-STRAWBERRY 2 54
OREO 10 63
PEPSI 3 85
PLANET-OATS-CHOCOLATE-MILK 9 39
POCKY-CHOCOLATE 9 61
POWERADE 1 35
PRINGLES-ORIGINAL 7 59
PRINGLES-SOUR-CREAM-&-ONION 4 65
RED-BULL 4 107
RITZ-CRACKERS 7 37
SKITTLES 6 52
SMARTWATER 10 52
SNICKERS 1 47
SPRITE 4 58
STARBUCKS-FRAPPUCCINO 9 12
STARBURST 3 56
SUN-CHIPS-HARVEST-CHEDDAR 1 45
TASTYKAKE-HONEY-BUN 6 70
TIC-TAC-ORANGE 10 97
TRIDENT-SPEARMINT-GUM 8 52
TROPICANA-ORANGE-JUICE 3 97
TWIX 6 105
