433
3-MUSKETEERS 2 40
ALTOIDS-PEPPERMINT 2 69
AQUAFINA-WATER 3 114
CHEETOS-CRUNCHY 9 67
CHEETOS-FLAMIN'-HOT 8 71
CLIF-BAR-CHOCOLATE-CHIP 9 79
COCA-COLA 10 67
DASANI-WATER 7 93
DORITOS-COOL-RANCH 9 68
DORITOS-NACHO-CHEESE 4 59
DR-PEPPER 4 52
EXTRA-PEPPERMINT-GUM 7 73
FANTA-ORANGE 8 65
FIJI-WATER 4 69
GATORADE 6 52
HARIBO-GOLD-BEARS 1 69
HOSTESS-DONETTES-POWDERED 6 88
HOSTESS-TWINKIES 5 55
KIND-BAR-DARK-CHOCOLATE-NUT 9 107
KIT-KAT 8 128
LAYS-BARBECUE 4 73
LAYS-CLASSIC 10 65
LIFE-SAVERS-GUMMIES 1 27
M&M 5 58
MENTOS-FRUIT 1 72
MILKY-WAY 5 63
MONSTER-ENERGY 5 46
MOUNTAIN-DEW 1 64
NESQUIK-CHOCOLATE-MILK 10 58
NESTEA-LEMON-TEA 1 30
NUTRI-GRAIN-STRAWBERRY 7 97
OREO 5 64
PEPSI 8 62
PLANET-OATS-CHOCOLATE-MILK 5 38
POCKY-CHOCOLATE 4 68
POWERADE 1 70
PRINGLES-ORIGINAL 5 42
PRINGLES-SOUR-CREAM-&-ONION 8 53
RED-BULL 6 56
RITZ-CRACKERS 7 41
SKITTLES 1 53
SMARTWATER 9 45
SNICKERS 7 54
SPRITE 4 90
STARBUCKS-FRAPPUCCINO 7 67
STARBURST 4 89
SUN-CHIPS-HARVEST-CHEDDAR 8 45
TASTYKAKE-HONEY-BUN 5 57
TIC-TAC-ORANGE 6 73
TRIDENT-SPEARMINT-GUM 9 60
TROPICANA-ORANGE-JUICE 1 38
TWIX 2 28
