420
3-MUSKETEERS 1 51
ALTOIDS-PEPPERMINT 5 91
AQUAFINA-WATER 1 72
CHEETOS-CRUNCHY 2 82
CHEETOS-FLAMIN'-HOT 6 48
CLIF-BAR-CHOCOLATE-CHIP 3 57
COCA-COLA 1 61
DASANI-WATER 8 61
DORITOS-COOL-RANCH 9 49
DORITOS-NACHO-CHEESE 1 28
DR-PEPPER 8 117
EXTRA-PEPPERMINT-GUM 10 92
FANTA-ORANGE 6 86
FIJI-WATER 6 66
GATORADE 10 48
HARIBO-GOLD-BEARS 6 62
HOSTESS-DONETTES-POWDERED 4 57
HOSTESS-TWINKIES 10 92
KIND-BAR-DARK-CHOCOLATE-NUT 2 55
KIT-KAT 6 68
LAYS-BARBECUE 2 101
LAYS-CLASSIC 2 63
LIFE-SAVERS-GUMMIES 3 71
M&M 6 79
MENTOS-FRUIT 4 53
MILKY-WAY 9 55
MONSTER-ENERGY 7 115
MOUNTAIN-DEW 10 74
NESQUIK-CHOCOLATE-MILK 1 38
NESTEA-LEMON-TEA 10 47
NUTRI-GRAIN-STRAWBERRY 9 21
OREO 3 87
PEPSI 3 60
PLANET-OATS-CHOCOLATE-MILK 1 41
POCKY-CHOCOLATE 1 67
POWERADE 1 45
PRINGLES-ORIGINAL 6 75
PRINGLES-SOUR-CREAM-&-ONION 10 113
RED-BULL 7 52
RITZ-CRACKERS 8 68
SKITTLES 3 64
SMARTWATER 1 63
SNICKERS 8 75
SPRITE 9 57
STARBUCKS-FRAPPUCCINO 2 54
STARBURST 1 52
SUN-CHIPS-HARVEST-CHEDDAR 9 12
TASTYKAKE-HONEY-BUN 5 51
TIC-TAC-ORANGE 2 111
TRIDENT-SPEARMINT-GUM 6 40
TROPICANA-ORANGE-JUICE 4 44
TWIX 2 20
