404
3-MUSKETEERS 9 53
ALTOIDS-PEPPERMINT 5 76
AQUAFINA-WATER 6 40
CHEETOS-CRUNCHY 8 73
CHEETOS-FLAMIN'-HOT 6 81
CLIF-BAR-CHOCOLATE-CHIP 6 35
COCA-COLA 6 36
DASANI-WATER 7 72
DORITOS-COOL-RANCH 1 80
DORITOS-NACHO-CHEESE 1 78
DR-PEPPER 2 60
EXTRA-PEPPERMINT-GUM 6 72
FANTA-ORANGE 10 61
FIJI-WATER 7 53
GATORADE 5 76
HARIBO-GOLD-BEARS 7 65
HOSTESS-DONETTES-POWDERED 1 62
HOSTESS-TWINKIES 2 46
KIND-BAR-DARK-CHOCOLATE-NUT 10 68
KIT-KAT 7 44
LAYS-BARBECUE 9 73
LAYS-CLASSIC 2 86
LIFE-SAVERS-GUMMIES 10 81
M&M 7 35
MENTOS-FRUIT 6 64
MILKY-WAY 1 52
MONSTER-ENERGY 2 86
MOUNTAIN-DEW 1 89
NESQUIK-CHOCOLATE-MILK 9 92
NESTEA-LEMON-TEA 10 62
NUTRI-GRAIN-STRAWBERRY 2 88
OREO 9 26
PEPSI 10 42
PLANET-OATS-CHOCOLATE-MILK 8 36
POCKY-CHOCOLATE 2 65
POWERADE 4 58
PRINGLES-ORIGINAL 6 70
PRINGLES-SOUR-CREAM-&-ONION 2 64
RED-BULL 1 84
RITZ-CRACKERS 4 54
SKITTLES 3 45
SMARTWATER 2 53
SNICKERS 9 95
SPRITE 5 65
STARBUCKS-FRAPPUCCINO 6 62
STARBURST 9 50
SUN-CHIPS-HARVEST-CHEDDAR 2 46
TASTYKAKE-HONEY-BUN 10 60
TIC-TAC-ORANGE 7 73
TRIDENT-SPEARMINT-GUM 6 57
TROPICANA-ORANGE-JUICE 6 56
TWIX 10 72
