377
3-MUSKETEERS 4 59
ALTOIDS-PEPPERMINT 6 56
AQUAFINA-WATER 5 128
CHEETOS-CRUNCHY 1 41
CHEETOS-FLAMIN'-HOT 1 48
CLIF-BAR-CHOCOLATE-CHIP 7 54
COCA-COLA 9 68
DASANI-WATER 2 81
DORITOS-COOL-RANCH 3 86
DORITOS-NACHO-CHEESE 10 58
DR-PEPPER 8 80
EXTRA-PEPPERMINT-GUM 10 76
FANTA-ORANGE 4 76
FIJI-WATER 10 76
GATORADE 10 68
HARIBO-GOLD-BEARS 6 40
HOSTESS-DONETTES-POWDERED 2 57
HOSTESS-TWINKIES 9 50
KIND-BAR-DARK-CHOCOLATE-NUT 10 88
KIT-KAT 9 81
LAYS-BARBECUE 7 43
LAYS-CLASSIC 7 49
LIFE-SAVERS-GUMMIES 10 79
M&M 1 39
MENTOS-FRUIT 1 33
MILKY-WAY 9 38
MONSTER-ENERGY 3 41
MOUNTAIN-DEW 2 62
NESQUIK-CHOCOLATE-MILK 10 51
NESTEA-LEMON-TEA 7 39
NUTRI-GRAIN-STRAWBERRY 3 93
OREO 2 65
PEPSI 7 59
PLANET-OATS-CHOCOLATE-MILK 5 66
POCKY-CHOCOLATE 8 116
POWERADE 9 80
PRINGLES-ORIGINAL 7 49
PRINGLES-SOUR-CREAM-&-ONION 3 52
RED-BULL 7 81
RITZ-CRACKERS 9 75
SKITTLES 7 22
SMARTWATER 6 62
SNICKERS 10 70
SPRITE 2 78
STARBUCKS-FRAPPUCCINO 2 28
STARBURST 2 103
SUN-CHIPS-HARVEST-CHEDDAR 7 129
TASTYKAKE-HONEY-BUN 5 57
TIC-TAC-ORANGE 7 32
TRIDENT-SPEARMINT-GUM 3 47
TROPICANA-ORANGE-JUICE 4 29
TWIX 2 36
