492
3-MUSKETEERS 7 52
ALTOIDS-PEPPERMINT 7 72
AQUAFINA-WATER 4 84
CHEETOS-CRUNCHY 8 87
CHEETOS-FLAMIN'-HOT 9 56
CLIF-BAR-CHOCOLATE-CHIP 1 125
COCA-COLA 5 58
DASANI-WATER 8 49
DORITOS-COOL-RANCH 1 73
DORITOS-NACHO-CHEESE 8 89
DR-PEPPER 8 88
EXTRA-PEPPERMINT-GUM 9 44
FANTA-ORANGE 8 77
FIJI-WATER 7 63
GATORADE 4 111
HARIBO-GOLD-BEARS 2 88
HOSTESS-DONETTES-POWDERED 2 114
HOSTESS-TWINKIES 2 36
KIND-BAR-DARK-CHOCOLATE-NUT 1 86
KIT-KAT 9 43
LAYS-BARBECUE 2 36
LAYS-CLASSIC 1 45
LIFE-SAVERS-GUMMIES 5 65
M&M 5 28
MENTOS-FRUIT 6 92
MILKY-WAY 1 43
MONSTER-ENERGY 6 60
MOUNTAIN-DEW 5 58
NESQUIK-CHOCOLATE-MILK 10 31
NESTEA-LEMON-TEA 8 78
NUTRI-GRAIN-STRAWBERRY 7 99
OREO 6 84
PEPSI 7 52
PLANET-OATS-CHOCOLATE-MILK 5 60
POCKY-CHOCOLATE 4 64
POWERADE 4 78
PRINGLES-ORIGINAL 10 70
PRINGLES-SOUR-CREAM-&-ONION 4 37
RED-BULL 4 56
RITZ-CRACKERS 4 49
SKITTLES 10 85
SMARTWATER 6 90
SNICKERS 10 49
SPRITE 1 58
STARBUCKS-FRAPPUCCINO 2 68
STARBURST 9 72
SUN-CHIPS-HARVEST-CHEDDAR 2 25
TASTYKAKE-HONEY-BUN 4 81
TIC-TAC-ORANGE 1 47
TRIDENT-SPEARMINT-GUM 7 48
TROPICANA-ORANGE-JUICE 1 75
TWIX 5 59
