535
3-MUSKETEERS 5 56
ALTOIDS-PEPPERMINT 5 38
AQUAFINA-WATER 9 50
CHEETOS-CRUNCHY 3 101
CHEETOS-FLAMIN'-HOT 8 44
CLIF-BAR-CHOCOLATE-CHIP 6 96
COCA-COLA 3 19
DASANI-WATER 5 46
DORITOS-COOL-RANCH 9 39
DORITOS-NACHO-CHEESE 3 62
DR-PEPPER 4 71
EXTRA-PEPPERMINT-GUM 4 38
FANTA-ORANGE 3 40
FIJI-WATER 10 56
GATORADE 10 52
HARIBO-GOLD-BEARS 1 63
HOSTESS-DONETTES-POWDERED 3 89
HOSTESS-TWINKIES 4 61
KIND-BAR-DARK-CHOCOLATE-NUT 1 31
KIT-KAT 4 87
LAYS-BARBECUE 5 63
LAYS-CLASSIC 8 84
LIFE-SAVERS-GUMMIES 3 78
M&M 2 32
MENTOS-FRUIT 1 44
MILKY-WAY 9 79
MONSTER-ENERGY 4 55
MOUNTAIN-DEW 4 24
NESQUIK-CHOCOLATE-MILK 1 58
NESTEA-LEMON-TEA 9 39
NUTRI-GRAIN-STRAWBERRY 8 63
OREO 3 62
PEPSI 1 83
PLANET-OATS-CHOCOLATE-MILK 6 49
POCKY-CHOCOLATE 1 40
POWERADE 8 69
PRINGLES-ORIGINAL 1 55
PRINGLES-SOUR-CREAM-&-ONION 1 60
RED-BULL 1 89
RITZ-CRACKERS 5 101
SKITTLES 7 92
SMARTWATER 10 69
SNICKERS 9 74
SPRITE 2 59
STARBUCKS-FRAPPUCCINO 8 61
STARBURST 3 75
SUN-CHIPS-HARVEST-CHEDDAR 1 77
TASTYKAKE-HONEY-BUN 2 76
TIC-TAC-ORANGE 3 46
TRIDENT-SPEARMINT-GUM 4 20
TROPICANA-ORANGE-JUICE 8 68
TWIX 5 33
