435
3-MUSKETEERS 10 54
ALTOIDS-PEPPERMINT 8 45
AQUAFINA-WATER 9 53
CHEETOS-CRUNCHY 5 74
CHEETOS-FLAMIN'-HOT 1 24
CLIF-BAR-CHOCOLATE-CHIP 6 29
COCA-COLA 7 59
DASANI-WATER 9 78
DORITOS-COOL-RANCH 4 81
DORITOS-NACHO-CHEESE 4 67
DR-PEPPER 8 39
EXTRA-PEPPERMINT-GUM 6 44
FANTA-ORANGE 8 65
FIJI-WATER 5 25
GATORADE 10 67
HARIBO-GOLD-BEARS 1 43
HOSTESS-DONETTES-POWDERED 8 74
HOSTESS-TWINKIES 5 85
KIND-BAR-DARK-CHOCOLATE-NUT 1 58
KIT-KAT 4 41
LAYS-BARBECUE 5 73
LAYS-CLASSIC 1 52
LIFE-SAVERS-GUMMIES 7 69
M&M 4 68
MENTOS-FRUIT 6 65
MILKY-WAY 7 59
MONSTER-ENERGY 6 58
MOUNTAIN-DEW 1 75
NESQUIK-CHOCOLATE-MILK 9 56
NESTEA-LEMON-TEA 5 9
NUTRI-GRAIN-STRAWBERRY 9 68
OREO 8 64
PEPSI 1 104
PLANET-OATS-CHOCOLATE-MILK 8 71
POCKY-CHOCOLATE 9 30
POWERADE 1 56
PRINGLES-ORIGINAL 7 95
PRINGLES-SOUR-CREAM-&-ONION 5 52
RED-BULL 5 68
RITZ-CRACKERS 7 81
SKITTLES 1 59
SMARTWATER 7 62
SNICKERS 2 75
SPRITE 1 36
STARBUCKS-FRAPPUCCINO 8 40
STARBURST 5 40
SUN-CHIPS-HARVEST-CHEDDAR 4 52
TASTYKAKE-HONEY-BUN 4 51
TIC-TAC-ORANGE 1 61
TRIDENT-SPEARMINT-GUM 10 51
TROPICANA-ORANGE-JUICE 8 55
TWIX 4 41
