380
3-MUSKETEERS 9 56
ALTOIDS-PEPPERMINT 8 74
AQUAFINA-WATER 2 55
CHEETOS-CRUNCHY 5 73
CHEETOS-FLAMIN'-HOT 2 50
CLIF-BAR-CHOCOLATE-CHIP 10 92
COCA-COLA 1 42
DASANI-WATER 6 112
DORITOS-COOL-RANCH 10 32
DORITOS-NACHO-CHEESE 10 58
DR-PEPPER 3 55
EXTRA-PEPPERMINT-GUM 7 84
FANTA-ORANGE 6 52
FIJI-WATER 5 52
GATORADE 7 50
HARIBO-GOLD-BEARS 8 69
HOSTESS-DONETTES-POWDERED 9 68
HOSTESS-TWINKIES 10 40
KIND-BAR-DARK-CHOCOLATE-NUT 8 75
KIT-KAT 2 115
LAYS-BARBECUE 5 61
LAYS-CLASSIC 7 84
LIFE-SAVERS-GUMMIES 4 62
M&M 5 121
MENTOS-FRUIT 8 52
MILKY-WAY 10 79
MONSTER-ENERGY 8 75
MOUNTAIN-DEW 7 50
NESQUIK-CHOCOLATE-MILK 8 72
NESTEA-LEMON-TEA 4 55
NUTRI-GRAIN-STRAWBERRY 2 65
OREO 9 49
PEPSI 5 89
PLANET-OATS-CHOCOLATE-MILK 7 72
POCKY-CHOCOLATE 10 75
POWERADE 10 43
PRINGLES-ORIGINAL 7 67
PRINGLES-SOUR-CREAM-&-ONION 2 55
RED-BULL 1 54
RITZ-CRACKERS 5 63
SKITTLES 4 59
SMARTWATER 1 62
SNICKERS 3 82
SPRITE 6 39
STARBUCKS-FRAPPUCCINO 2 52
STARBURST 4 79
SUN-CHIPS-HARVEST-CHEDDAR 5 51
TASTYKAKE-HONEY-BUN 4 54
TIC-TAC-ORANGE 4 65
TRIDENT-SPEARMINT-GUM 8 59
TROPICANA-ORANGE-JUICE 4 46
TWIX 3 45
