418
3-MUSKETEERS 5 56
ALTOIDS-PEPPERMINT 6 66
AQUAFINA-WATER 2 36
CHEETOS-CRUNCHY 7 45
CHEETOS-FLAMIN'-HOT 9 48
CLIF-BAR-CHOCOLATE-CHIP 5 69
COCA-COLA 10 105
DASANI-WATER 5 11
DORITOS-COOL-RANCH 10 61
DORITOS-NACHO-CHEESE 10 98
DR-PEPPER 10 68
EXTRA-PEPPERMINT-GUM 4 43
FANTA-ORANGE 4 83
FIJI-WATER 1 36
GATORADE 1 42
HARIBO-GOLD-BEARS 1 33
HOSTESS-DONETTES-POWDERED 4 64
HOSTESS-TWINKIES 4 35
KIND-BAR-DARK-CHOCOLATE-NUT 6 94
KIT-KAT 3 107
LAYS-BARBECUE 5 84
LAYS-CLASSIC 2 71
LIFE-SAVERS-GUMMIES 9 112
M&M 6 47
MENTOS-FRUIT 7 81
MILKY-WAY 7 55
MONSTER-ENERGY 10 106
MOUNTAIN-DEW 8 53
NESQUIK-CHOCOLATE-MILK 2 48
NESTEA-LEMON-TEA 7 71
NUTRI-GRAIN-STRAWBERRY 7 38
OREO 9 69
PEPSI 1 50
PLANET-OATS-CHOCOLATE-MILK 6 34
POCKY-CHOCOLATE 2 59
POWERADE 8 40
PRINGLES-ORIGINAL 4 40
PRINGLES-SOUR-CREAM-&-ONION 10 65
RED-BULL 1 36
RITZ-CRACKERS 10 73
SKITTLES 9 42
SMARTWATER 9 46
SNICKERS 4 43
SPRITE 7 64
STARBUCKS-FRAPPUCCINO 8 82
STARBURST 7 66
SUN-CHIPS-HARVEST-CHEDDAR 1 67
TASTYKAKE-HONEY-BUN 10 87
TIC-TAC-ORANGE 10 91
TRIDENT-SPEARMINT-GUM 5 82
TROPICANA-ORANGE-JUICE 5 41
TWIX 3 57
