379
3-MUSKETEERS 2 39
ALTOIDS-PEPPERMINT 3 36
AQUAFINA-WATER 9 61
CHEETOS-CRUNCHY 5 41
CHEETOS-FLAMIN'-HOT 9 87
CLIF-BAR-CHOCOLATE-CHIP 9 62
COCA-COLA 6 38
DASANI-WATER 8 43
DORITOS-COOL-RANCH 7 44
DORITOS-NACHO-CHEESE 9 42
DR-PEPPER 8 70
EXTRA-PEPPERMINT-GUM 5 115
FANTA-ORANGE 9 68
FIJI-WATER 7 90
GATORADE 1 33
HARIBO-GOLD-BEARS 1 30
HOSTESS-DONETTES-POWDERED 8 96
HOSTESS-TWINKIES 10 38
KIND-BAR-DARK-CHOCOLATE-NUT 8 108
KIT-KAT 5 66
LAYS-BARBECUE 4 49
LAYS-CLASSIC 6 78
LIFE-SAVERS-GUMMIES 5 41
M&M 4 94
MENTOS-FRUIT 6 35
MILKY-WAY 2 71
MONSTER-ENERGY 9 47
MOUNTAIN-DEW 2 34
NESQUIK-CHOCOLATE-MILK 1 47
NESTEA-LEMON-TEA 6 71
NUTRI-GRAIN-STRAWBERRY 8 58
OREO 4 33
PEPSI 1 77
PLANET-OATS-CHOCOLATE-MILK 6 76
POCKY-CHOCOLATE 9 96
POWERADE 2 100
PRINGLES-ORIGINAL 9 51
PRINGLES-SOUR-CREAM-&-ONION 9 37
RED-BULL 10 65
RITZ-CRACKERS 8 90
SKITTLES 5 76
SMARTWATER 1 82
SNICKERS 10 46
SPRITE 5 46
STARBUCKS-FRAPPUCCINO 4 103
STARBURST 10 68
SUN-CHIPS-HARVEST-CHEDDAR 7 39
TASTYKAKE-HONEY-BUN 8 71
TIC-TAC-ORANGE 9 73
TRIDENT-SPEARMINT-GUM 8 92
TROPICANA-ORANGE-JUICE 6 37
TWIX 3 85
