456
3-MUSKETEERS 9 78
ALTOIDS-PEPPERMINT 1 36
AQUAFINA-WATER 3 44
CHEETOS-CRUNCHY 8 56
CHEETOS-FLAMIN'-HOT 4 78
CLIF-BAR-CHOCOLATE-CHIP 7 84
COCA-COLA 5 33
DASANI-WATER 10 30
DORITOS-COOL-RANCH 8 34
DORITOS-NACHO-CHEESE 5 51
DR-PEPPER 8 92
EXTRA-PEPPERMINT-GUM 4 66
FANTA-ORANGE 9 73
FIJI-WATER 10 88
GATORADE 5 85
HARIBO-GOLD-BEARS 9 72
HOSTESS-DONETTES-POWDERED 10 60
HOSTESS-TWINKIES 8 66
KIND-BAR-DARK-CHOCOLATE-NUT 9 52
KIT-KAT 3 69
LAYS-BARBECUE 6 47
LAYS-CLASSIC 8 83
LIFE-SAVERS-GUMMIES 9 46
M&M 10 54
MENTOS-FRUIT 2 49
MILKY-WAY 5 37
MONSTER-ENERGY 6 35
MOUNTAIN-DEW 7 98
NESQUIK-CHOCOLATE-MILK 2 49
NESTEA-LEMON-TEA 5 63
NUTRI-GRAIN-STRAWBERRY 5 84
OREO 8 43
PEPSI 8 65
PLANET-OATS-CHOCOLATE-MILK 9 60
POCKY-CHOCOLATE 1 62
POWERADE 5 126
PRINGLES-ORIGINAL 6 56
PRINGLES-SOUR-CREAM-&-ONION 5 37
RED-BULL 1 65
RITZ-CRACKERS 1 58
SKITTLES 7 89
SMARTWATER 7 38
SNICKERS 9 79
SPRITE 1 62
STARBUCKS-FRAPPUCCINO 1 86
STARBURST 1 62
SUN-CHIPS-HARVEST-CHEDDAR 3 75
TASTYKAKE-HONEY-BUN 4 26
TIC-TAC-ORANGE 6 54
TRIDENT-SPEARMINT-GUM 1 126
TROPICANA-ORANGE-JUICE 1 77
TWIX 1 53
