384
3-MUSKETEERS 7 89
ALTOIDS-PEPPERMINT 2 57
AQUAFINA-WATER 4 68
CHEETOS-CRUNCHY 9 51
CHEETOS-FLAMIN'-HOT 5 52
CLIF-BAR-CHOCOLATE-CHIP 9 77
COCA-COLA 7 116
DASANI-WATER 1 61
DORITOS-COOL-RANCH 6 34
DORITOS-NACHO-CHEESE 8 45
DR-PEPPER 3 52
EXTRA-PEPPERMINT-GUM 1 69
FANTA-ORANGE 3 39
FIJI-WATER 3 54
GATORADE 5 47
HARIBO-GOLD-BEARS 7 59
HOSTESS-DONETTES-POWDERED 8 65
HOSTESS-TWINKIES 9 64
KIND-BAR-DARK-CHOCOLATE-NUT 1 25
KIT-KAT 6 59
LAYS-BARBECUE 3 62
LAYS-CLASSIC 10 48
LIFE-SAVERS-GUMMIES 9 61
M&M 6 41
MENTOS-FRUIT 1 49
MILKY-WAY 1 63
MONSTER-ENERGY 1 68
MOUNTAIN-DEW 10 66
NESQUIK-CHOCOLATE-MILK 8 47
NESTEA-LEMON-TEA 1 74
NUTRI-GRAIN-STRAWBERRY 10 62
OREO 3 50
PEPSI 4 56
PLANET-OATS-CHOCOLATE-MILK 10 36
POCKY-CHOCOLATE 9 68
POWERADE 4 52
PRINGLES-ORIGINAL 7 97
PRINGLES-SOUR-CREAM-&-ONION 3 70
RED-BULL 6 66
RITZ-CRACKERS 2 67
SKITTLES 1 52
SMARTWATER 10 50
SNICKERS 9 74
SPRITE 6 84
STARBUCKS-FRAPPUCCINO 10 38
STARBURST 6 69
SUN-CHIPS-HARVEST-CHEDDAR 7 57
TASTYKAKE-HONEY-BUN 5 92
TIC-TAC-ORANGE 5 41
TRIDENT-SPEARMINT-GUM 7 94
TROPICANA-ORANGE-JUICE 10 27
TWIX 9 79
