339
3-MUSKETEERS 3 66
ALTOIDS-PEPPERMINT 10 63
AQUAFINA-WATER 1 63
CHEETOS-CRUNCHY 3 59
CHEETOS-FLAMIN'-HOT 8 82
CLIF-BAR-CHOCOLATE-CHIP 9 63
COCA-COLA 10 73
DASANI-WATER 2 65
DORITOS-COOL-RANCH 9 93
DORITOS-NACHO-CHEESE 2 69
DR-PEPPER 9 104
EXTRA-PEPPERMINT-GUM 1 75
FANTA-ORANGE 9 86
FIJI-WATER 4 32
GATORADE 1 49
HARIBO-GOLD-BEARS 3 61
HOSTESS-DONETTES-POWDERED 9 36
HOSTESS-TWINKIES 7 85
KIND-BAR-DARK-CHOCOLATE-NUT 5 52
KIT-KAT 1 58
LAYS-BARBECUE 7 63
LAYS-CLASSIC 9 79
LIFE-SAVERS-GUMMIES 7 68
M&M 7 83
MENTOS-FRUIT 7 57
MILKY-WAY 5 56
MONSTER-ENERGY 3 78
MOUNTAIN-DEW 2 111
NESQUIK-CHOCOLATE-MILK 4 95
NESTEA-LEMON-TEA 1 70
NUTRI-GRAIN-STRAWBERRY 4 57
OREO 3 89
PEPSI 6 55
PLANET-OATS-CHOCOLATE-MILK 10 29
POCKY-CHOCOLATE 5 80
POWERADE 3 81
PRINGLES-ORIGINAL 1 12
PRINGLES-SOUR-CREAM-&-ONION 1 27
RED-BULL 8 50
RITZ-CRACKERS 8 73
SKITTLES 7 52
SMARTWATER 1 55
SNICKERS 6 38
SPRITE 5 55
STARBUCKS-FRAPPUCCINO 5 77
STARBURST 2 36
SUN-CHIPS-HARVEST-CHEDDAR 1 107
TASTYKAKE-HONEY-BUN 5 52
TIC-TAC-ORANGE 7 87
TRIDENT-SPEARMINT-GUM 10 96
TROPICANA-ORANGE-JUICE 2 57
TWIX 10 54
