421
3-MUSKETEERS 8 59
ALTOIDS-PEPPERMINT 6 41
AQUAFINA-WATER 9 57
CHEETOS-CRUNCHY 1 79
CHEETOS-FLAMIN'-HOT 10 46
CLIF-BAR-CHOCOLATE-CHIP 3 67
COCA-COLA 2 72
DASANI-WATER 10 62
DORITOS-COOL-RANCH 1 25
DORITOS-NACHO-CHEESE 4 40
DR-PEPPER 5 58
EXTRA-PEPPERMINT-GUM 10 32
FANTA-ORANGE 7 48
FIJI-WATER 1 50
GATORADE 8 30
HARIBO-GOLD-BEARS 7 101
HOSTESS-DONETTES-POWDERED 2 53
HOSTESS-TWINKIES 2 48
KIND-BAR-DARK-CHOCOLATE-NUT 3 35
KIT-KAT 1 44
LAYS-BARBECUE 8 35
LAYS-CLASSIC 4 66
LIFE-SAVERS-GUMMIES 5 80
M&M 9 64
MENTOS-FRUIT 1 59
MILKY-WAY 2 76
MONSTER-ENERGY 3 82
MOUNTAIN-DEW 3 69
NESQUIK-CHOCOLATE-MILK 6 75
NESTEA-LEMON-TEA 8 54
NUTRI-GRAIN-STRAWBERRY 5 42
OREO 10 48
PEPSI 1 50
PLANET-OATS-CHOCOLATE-MILK 7 72
POCKY-CHOCOLATE 6 69
POWERADE 4 121
PRINGLES-ORIGINAL 5 41
PRINGLES-SOUR-CREAM-&-ONION 5 13
RED-BULL 5 57
RITZ-CRACKERS 1 62
SKITTLES 8 86
SMARTWATER 7 71
SNICKERS 7 50
SPRITE 6 64
STARBUCKS-FRAPPUCCINO 3 85
STARBURST 3 45
SUN-CHIPS-HARVEST-CHEDDAR 6 72
TASTYKAKE-HONEY-BUN 4 119
TIC-TAC-ORANGE 7 75
TRIDENT-SPEARMINT-GUM 6 66
TROPICANA-ORANGE-JUICE 2 102
TWIX 3 70
