441
3-MUSKETEERS 10 79
ALTOIDS-PEPPERMINT 9 45
AQUAFINA-WATER 2 54
CHEETOS-CRUNCHY 6 80
CHEETOS-FLAMIN'-HOT 4 49
CLIF-BAR-CHOCOLATE-CHIP 3 59
COCA-COLA 4 66
DASANI-WATER 10 57
DORITOS-COOL-RANCH 8 54
DORITOS-NACHO-CHEESE 6 40
DR-PEPPER 9 38
EXTRA-PEPPERMINT-GUM 7 139
FANTA-ORANGE 7 58
FIJI-WATER 6 89
GATORADE 6 47
HARIBO-GOLD-BEARS 3 59
HOSTESS-DONETTES-POWDERED 1 78
HOSTESS-TWINKIES 7 33
KIND-BAR-DARK-CHOCOLATE-NUT 8 86
KIT-KAT 9 61
LAYS-BARBECUE 2 83
LAYS-CLASSIC 4 61
LIFE-SAVERS-GUMMIES 5 95
M&M 5 44
MENTOS-FRUIT 1 93
MILKY-WAY 7 99
MONSTER-ENERGY 6 55
MOUNTAIN-DEW 9 31
NESQUIK-CHOCOLATE-MILK 3 44
NESTEA-LEMON-TEA 1 49
NUTRI-GRAIN-STRAWBERRY 4 66
OREO 6 50
PEPSI 5 27
PLANET-OATS-CHOCOLATE-MILK 3 73
POCKY-CHOCOLATE 8 31
POWERADE 3 49
PRINGLES-ORIGINAL 7 46
PRINGLES-SOUR-CREAM-&-ONION 1 71
RED-BULL 2 62
RITZ-CRACKERS 9 46
SKITTLES 3 28
SMARTWATER 1 61
SNICKERS 9 92
SPRITE 5 54
STARBUCKS-FRAPPUCCINO 8 79
STARBURST 6 52
SUN-CHIPS-HARVEST-CHEDDAR 6 42
TASTYKAKE-HONEY-BUN 7 56
TIC-TAC-ORANGE 6 41
TRIDENT-SPEARMINT-GUM 3 47
TROPICANA-ORANGE-JUICE 8 72
TWIX 5 66
