426
3-MUSKETEERS 2 91
ALTOIDS-PEPPERMINT 6 46
AQUAFINA-WATER 7 91
CHEETOS-CRUNCHY 2 49
CHEETOS-FLAMIN'-HOT 5 39
CLIF-BAR-CHOCOLATE-CHIP 3 86
COCA-COLA 9 60
DASANI-WATER 3 31
DORITOS-COOL-RANCH 5 89
DORITOS-NACHO-CHEESE 4 68
DR-PEPPER 4 10
EXTRA-PEPPERMINT-GUM 5 56
FANTA-ORANGE 1 65
FIJI-WATER 5 108
GATORADE 2 66
HARIBO-GOLD-BEARS 10 61
HOSTESS-DONETTES-POWDERED 6 75
HOSTESS-TWINKIES 8 56
KIND-BAR-DARK-CHOCOLATE-NUT 4 88
KIT-KAT 2 81
LAYS-BARBECUE 9 44
LAYS-CLASSIC 4 62
LIFE-SAVERS-GUMMIES 9 73
M&M 4 22
MENTOS-FRUIT 6 52
MILKY-WAY 6 57
MONSTER-ENERGY 9 92
MOUNTAIN-DEW 1 88
NESQUIK-CHOCOLATE-MILK 6 32
NESTEA-LEMON-TEA 4 31
NUTRI-GRAIN-STRAWBERRY 2 63
OREO 7 49
PEPSI 7 58
PLANET-OATS-CHOCOLATE-MILK 1 51
POCKY-CHOCOLATE 4 56
POWERADE 4 61
PRINGLES-ORIGINAL 5 65
PRINGLES-SOUR-CREAM-&-ONION 3 50
RED-BULL 6 71
RITZ-CRACKERS 4 70
SKITTLES 10 53
SMARTWATER 1 72
SNICKERS 7 75
SPRITE 2 57
STARBUCKS-FRAPPUCCINO 7 63
STARBURST 5 74
SUN-CHIPS-HARVEST-CHEDDAR 3 69
TASTYKAKE-HONEY-BUN 5 62
TIC-TAC-ORANGE 10 57
TRIDENT-SPEARMINT-GUM 4 81
TROPICANA-ORANGE-JUICE 2 66
TWIX 9 65
