441
3-MUSKETEERS 7 83
ALTOIDS-PEPPERMINT 1 91
AQUAFINA-WATER 5 33
CHEETOS-CRUNCHY 3 63
CHEETOS-FLAMIN'-HOT 10 54
CLIF-BAR-CHOCOLATE-CHIP 10 25
COCA-COLA 5 44
DASANI-WATER 5 81
DORITOS-COOL-RANCH 1 35
DORITOS-NACHO-CHEESE 3 48
DR-PEPPER 9 52
EXTRA-PEPPERMINT-GUM 1 48
FANTA-ORANGE 1 87
FIJI-WATER 9 104
GATORADE 3 67
HARIBO-GOLD-BEARS 10 71
HOSTESS-DONETTES-POWDERED 3 42
HOSTESS-TWINKIES 5 36
KIND-BAR-DARK-CHOCOLATE-NUT 5 30
KIT-KAT 10 82
LAYS-BARBECUE 10 75
LAYS-CLASSIC 6 87
LIFE-SAVERS-GUMMIES 9 73
M&M 10 91
MENTOS-FRUIT 10 50
MILKY-WAY 1 59
MONSTER-ENERGY 4 67
MOUNTAIN-DEW 2 64
NESQUIK-CHOCOLATE-MILK 7 75
NESTEA-LEMON-TEA 5 73
NUTRI-GRAIN-STRAWBERRY 3 49
OREO 1 57
PEPSI 6 65
PLANET-OATS-CHOCOLATE-MILK 10 80
POCKY-CHOCOLATE 9 64
POWERADE 6 27
PRINGLES-ORIGINAL 7 39
PRINGLES-SOUR-CREAM-&-ONION 3 72
RED-BULL 6 43
RITZ-CRACKERS 9 70
SKITTLES 6 80
SMARTWATER 2 69
SNICKERS 4 58
SPRITE 10 52
STARBUCKS-FRAPPUCCINO 1 50
STARBURST 10 82
SUN-CHIPS-HARVEST-CHEDDAR 8 91
TASTYKAKE-HONEY-BUN 9 30
TIC-TAC-ORANGE 5 73
TRIDENT-SPEARMINT-GUM 6 100
TROPICANA-ORANGE-JUICE 10 64
TWIX 9 102
