453
3-MUSKETEERS 4 60
ALTOIDS-PEPPERMINT 2 69
AQUAFINA-WATER 8 69
CHEETOS-CRUNCHY 7 81
CHEETOS-FLAMIN'-HOT 10 67
CLIF-BAR-CHOCOLATE-CHIP 2 49
COCA-COLA 4 45
DASANI-WATER 3 98
DORITOS-COOL-RANCH 2 83
DORITOS-NACHO-CHEESE 7 64
DR-PEPPER 10 53
EXTRA-PEPPERMINT-GUM 1 77
FANTA-ORANGE 2 59
FIJI-WATER 9 65
GATORADE 4 36
HARIBO-GOLD-BEARS 6 48
HOSTESS-DONETTES-POWDERED 1 58
HOSTESS-TWINKIES 10 59
KIND-BAR-DARK-CHOCOLATE-NUT 3 52
KIT-KAT 3 70
LAYS-BARBECUE 5 71
LAYS-CLASSIC 1 51
LIFE-SAVERS-GUMMIES 7 73
M&M 6 61
MENTOS-FRUIT 4 61
MILKY-WAY 1 26
MONSTER-ENERGY 9 33
MOUNTAIN-DEW 3 63
NESQUIK-CHOCOLATE-MILK 8 75
NESTEA-LEMON-TEA 10 64
NUTRI-GRAIN-STRAWBERRY 9 77
OREO 8 66
PEPSI 1 48
PLANET-OATS-CHOCOLATE-MILK 4 93
POCKY-CHOCOLATE 5 37
POWERADE 10 47
PRINGLES-ORIGINAL 2 65
PRINGLES-SOUR-CREAM-&-ONION 3 51
RED-BULL 6 77
RITZ-CRACKERS 2 52
SKITTLES 4 61
SMARTWATER 6 83
SNICKERS 7 71
SPRITE 4 72
STARBUCKS-FRAPPUCCINO 10 34
STARBURST 8 63
SUN-CHIPS-HARVEST-CHEDDAR 2 102
TASTYKAKE-HONEY-BUN 5 68
TIC-TAC-ORANGE 5 61
TRIDENT-SPEARMINT-GUM 4 44
TROPICANA-ORANGE-JUICE 3 61
TWIX 5 75
