381
3-MUSKETEERS 2 85
ALTOIDS-PEPPERMINT 10 107
AQUAFINA-WATER 10 134
CHEETOS-CRUNCHY 9 66
CHEETOS-FLAMIN'-HOT 6 48
CLIF-BAR-CHOCOLATE-CHIP 6 58
COCA-COLA 4 73
DASANI-WATER 4 54
DORITOS-COOL-RANCH 3 63
DORITOS-NACHO-CHEESE 4 71
DR-PEPPER 6 23
EXTRA-PEPPERMINT-GUM 8 59
FANTA-ORANGE 1 41
FIJI-WATER 3 62
GATORADE 1 54
HARIBO-GOLD-BEARS 3 72
HOSTESS-DONETTES-POWDERED 2 75
HOSTESS-TWINKIES 3 87
KIND-BAR-DARK-CHOCOLATE-NUT 4 50
KIT-KAT 7 43
LAYS-BARBECUE 3 55
LAYS-CLASSIC 1 33
LIFE-SAVERS-GUMMIES 1 35
M&M 4 65
MENTOS-FRUIT 8 43
MILKY-WAY 1 59
MONSTER-ENERGY 8 49
MOUNTAIN-DEW 9 66
NESQUIK-CHOCOLATE-MILK 3 49
NESTEA-LEMON-TEA 8 63
NUTRI-GRAIN-STRAWBERRY 1 71
OREO 2 93
PEPSI 3 41
PLANET-OATS-CHOCOLATE-MILK 10 62
POCKY-CHOCOLATE 7 59
POWERADE 3 52
PRINGLES-ORIGINAL 4 77
PRINGLES-SOUR-CREAM-&-ONION 7 72
RED-BULL 8 63
RITZ-CRACKERS 8 75
SKITTLES 1 26
SMARTWATER 10 84
SNICKERS 3 74
SPRITE 7 52
STARBUCKS-FRAPPUCCINO 5 87
STARBURST 6 44
SUN-CHIPS-HARVEST-CHEDDAR 3 38
TASTYKAKE-HONEY-BUN 9 90
TIC-TAC-ORANGE 8 30
TRIDENT-SPEARMINT-GUM 7 75
TROPICANA-ORANGE-JUICE 5 54
TWIX 10 79
