434
3-MUSKETEERS 4 60
ALTOIDS-PEPPERMINT 5 62
AQUAFINA-WATER 7 91
CHEETOS-CRUNCHY 5 55
CHEETOS-FLAMIN'-HOT 1 78
CLIF-BAR-CHOCOLATE-CHIP 8 55
COCA-COLA 9 84
DASANI-WATER 3 43
DORITOS-COOL-RANCH 1 18
DORITOS-NACHO-CHEESE 4 36
DR-PEPPER 8 46
EXTRA-PEPPERMINT-GUM 3 39
FANTA-ORANGE 4 63
FIJI-WATER 10 85
GATORADE 2 53
HARIBO-GOLD-BEARS 7 48
HOSTESS-DONETTES-POWDERED 3 108
HOSTESS-TWINKIES 8 105
KIND-BAR-DARK-CHOCOLATE-NUT 4 51
KIT-KAT 5 54
LAYS-BARBECUE 5 64
LAYS-CLASSIC 2 45
LIFE-SAVERS-GUMMIES 5 84
M&M 1 62
MENTOS-FRUIT 8 27
MILKY-WAY 8 70
MONSTER-ENERGY 6 53
MOUNTAIN-DEW 4 58
NESQUIK-CHOCOLATE-MILK 6 91
NESTEA-LEMON-TEA 8 41
NUTRI-GRAIN-STRAWBERRY 4 35
OREO 9 35
PEPSI 6 90
PLANET-OATS-CHOCOLATE-MILK 8 37
POCKY-CHOCOLATE 1 53
POWERADE 8 129
PRINGLES-ORIGINAL 5 40
PRINGLES-SOUR-CREAM-&-ONION 5 74
RED-BULL 8 59
RITZ-CRACKERS 2 105
SKITTLES 3 71
SMARTWATER 7 67
SNICKERS 3 65
SPRITE 1 55
STARBUCKS-FRAPPUCCINO 6 60
STARBURST 4 78
SUN-CHIPS-HARVEST-CHEDDAR 2 55
TASTYKAKE-HONEY-BUN 6 54
TIC-TAC-ORANGE 1 83
TRIDENT-SPEARMINT-GUM 4 90
TROPICANA-ORANGE-JUICE 8 63
TWIX 1 74
