424
3-MUSKETEERS 8 70
ALTOIDS-PEPPERMINT 6 57
AQUAFINA-WATER 3 77
CHEETOS-CRUNCHY 3 64
CHEETOS-FLAMIN'-HOT 4 43
CLIF-BAR-CHOCOLATE-CHIP 7 72
COCA-COLA 5 95
DASANI-WATER 1 33
DORITOS-COOL-RANCH 4 56
DORITOS-NACHO-CHEESE 8 56
DR-PEPPER 7 46
EXTRA-PEPPERMINT-GUM 3 60
FANTA-ORANGE 2 100
FIJI-WATER 3 52
GATORADE 5 52
HARIBO-GOLD-BEARS 4 90
HOSTESS-DONETTES-POWDERED 7 52
HOSTESS-TWINKIES 6 38
KIND-BAR-DARK-CHOCOLATE-NUT 5 42
KIT-KAT 8 68
LAYS-BARBECUE 7 46
LAYS-CLASSIC 4 63
LIFE-SAVERS-GUMMIES 5 50
M&M 5 45
MENTOS-FRUIT 5 26
MILKY-WAY 2 34
MONSTER-ENERGY 9 78
MOUNTAIN-DEW 10 31
NESQUIK-CHOCOLATE-MILK 10 34
NESTEA-LEMON-TEA 4 55
NUTRI-GRAIN-STRAWBERRY 6 59
OREO 1 67
PEPSI 5 40
PLANET-OATS-CHOCOLATE-MILK 2 25
POCKY-CHOCOLATE 8 37
POWERADE 4 71
PRINGLES-ORIGINAL 5 55
PRINGLES-SOUR-CREAM-&-ONION 9 36
RED-BULL 3 36
RITZ-CRACKERS 2 50
SKITTLES 6 85
SMARTWATER 8 38
SNICKERS 1 44
SPRITE 10 55
STARBUCKS-FRAPPUCCINO 10 63
STARBURST 5 107
SUN-CHIPS-HARVEST-CHEDDAR 3 51
TASTYKAKE-HONEY-BUN 2 86
TIC-TAC-ORANGE 4 120
TRIDENT-SPEARMINT-GUM 4 48
TROPICANA-ORANGE-JUICE 8 50
TWIX 6 25
