305
3-MUSKETEERS 1 49
ALTOIDS-PEPPERMINT 6 68
AQUAFINA-WATER 2 69
CHEETOS-CRUNCHY 8 44
CHEETOS-FLAMIN'-HOT 5 70
CLIF-BAR-CHOCOLATE-CHIP 3 85
COCA-COLA 6 56
DASANI-WATER 1 38
DORITOS-COOL-RANCH 3 21
DORITOS-NACHO-CHEESE 2 102
DR-PEPPER 8 64
EXTRA-PEPPERMINT-GUM 3 107
FANTA-ORANGE 6 86
FIJI-WATER 1 46
GATORADE 1 90
HARIBO-GOLD-BEARS 1 61
HOSTESS-DONETTES-POWDERED 10 62
HOSTESS-TWINKIES 2 41
KIND-BAR-DARK-CHOCOLATE-NUT 4 41
KIT-KAT 1 105
LAYS-BARBECUE 7 72
LAYS-CLASSIC 1 54
LIFE-SAVERS-GUMMIES 1 58
M&M 10 41
MENTOS-FRUIT 1 55
MILKY-WAY 8 45
MONSTER-ENERGY 4 50
MOUNTAIN-DEW 3 89
NESQUIK-CHOCOLATE-MILK 9 42
NESTEA-LEMON-TEA 7 77
NUTRI-GRAIN-STRAWBERRY 3 40
OREO 5 119
PEPSI 4 44
PLANET-OATS-CHOCOLATE-MILK 5 58
POCKY-CHOCOLATE 1 68
POWERADE 4 54
PRINGLES-ORIGINAL 2 37
PRINGLES-SOUR-CREAM-&-ONION 1 61
RED-BULL 7 50
RITZ-CRACKERS 2 100
SKITTLES 10 75
SMARTWATER 2 46
SNICKERS 3 66
SPRITE 3 59
STARBUCKS-FRAPPUCCINO 3 76
STARBURST 8 84
SUN-CHIPS-HARVEST-CHEDDAR 10 49
TASTYKAKE-HONEY-BUN 3 63
TIC-TAC-ORANGE 6 70
TRIDENT-SPEARMINT-GUM 10 49
TROPICANA-ORANGE-JUICE 10 72
TWIX 10 42
