297
3-MUSKETEERS 6 32
ALTOIDS-PEPPERMINT 4 60
AQUAFINA-WATER 6 74
CHEETOS-CRUNCHY 5 110
CHEETOS-FLAMIN'-HOT 10 55
CLIF-BAR-CHOCOLATE-CHIP 10 69
COCA-COLA 4 50
DASANI-WATER 4 51
DORITOS-COOL-RANCH 9 56
DORITOS-NACHO-CHEESE 4 58
DR-PEPPER 1 44
EXTRA-PEPPERMINT-GUM 5 62
FANTA-ORANGE 1 48
FIJI-WATER 9 66
GATORADE 9 67
HARIBO-GOLD-BEARS 3 35
HOSTESS-DONETTES-POWDERED 6 78
HOSTESS-TWINKIES 3 43
KIND-BAR-DARK-CHOCOLATE-NUT 2 91
KIT-KAT 3 65
LAYS-BARBECUE 1 49
LAYS-CLASSIC 7 40
LIFE-SAVERS-GUMMIES 7 55
M&M 1 53
MENTOS-FRUIT 7 27
MILKY-WAY 5 62
MONSTER-ENERGY 6 61
MOUNTAIN-DEW 5 93
NESQUIK-CHOCOLATE-MILK 7 56
NESTEA-LEMON-TEA 3 60
NUTRI-GRAIN-STRAWBERRY 1 48
OREO 8 43
PEPSI 6 70
PLANET-OATS-CHOCOLATE-MILK 3 74
POCKY-CHOCOLATE 5 45
POWERADE 5 79
PRINGLES-ORIGINAL 5 60
PRINGLES-SOUR-CREAM-&-ONION 7 82
RED-BULL 2 78
RITZ-CRACKERS 7 75
SKITTLES 6 73
SMARTWATER 8 43
SNICKERS 1 37
SPRITE 1 68
STARBUCKS-FRAPPUCCINO 1 83
STARBURST 3 65
SUN-CHIPS-HARVEST-CHEDDAR 9 67
TASTYKAKE-HONEY-BUN 7 51
TIC-TAC-ORANGE 3 94
TRIDENT-SPEARMINT-GUM 7 56
TROPICANA-ORANGE-JUICE 8 37
TWIX 6 81
