342
3-MUSKETEERS 1 85
ALTOIDS-PEPPERMINT 9 78
AQUAFINA-WATER 6 70
CHEETOS-CRUNCHY 5 43
CHEETOS-FLAMIN'-HOT 3 59
CLIF-BAR-CHOCOLATE-CHIP 4 122
COCA-COLA 9 76
DASANI-WATER 4 53
DORITOS-COOL-RANCH 3 81
DORITOS-NACHO-CHEESE 7 29
DR-PEPPER 2 52
EXTRA-PEPPERMINT-GUM 5 90
FANTA-ORANGE 7 44
FIJI-WATER 7 94
GATORADE 6 64
HARIBO-GOLD-BEARS 8 63
HOSTESS-DONETTES-POWDERED 2 99
HOSTESS-TWINKIES 10 52
KIND-BAR-DARK-CHOCOLATE-NUT 1 92
KIT-KAT 4 71
LAYS-BARBECUE 4 55
LAYS-CLASSIC 8 63
LIFE-SAVERS-GUMMIES 6 60
M&M 7 59
MENTOS-FRUIT 1 76
MILKY-WAY 8 73
MONSTER-ENERGY 2 93
MOUNTAIN-DEW 6 80
NESQUIK-CHOCOLATE-MILK 3 35
NESTEA-LEMON-TEA 10 89
NUTRI-GRAIN-STRAWBERRY 5 37
OREO 3 75
PEPSI 5 97
PLANET-OATS-CHOCOLATE-MILK 7 74
POCKY-CHOCOLATE 1 49
POWERADE 10 102
PRINGLES-ORIGINAL 4 47
PRINGLES-SOUR-CREAM-&-ONION 8 57
RED-BULL 8 76
RITZ-CRACKERS 2 51
SKITTLES 5 12
SMARTWATER 3 49
SNICKERS 4 83
SPRITE 9 31
STARBUCKS-FRAPPUCCINO 3 55
STARBURST 1 70
SUN-CHIPS-HARVEST-CHEDDAR 3 46
TASTYKAKE-HONEY-BUN 5 67
TIC-TAC-ORANGE 6 64
TRIDENT-SPEARMINT-GUM 1 55
TROPICANA-ORANGE-JUICE 4 42
TWIX 7 68
