466
3-MUSKETEERS 9 73
ALTOIDS-PEPPERMINT 1 59
AQUAFINA-WATER 7 60
CHEETOS-CRUNCHY 4 39
CHEETOS-FLAMIN'-HOT 4 48
CLIF-BAR-CHOCOLATE-CHIP 7 53
COCA-COLA 1 49
DASANI-WATER 3 96
DORITOS-COOL-RANCH 5 22
DORITOS-NACHO-CHEESE 6 69
DR-PEPPER 4 64
EXTRA-PEPPERMINT-GUM 2 63
FANTA-ORANGE 7 113
FIJI-WATER 2 55
GATORADE 10 40
HARIBO-GOLD-BEARS 3 53
HOSTESS-DONETTES-POWDERED 9 65
HOSTESS-TWINKIES 6 98
KIND-BAR-DARK-CHOCOLATE-NUT 2 26
KIT-KAT 6 55
LAYS-BARBECUE 9 75
LAYS-CLASSIC 9 71
LIFE-SAVERS-GUMMIES 6 37
M&M 1 78
MENTOS-FRUIT 1 85
MILKY-WAY 2 55
MONSTER-ENERGY 9 63
MOUNTAIN-DEW 2 67
NESQUIK-CHOCOLATE-MILK 2 52
NESTEA-LEMON-TEA 9 66
NUTRI-GRAIN-STRAWBERRY 6 96
OREO 9 88
PEPSI 4 31
PLANET-OATS-CHOCOLATE-MILK 8 76
POCKY-CHOCOLATE 9 50
POWERADE 6 48
PRINGLES-ORIGINAL 1 77
PRINGLES-SOUR-CREAM-&-ONION 6 82
RED-BULL 8 18
RITZ-CRACKERS 8 55
SKITTLES 2 95
SMARTWATER 10 53
SNICKERS 1 69
SPRITE 9 61
STARBUCKS-FRAPPUCCINO 9 86
STARBURST 8 71
SUN-CHIPS-HARVEST-CHEDDAR 3 73
TASTYKAKE-HONEY-BUN 1 61
TIC-TAC-ORANGE 8 41
TRIDENT-SPEARMINT-GUM 3 83
TROPICANA-ORANGE-JUICE 5 35
TWIX 2 79
