475
3-MUSKETEERS 8 67
ALTOIDS-PEPPERMINT 6 81
AQUAFINA-WATER 4 73
CHEETOS-CRUNCHY 4 87
CHEETOS-FLAMIN'-HOT 7 93
CLIF-BAR-CHOCOLATE-CHIP 2 95
COCA-COLA 8 107
DASANI-WATER 4 61
DORITOS-COOL-RANCH 1 63
DORITOS-NACHO-CHEESE 3 91
DR-PEPPER 1 72
EXTRA-PEPPERMINT-GUM 4 59
FANTA-ORANGE 1 17
FIJI-WATER 2 63
GATORADE 5 77
HARIBO-GOLD-BEARS 7 46
HOSTESS-DONETTES-POWDERED 7 54
HOSTESS-TWINKIES 4 60
KIND-BAR-DARK-CHOCOLATE-NUT 6 39
KIT-KAT 8 68
LAYS-BARBECUE 8 61
LAYS-CLASSIC 3 38
LIFE-SAVERS-GUMMIES 1 42
M&M 3 75
MENTOS-FRUIT 1 68
MILKY-WAY 7 71
MONSTER-ENERGY 8 62
MOUNTAIN-DEW 4 88
NESQUIK-CHOCOLATE-MILK 8 66
NESTEA-LEMON-TEA 3 51
NUTRI-GRAIN-STRAWBERRY 6 77
OREO 3 50
PEPSI 9 38
PLANET-OATS-CHOCOLATE-MILK 9 71
POCKY-CHOCOLATE 7 57
POWERADE 5 87
PRINGLES-ORIGINAL 4 70
PRINGLES-SOUR-CREAM-&-ONION 10 45
RED-BULL 6 39
RITZ-CRACKERS 10 63
SKITTLES 1 139
SMARTWATER 1 48
SNICKERS 1 57
SPRITE 5 93
STARBUCKS-FRAPPUCCINO 10 56
STARBURST 4 58
SUN-CHIPS-HARVEST-CHEDDAR 6 82
TASTYKAKE-HONEY-BUN 8 31
TIC-TAC-ORANGE 8 63
TRIDENT-SPEARMINT-GUM 8 49
TROPICANA-ORANGE-JUICE 6 60
TWIX 1 38
