387
3-MUSKETEERS 10 90
ALTOIDS-PEPPERMINT 3 47
AQUAFINA-WATER 10 93
CHEETOS-CRUNCHY 5 67
CHEETOS-FLAMIN'-HOT 8 69
CLIF-BAR-CHOCOLATE-CHIP 2 36
COCA-COLA 2 68
DASANI-WATER 3 67
DORITOS-COOL-RANCH 6 66
DORITOS-NACHO-CHEESE 3 69
DR-PEPPER 1 61
EXTRA-PEPPERMINT-GUM 2 52
FANTA-ORANGE 10 109
FIJI-WATER 1 21
GATORADE 1 72
HARIBO-GOLD-BEARS 1 90
HOSTESS-DONETTES-POWDERED 2 105
HOSTESS-TWINKIES 4 82
KIND-BAR-DARK-CHOCOLATE-NUT 3 97
KIT-KAT 8 75
LAYS-BARBECUE 3 61
LAYS-CLASSIC 5 39
LIFE-SAVERS-GUMMIES 3 50
M&M 4 72
MENTOS-FRUIT 8 44
MILKY-WAY 6 88
MONSTER-ENERGY 8 73
MOUNTAIN-DEW 5 81
NESQUIK-CHOCOLATE-MILK 3 49
NESTEA-LEMON-TEA 9 58
NUTRI-GRAIN-STRAWBERRY 1 67
OREO 3 73
PEPSI 9 49
PLANET-OATS-CHOCOLATE-MILK 10 78
POCKY-CHOCOLATE 1 50
POWERADE 9 57
PRINGLES-ORIGINAL 6 80
PRINGLES-SOUR-CREAM-&-ONION 6 42
RED-BULL 3 50
RITZ-CRACKERS 3 39
SKITTLES 1 36
SMARTWATER 1 34
SNICKERS 2 40
SPRITE 1 48
STARBUCKS-FRAPPUCCINO 8 80
STARBURST 9 79
SUN-CHIPS-HARVEST-CHEDDAR 1 59
TASTYKAKE-HONEY-BUN 2 39
TIC-TAC-ORANGE 9 70
TRIDENT-SPEARMINT-GUM 3 84
TROPICANA-ORANGE-JUICE 6 42
TWIX 2 23
