456
3-MUSKETEERS 10 76
ALTOIDS-PEPPERMINT 9 137
AQUAFINA-WATER 5 30
CHEETOS-CRUNCHY 2 60
CHEETOS-FLAMIN'-HOT 8 100
CLIF-BAR-CHOCOLATE-CHIP 5 48
COCA-COLA 4 35
DASANI-WATER 3 69
DORITOS-COOL-RANCH 7 46
DORITOS-NACHO-CHEESE 10 72
DR-PEPPER 5 102
EXTRA-PEPPERMINT-GUM 2 35
FANTA-ORANGE 9 81
FIJI-WATER 9 113
GATORADE 7 45
HARIBO-GOLD-BEARS 5 50
HOSTESS-DONETTES-POWDERED 8 36
HOSTESS-TWINKIES 2 21
KIND-BAR-DARK-CHOCOLATE-NUT 8 80
KIT-KAT 10 44
LAYS-BARBECUE 4 59
LAYS-CLASSIC 8 46
LIFE-SAVERS-GUMMIES 3 82
M&M 5 76
MENTOS-FRUIT 1 41
MILKY-WAY 2 50
MONSTER-ENERGY 10 44
MOUNTAIN-DEW 8 76
NESQUIK-CHOCOLATE-MILK 1 64
NESTEA-LEMON-TEA 7 82
NUTRI-GRAIN-STRAWBERRY 5 77
OREO 8 33
PEPSI 2 59
PLANET-OATS-CHOCOLATE-MILK 4 50
POCKY-CHOCOLATE 1 30
POWERADE 10 46
PRINGLES-ORIGINAL 6 72
PRINGLES-SOUR-CREAM-&-ONION 6 79
RED-BULL 5 86
RITZ-CRACKERS 4 53
SKITTLES 6 71
SMARTWATER 7 88
SNICKERS 7 95
SPRITE 2 70
STARBUCKS-FRAPPUCCINO 2 51
STARBURST 7 18
SUN-CHIPS-HARVEST-CHEDDAR 10 52
TASTYKAKE-HONEY-BUN 4 51
TIC-TAC-ORANGE 10 52
TRIDENT-SPEARMINT-GUM 1 59
TROPICANA-ORANGE-JUICE 7 96
TWIX 3 33
