380
3-MUSKETEERS 6 34
ALTOIDS-PEPPERMINT 10 21
AQUAFINA-WATER 5 102
CHEETOS-CRUNCHY 1 52
CHEETOS-FLAMIN'-HOT 6 48
CLIF-BAR-CHOCOLATE-CHIP 6 66
COCA-COLA 6 54
DASANI-WATER 4 92
DORITOS-COOL-RANCH 10 100
DORITOS-NACHO-CHEESE 8 48
DR-PEPPER 1 101
EXTRA-PEPPERMINT-GUM 2 72
FANTA-ORANGE 9 50
FIJI-WATER 10 78
GATORADE 5 53
HARIBO-GOLD-BEARS 6 59
HOSTESS-DONETTES-POWDERED 1 93
HOSTESS-TWINKIES 10 30
KIND-BAR-DARK-CHOCOLATE-NUT 1 53
KIT-KAT 7 70
LAYS-BARBECUE 4 67
LAYS-CLASSIC 3 93
LIFE-SAVERS-GUMMIES 8 51
M&M 8 61
MENTOS-FRUIT 4 92
MILKY-WAY 2 43
MONSTER-ENERGY 1 24
MOUNTAIN-DEW 8 78
NESQUIK-CHOCOLATE-MILK 6 62
NESTEA-LEMON-TEA 2 60
NUTRI-GRAIN-STRAWBERRY 8 74
OREO 6 92
PEPSI 7 61
PLANET-OATS-CHOCOLATE-MILK 8 56
POCKY-CHOCOLATE 9 56
POWERADE 8 62
PRINGLES-ORIGINAL 5 102
PRINGLES-SOUR-CREAM-&-ONION 4 56
RED-BULL 1 40
RITZ-CRACKERS 1 50
SKITTLES 1 87
SMARTWATER 3 59
SNICKERS 4 61
SPRITE 7 49
STARBUCKS-FRAPPUCCINO 2 52
STARBURST 5 43
SUN-CHIPS-HARVEST-CHEDDAR 1 54
TASTYKAKE-HONEY-BUN 10 71
TIC-TAC-ORANGE 4 31
TRIDENT-SPEARMINT-GUM 6 83
TROPICANA-ORANGE-JUICE 5 81
TWIX 1 53
