510
3-MUSKETEERS 7 45
ALTOIDS-PEPPERMINT 7 49
AQUAFINA-WATER 7 91
CHEETOS-CRUNCHY 5 72
CHEETOS-FLAMIN'-HOT 4 46
CLIF-BAR-CHOCOLATE-CHIP 9 68
COCA-COLA 6 58
DASANI-WATER 3 67
DORITOS-COOL-RANCH 4 37
DORITOS-NACHO-CHEESE 2 44
DR-PEPPER 8 40
EXTRA-PEPPERMINT-GUM 2 70
FANTA-ORANGE 6 64
FIJI-WATER 10 53
GATORADE 9 67
HARIBO-GOLD-BEARS 4 61
HOSTESS-DONETTES-POWDERED 1 34
HOSTESS-TWINKIES 1 53
KIND-BAR-DARK-CHOCOLATE-NUT 3 45
KIT-KAT 3 38
LAYS-BARBECUE 1 80
LAYS-CLASSIC 2 92
LIFE-SAVERS-GUMMIES 6 80
M&M 1 61
MENTOS-FRUIT 10 66
MILKY-WAY 1 47
MONSTER-ENERGY 6 80
MOUNTAIN-DEW 2 100
NESQUIK-CHOCOLATE-MILK 4 67
NESTEA-LEMON-TEA 9 77
NUTRI-GRAIN-STRAWBERRY 10 66
OREO 1 65
PEPSI 8 80
PLANET-OATS-CHOCOLATE-MILK 5 70
POCKY-CHOCOLATE 8 35
POWERADE 10 86
PRINGLES-ORIGINAL 9 45
PRINGLES-SOUR-CREAM-&-ONION 8 60
RED-BULL 1 39
RITZ-CRACKERS 5 63
SKITTLES 1 43
SMARTWATER 7 45
SNICKERS 7 73
SPRITE 7 64
STARBUCKS-FRAPPUCCINO 6 55
STARBURST 5 70
SUN-CHIPS-HARVEST-CHEDDAR 7 116
TASTYKAKE-HONEY-BUN 3 41
TIC-TAC-ORANGE 10 74
TRIDENT-SPEARMINT-GUM 3 26
TROPICANA-ORANGE-JUICE 7 56
TWIX 4 21
