511
3-MUSKETEERS 3 69
ALTOIDS-PEPPERMINT 1 75
AQUAFINA-WATER 5 66
CHEETOS-CRUNCHY 10 46
CHEETOS-FLAMIN'-HOT 6 138
CLIF-BAR-CHOCOLATE-CHIP 6 37
COCA-COLA 3 78
DASANI-WATER 1 67
DORITOS-COOL-RANCH 7 66
DORITOS-NACHO-CHEESE 1 28
DR-PEPPER 7 5
EXTRA-PEPPERMINT-GUM 10 65
FANTA-ORANGE 10 51
FIJI-WATER 5 33
GATORADE 10 38
HARIBO-GOLD-BEARS 6 54
HOSTESS-DONETTES-POWDERED 4 65
HOSTESS-TWINKIES 10 107
KIND-BAR-DARK-CHOCOLATE-NUT 4 64
KIT-KAT 1 58
LAYS-BARBECUE 8 38
LAYS-CLASSIC 1 67
LIFE-SAVERS-GUMMIES 8 77
M&M 6 54
MENTOS-FRUIT 6 48
MILKY-WAY 4 121
MONSTER-ENERGY 8 49
MOUNTAIN-DEW 8 67
NESQUIK-CHOCOLATE-MILK 3 75
NESTEA-LEMON-TEA 8 64
NUTRI-GRAIN-STRAWBERRY 6 96
OREO 6 57
PEPSI 3 63
PLANET-OATS-CHOCOLATE-MILK 5 44
POCKY-CHOCOLATE 3 33
POWERADE 5 63
PRINGLES-ORIGINAL 10 39
PRINGLES-SOUR-CREAM-&-ONION 10 53
RED-BULL 7 34
RITZ-CRACKERS 1 20
SKITTLES 8 61
SMARTWATER 4 112
SNICKERS 3 30
SPRITE 6 82
STARBUCKS-FRAPPUCCINO 5 76
STARBURST 4 55
SUN-CHIPS-HARVEST-CHEDDAR 8 72
TASTYKAKE-HONEY-BUN 4 38
TIC-TAC-ORANGE 5 77
TRIDENT-SPEARMINT-GUM 6 44
TROPICANA-ORANGE-JUICE 4 45
TWIX 3 69
