465
3-MUSKETEERS 4 58
ALTOIDS-PEPPERMINT 6 83
AQUAFINA-WATER 3 48
CHEETOS-CRUNCHY 4 44
CHEETOS-FLAMIN'-HOT 7 78
CLIF-BAR-CHOCOLATE-CHIP 2 59
COCA-COLA 9 71
DASANI-WATER 6 88
DORITOS-COOL-RANCH 6 41
DORITOS-NACHO-CHEESE 10 87
DR-PEPPER 5 72
EXTRA-PEPPERMINT-GUM 7 54
FANTA-ORANGE 6 21
FIJI-WATER 1 59
GATORADE 1 60
HARIBO-GOLD-BEARS 7 56
HOSTESS-DONETTES-POWDERED 1 30
HOSTESS-TWINKIES 7 76
KIND-BAR-DARK-CHOCOLATE-NUT 1 90
KIT-KAT 3 57
LAYS-BARBECUE 1 48
LAYS-CLASSIC 1 68
LIFE-SAVERS-GUMMIES 3 65
M&M 1 79
MENTOS-FRUIT 2 51
MILKY-WAY 6 85
MONSTER-ENERGY 5 35
MOUNTAIN-DEW 1 78
NESQUIK-CHOCOLATE-MILK 9 65
NESTEA-LEMON-TEA 6 42
NUTRI-GRAIN-STRAWBERRY 5 92
OREO 7 54
PEPSI 5 76
PLANET-OATS-CHOCOLATE-MILK 3 36
POCKY-CHOCOLATE 5 77
POWERADE 5 53
PRINGLES-ORIGINAL 6 39
PRINGLES-SOUR-CREAM-&-ONION 9 42
RED-BULL 5 53
RITZ-CRACKERS 10 50
SKITTLES 6 64
SMARTWATER 6 52
SNICKERS 4 53
SPRITE 8 37
STARBUCKS-FRAPPUCCINO 6 57
STARBURST 8 49
SUN-CHIPS-HARVEST-CHEDDAR 8 76
TASTYKAKE-HONEY-BUN 7 57
TIC-TAC-ORANGE 10 21
TRIDENT-SPEARMINT-GUM 2 39
TROPICANA-ORANGE-JUICE 6 51
TWIX 4 70
