380
3-MUSKETEERS 1 73
ALTOIDS-PEPPERMINT 2 40
AQUAFINA-WATER 8 24
CHEETOS-CRUNCHY 1 71
CHEETOS-FLAMIN'-HOT 4 75
CLIF-BAR-CHOCOLATE-CHIP 8 64
COCA-COLA 3 55
DASANI-WATER 5 75
DORITOS-COOL-RANCH 1 53
DORITOS-NACHO-CHEESE 6 74
DR-PEPPER 3 45
EXTRA-PEPPERMINT-GUM 10 112
FANTA-ORANGE 5 14
FIJI-WATER 2 74
GATORADE 2 49
HARIBO-GOLD-BEARS 7 53
HOSTESS-DONETTES-POWDERED 5 57
HOSTESS-TWINKIES 5 58
KIND-BAR-DARK-CHOCOLATE-NUT 4 66
KIT-KAT 3 80
LAYS-BARBECUE 10 90
LAYS-CLASSIC 4 42
LIFE-SAVERS-GUMMIES 4 52
M&M 5 44
MENTOS-FRUIT 8 43
MILKY-WAY 4 48
MONSTER-ENERGY 5 51
MOUNTAIN-DEW 6 82
NESQUIK-CHOCOLATE-MILK 4 86
NESTEA-LEMON-TEA 10 65
NUTRI-GRAIN-STRAWBERRY 2 74
OREO 4 91
PEPSI 1 52
PLANET-OATS-CHOCOLATE-MILK 7 54
POCKY-CHOCOLATE 5 51
POWERADE 1 96
PRINGLES-ORIGINAL 6 93
PRINGLES-SOUR-CREAM-&-ONION 9 81
RED-BULL 5 79
RITZ-CRACKERS 3 70
SKITTLES 6 68
SMARTWATER 9 78
SNICKERS 1 58
SPRITE 1 71
STARBUCKS-FRAPPUCCINO 1 61
STARBURST 5 57
SUN-CHIPS-HARVEST-CHEDDAR 5 53
TASTYKAKE-HONEY-BUN 7 52
TIC-TAC-ORANGE 3 76
TRIDENT-SPEARMINT-GUM 9 33
TROPICANA-ORANGE-JUICE 6 47
TWIX 6 40
