460
3-MUSKETEERS 4 92
ALTOIDS-PEPPERMINT 9 86
AQUAFINA-WATER 1 34
CHEETOS-CRUNCHY 1 49
CHEETOS-FLAMIN'-HOT 10 63
CLIF-BAR-CHOCOLATE-CHIP 10 7
COCA-COLA 9 54
DASANI-WATER 3 102
DORITOS-COOL-RANCH 2 51
DORITOS-NACHO-CHEESE 6 59
DR-PEPPER 3 53
EXTRA-PEPPERMINT-GUM 4 103
FANTA-ORANGE 4 55
FIJI-WATER 2 40
GATORADE 6 66
HARIBO-GOLD-BEARS 5 84
HOSTESS-DONETTES-POWDERED 1 38
HOSTESS-TWINKIES 4 55
KIND-BAR-DARK-CHOCOLATE-NUT 10 59
KIT-KAT 5 55
LAYS-BARBECUE 1 57
LAYS-CLASSIC 8 51
LIFE-SAVERS-GUMMIES 2 57
M&M 1 90
MENTOS-FRUIT 1 48
MILKY-WAY 3 80
MONSTER-ENERGY 1 74
MOUNTAIN-DEW 4 57
NESQUIK-CHOCOLATE-MILK 8 54
NESTEA-LEMON-TEA 8 54
NUTRI-GRAIN-STRAWBERRY 4 71
OREO 10 32
PEPSI 1 83
PLANET-OATS-CHOCOLATE-MILK 3 69
POCKY-CHOCOLATE 6 62
POWERADE 8 59
PRINGLES-ORIGINAL 9 47
PRINGLES-SOUR-CREAM-&-ONION 6 45
RED-BULL 5 58
RITZ-CRACKERS 5 24
SKITTLES 8 99
SMARTWATER 6 105
SNICKERS 2 33
SPRITE 7 47
STARBUCKS-FRAPPUCCINO 9 37
STARBURST 7 75
SUN-CHIPS-HARVEST-CHEDDAR 6 22
TASTYKAKE-HONEY-BUN 9 71
TIC-TAC-ORANGE 10 92
TRIDENT-SPEARMINT-GUM 9 84
TROPICANA-ORANGE-JUICE 5 26
TWIX 1 59
