425
3-MUSKETEERS 8 81
ALTOIDS-PEPPERMINT 6 69
AQUAFINA-WATER 8 47
CHEETOS-CRUNCHY 8 105
CHEETOS-FLAMIN'-HOT 4 79
CLIF-BAR-CHOCOLATE-CHIP 1 31
COCA-COLA 4 56
DASANI-WATER 2 62
DORITOS-COOL-RANCH 2 59
DORITOS-NACHO-CHEESE 5 60
DR-PEPPER 1 67
EXTRA-PEPPERMINT-GUM 2 88
FANTA-ORANGE 6 45
FIJI-WATER 5 82
GATORADE 6 79
HARIBO-GOLD-BEARS 6 73
HOSTESS-DONETTES-POWDERED 10 41
HOSTESS-TWINKIES 1 70
KIND-BAR-DARK-CHOCOLATE-NUT 6 86
KIT-KAT 6 65
LAYS-BARBECUE 3 98
LAYS-CLASSIC 7 61
LIFE-SAVERS-GUMMIES 7 97
M&M 1 50
MENTOS-FRUIT 4 84
MILKY-WAY 2 83
MONSTER-ENERGY 7 84
MOUNTAIN-DEW 9 81
NESQUIK-CHOCOLATE-MILK 5 68
NESTEA-LEMON-TEA 6 80
NUTRI-GRAIN-STRAWBERRY 8 55
OREO 5 43
PEPSI 4 46
PLANET-OATS-CHOCOLATE-MILK 9 50
POCKY-CHOCOLATE 1 66
POWERADE 3 88
PRINGLES-ORIGINAL 1 95
PRINGLES-SOUR-CREAM-&-ONION 3 41
RED-BULL 5 68
RITZ-CRACKERS 4 25
SKITTLES 8 23
SMARTWATER 5 53
SNICKERS 6 45
SPRITE 1 23
STARBUCKS-FRAPPUCCINO 4 75
STARBURST 6 64
SUN-CHIPS-HARVEST-CHEDDAR 6 44
TASTYKAKE-HONEY-BUN 2 35
TIC-TAC-ORANGE 2 47
TRIDENT-SPEARMINT-GUM 4 81
TROPICANA-ORANGE-JUICE 1 32
TWIX 9 18
