469
3-MUSKETEERS 8 81
ALTOIDS-PEPPERMINT 1 64
AQUAFINA-WATER 6 111
CHEETOS-CRUNCHY 5 27
CHEETOS-FLAMIN'-HOT 2 75
CLIF-BAR-CHOCOLATE-CHIP 3 52
COCA-COLA 6 66
DASANI-WATER 8 62
DORITOS-COOL-RANCH 9 71
DORITOS-NACHO-CHEESE 10 72
DR-PEPPER 5 72
EXTRA-PEPPERMINT-GUM 8 37
FANTA-ORANGE 7 67
FIJI-WATER 8 61
GATORADE 3 72
HARIBO-GOLD-BEARS 9 43
HOSTESS-DONETTES-POWDERED 8 45
HOSTESS-TWINKIES 1 43
KIND-BAR-DARK-CHOCOLATE-NUT 9 82
KIT-KAT 5 40
LAYS-BARBECUE 7 93
LAYS-CLASSIC 2 89
LIFE-SAVERS-GUMMIES 1 55
M&M 1 65
MENTOS-FRUIT 5 48
MILKY-WAY 4 66
MONSTER-ENERGY 8 51
MOUNTAIN-DEW 9 34
NESQUIK-CHOCOLATE-MILK 8 70
NESTEA-LEMON-TEA 2 48
NUTRI-GRAIN-STRAWBERRY 3 48
OREO 7 124
PEPSI 1 62
PLANET-OATS-CHOCOLATE-MILK 6 55
POCKY-CHOCOLATE 2 69
POWERADE 4 61
PRINGLES-ORIGINAL 1 88
PRINGLES-SOUR-CREAM-&-ONION 4 76
RED-BULL 2 44
RITZ-CRACKERS 2 48
SKITTLES 9 82
SMARTWATER 9 58
SNICKERS 5 106
SPRITE 10 63
STARBUCKS-FRAPPUCCINO 3 46
STARBURST 7 77
SUN-CHIPS-HARVEST-CHEDDAR 1 61
TASTYKAKE-HONEY-BUN 10 33
TIC-TAC-ORANGE 9 99
TRIDENT-SPEARMINT-GUM 3 89
TROPICANA-ORANGE-JUICE 5 87
TWIX 3 47
