464
3-MUSKETEERS 8 45
ALTOIDS-PEPPERMINT 8 104
AQUAFINA-WATER 3 103
CHEETOS-CRUNCHY 2 57
CHEETOS-FLAMIN'-HOT 1 71
CLIF-BAR-CHOCOLATE-CHIP 3 97
COCA-COLA 9 74
DASANI-WATER 5 52
DORITOS-COOL-RANCH 6 48
DORITOS-NACHO-CHEESE 1 69
DR-PEPPER 3 55
EXTRA-PEPPERMINT-GUM 6 45
FANTA-ORANGE 2 48
FIJI-WATER 7 51
GATORADE 1 49
HARIBO-GOLD-BEARS 9 66
HOSTESS-DONETTES-POWDERED 3 56
HOSTESS-TWINKIES 8 55
KIND-BAR-DARK-CHOCOLATE-NUT 2 58
KIT-KAT 8 38
LAYS-BARBECUE 9 56
LAYS-CLASSIC 10 37
LIFE-SAVERS-GUMMIES 3 59
M&M 1 97
MENTOS-FRUIT 5 41
MILKY-WAY 6 33
MONSTER-ENERGY 7 60
MOUNTAIN-DEW 9 49
NESQUIK-CHOCOLATE-MILK 2 135
NESTEA-LEMON-TEA 1 77
NUTRI-GRAIN-STRAWBERRY 8 39
OREO 4 72
PEPSI 10 38
PLANET-OATS-CHOCOLATE-MILK 5 28
POCKY-CHOCOLATE 7 73
POWERADE 10 68
PRINGLES-ORIGINAL 8 82
PRINGLES-SOUR-CREAM-&-ONION 6 81
RED-BULL 8 106
RITZ-CRACKERS 8 66
SKITTLES 6 47
SMARTWATER 9 66
SNICKERS 7 94
SPRITE 7 66
STARBUCKS-FRAPPUCCINO 8 46
STARBURST 5 76
SUN-CHIPS-HARVEST-CHEDDAR 3 53
TASTYKAKE-HONEY-BUN 5 54
TIC-TAC-ORANGE 4 44
TRIDENT-SPEARMINT-GUM 10 43
TROPICANA-ORANGE-JUICE 3 40
TWIX 5 79
