392
3-MUSKETEERS 3 69
ALTOIDS-PEPPERMINT 1 93
AQUAFINA-WATER 4 37
CHEETOS-CRUNCHY 8 106
CHEETOS-FLAMIN'-HOT 4 30
CLIF-BAR-CHOCOLATE-CHIP 1 68
COCA-COLA 6 69
DASANI-WATER 10 66
DORITOS-COOL-RANCH 2 72
DORITOS-NACHO-CHEESE 10 54
DR-PEPPER 8 18
EXTRA-PEPPERMINT-GUM 7 65
FANTA-ORANGE 9 59
FIJI-WATER 4 73
GATORADE 3 25
HARIBO-GOLD-BEARS 3 73
HOSTESS-DONETTES-POWDERED 8 36
HOSTESS-TWINKIES 3 17
KIND-BAR-DARK-CHOCOLATE-NUT 8 51
KIT-KAT 8 101
LAYS-BARBECUE 2 96
LAYS-CLASSIC 2 55
LIFE-SAVERS-GUMMIES 9 47
M&M 7 72
MENTOS-FRUIT 4 66
MILKY-WAY 9 89
MONSTER-ENERGY 4 91
MOUNTAIN-DEW 1 77
NESQUIK-CHOCOLATE-MILK 9 42
NESTEA-LEMON-TEA 4 35
NUTRI-GRAIN-STRAWBERRY 3 90
OREO 7 48
PEPSI 5 65
PLANET-OATS-CHOCOLATE-MILK 8 53
POCKY-CHOCOLATE 9 49
POWERADE 8 67
PRINGLES-ORIGINAL 5 63
PRINGLES-SOUR-CREAM-&-ONION 10 51
RED-BULL 7 46
RITZ-CRACKERS 3 51
SKITTLES 8 45
SMARTWATER 10 39
SNICKERS 9 51
SPRITE 4 43
STARBUCKS-FRAPPUCCINO 8 69
STARBURST 5 79
SUN-CHIPS-HARVEST-CHEDDAR 7 83
TASTYKAKE-HONEY-BUN 9 70
TIC-TAC-ORANGE 5 44
TRIDENT-SPEARMINT-GUM 7 57
TROPICANA-ORANGE-JUICE 1 74
TWIX 2 113
