449
3-MUSKETEERS 7 79
ALTOIDS-PEPPERMINT 2 54
AQUAFINA-WATER 2 60
CHEETOS-CRUNCHY 4 58
CHEETOS-FLAMIN'-HOT 5 48
CLIF-BAR-CHOCOLATE-CHIP 4 63
COCA-COLA 2 76
DASANI-WATER 9 38
DORITOS-COOL-RANCH 9 84
DORITOS-NACHO-CHEESE 5 53
DR-PEPPER 2 23
EXTRA-PEPPERMINT-GUM 8 71
FANTA-ORANGE 5 80
FIJI-WATER 10 119
GATORADE 2 93
HARIBO-GOLD-BEARS 1 80
HOSTESS-DONETTES-POWDERED 9 114
HOSTESS-TWINKIES 4 67
KIND-BAR-DARK-CHOCOLATE-NUT 5 67
KIT-KAT 10 53
LAYS-BARBECUE 5 33
LAYS-CLASSIC 6 57
LIFE-SAVERS-GUMMIES 10 91
M&M 3 53
MENTOS-FRUIT 4 59
MILKY-WAY 9 48
MONSTER-ENERGY 1 47
MOUNTAIN-DEW 1 51
NESQUIK-CHOCOLATE-MILK 2 33
NESTEA-LEMON-TEA 10 67
NUTRI-GRAIN-STRAWBERRY 10 63
OREO 7 60
PEPSI 8 73
PLANET-OATS-CHOCOLATE-MILK 7 48
POCKY-CHOCOLATE 6 72
POWERADE 10 35
PRINGLES-ORIGINAL 3 23
PRINGLES-SOUR-CREAM-&-ONION 1 64
RED-BULL 7 81
RITZ-CRACKERS 2 61
SKITTLES 8 50
SMARTWATER 5 47
SNICKERS 1 107
SPRITE 9 54
STARBUCKS-FRAPPUCCINO 2 24
STARBURST 10 71
SUN-CHIPS-HARVEST-CHEDDAR 9 74
TASTYKAKE-HONEY-BUN 5 81
TIC-TAC-ORANGE 4 85
TRIDENT-SPEARMINT-GUM 3 69
TROPICANA-ORANGE-JUICE 4 85
TWIX 9 33
