452
3-MUSKETEERS 4 85
ALTOIDS-PEPPERMINT 7 56
AQUAFINA-WATER 7 67
CHEETOS-CRUNCHY 8 76
CHEETOS-FLAMIN'-HOT 7 68
CLIF-BAR-CHOCOLATE-CHIP 9 70
COCA-COLA 7 63
DASANI-WATER 9 29
DORITOS-COOL-RANCH 6 104
DORITOS-NACHO-CHEESE 1 42
DR-PEPPER 9 71
EXTRA-PEPPERMINT-GUM 8 52
FANTA-ORANGE 6 52
FIJI-WATER 6 61
GATORADE 5 76
HARIBO-GOLD-BEARS 6 53
HOSTESS-DONETTES-POWDERED 6 54
HOSTESS-TWINKIES 8 77
KIND-BAR-DARK-CHOCOLATE-NUT 1 51
KIT-KAT 7 53
LAYS-BARBECUE 2 77
LAYS-CLASSIC 3 88
LIFE-SAVERS-GUMMIES 10 80
M&M 2 79
MENTOS-FRUIT 5 67
MILKY-WAY 9 33
MONSTER-ENERGY 3 67
MOUNTAIN-DEW 2 55
NESQUIK-CHOCOLATE-MILK 6 78
NESTEA-LEMON-TEA 7 91
NUTRI-GRAIN-STRAWBERRY 7 65
OREO 9 71
PEPSI 1 90
PLANET-OATS-CHOCOLATE-MILK 10 87
POCKY-CHOCOLATE 1 62
POWERADE 10 52
PRINGLES-ORIGINAL 1 60
PRINGLES-SOUR-CREAM-&-ONION 9 79
RED-BULL 5 25
RITZ-CRACKERS 9 32
SKITTLES 3 37
SMARTWATER 6 35
SNICKERS 9 64
SPRITE 10 38
STARBUCKS-FRAPPUCCINO 10 91
STARBURST 10 38
SUN-CHIPS-HARVEST-CHEDDAR 10 26
TASTYKAKE-HONEY-BUN 9 100
TIC-TAC-ORANGE 8 102
TRIDENT-SPEARMINT-GUM 5 77
TROPICANA-ORANGE-JUICE 9 38
TWIX 5 21
