342
3-MUSKETEERS 3 56
ALTOIDS-PEPPERMINT 7 55
AQUAFINA-WATER 8 86
CHEETOS-CRUNCHY 2 39
CHEETOS-FLAMIN'-HOT 5 62
CLIF-BAR-CHOCOLATE-CHIP 5 88
COCA-COLA 1 49
DASANI-WATER 8 50
DORITOS-COOL-RANCH 2 53
DORITOS-NACHO-CHEESE 2 39
DR-PEPPER 7 81
EXTRA-PEPPERMINT-GUM 1 77
FANTA-ORANGE 4 38
FIJI-WATER 1 79
GATORADE 1 43
HARIBO-GOLD-BEARS 5 77
HOSTESS-DONETTES-POWDERED 4 96
HOSTESS-TWINKIES 3 111
KIND-BAR-DARK-CHOCOLATE-NUT 10 30
KIT-KAT 7 78
LAYS-BARBECUE 1 48
LAYS-CLASSIC 1 86
LIFE-SAVERS-GUMMIES 7 73
M&M 7 89
MENTOS-FRUIT 4 63
MILKY-WAY 8 50
MONSTER-ENERGY 9 100
MOUNTAIN-DEW 10 52
NESQUIK-CHOCOLATE-MILK 9 47
NESTEA-LEMON-TEA 1 69
NUTRI-GRAIN-STRAWBERRY 2 109
OREO 5 48
PEPSI 6 61
PLANET-OATS-CHOCOLATE-MILK 5 56
POCKY-CHOCOLATE 6 59
POWERADE 2 50
PRINGLES-ORIGINAL 7 36
PRINGLES-SOUR-CREAM-&-ONION 10 67
RED-BULL 10 59
RITZ-CRACKERS 10 124
SKITTLES 8 25
SMARTWATER 2 24
SNICKERS 7 78
SPRITE 5 66
STARBUCKS-FRAPPUCCINO 3 74
STARBURST 3 99
SUN-CHIPS-HARVEST-CHEDDAR 1 73
TASTYKAKE-HONEY-BUN 1 53
TIC-TAC-ORANGE 4 32
TRIDENT-SPEARMINT-GUM 10 64
TROPICANA-ORANGE-JUICE 4 82
TWIX 8 69
